臺灣板橋地方法院民事判決　　　　　　　 99年度婚字第276號
原　　　告
即反訴被告　江文強
訴訟代理人　黃志文律師
被　　　告
即反訴原告　胡麗才
訴訟代理人　陳玫杏律師
上列當事人間離婚等事件，本院於中華民國100 年9 月6 日言詞
辯論終結，判決如下：
    主  文
准原告與被告離婚。
原告其餘之訴及假執行之聲請均駁回。
准反訴原告與反訴被告離婚。
本訴訴訟費用由被告負擔十分之一，餘由原告負擔。
反訴訴訟費用由反訴被告負擔。
    事  實
甲、原告江文強(即反訴被告)主張：
壹、聲明：
一、本訴部分：(1)准原告與被告離婚。
              (2)被告應給付原告新台幣三百萬元暨自起訴狀繕
                本送達翌日起至清償日止按年利率百分之五計
                算之利息。
              (3)原告願供擔保，請准為假執行之宣告。
              (4)訴訟費用由被告負擔。
二、反訴部分：(1)反訴原告之訴駁回。
              (2)反訴訴訟費用由反訴原告負擔。
貳、陳述：
Ａ、離婚部分
一、原告前於民國（下同）95年6 月6 日與被告結婚（原證一號
    ）。
二、兩造之婚姻已生破綻，無回復之可能，鈞院應判命兩造離婚
（一）民法第1052條第2 項規定：「有前項以外之重大事由，難
      以 維持婚姻者，夫妻之一方得請求離婚。」。又前揭條
      文所謂「其他重大事由」，乃指婚姻是否已生破綻而無回
      復之希望，即當事人是否已喪失維持婚姻意願，及客觀上
      難以維持婚姻之事實，是否已達於倘處於同一境況，任何
      人均將喪失維持婚姻意願之程度而定。
（二）被告因其個人因素，不願再與原告維持婚姻關係，竟於98
      年間誣指聲請人對其為家暴傷害行為，而向法院聲請保護
      令，並對聲請人提出傷害告訴（原證二號）。
（三）嗣被告又將兩造原所居住之台北縣中和市○○路431 巷3
      號14樓各個房間之門鎖加以更換，嗣並禁止原告進入系爭
      建物（原證三號），而將原告逐出家門。
（四）被告為圖斷絕與原告關係，竟著手出售兩造所住房屋（即
      台北縣中和市○○路431 巷3 號14樓）。嗣前揭房屋雖經
      原告向鈞院民事庭聲請假扣押獲准（原證四號），幸得保
      全。但被告之行為，已令原告徹底絕望。
（五）被告無端對原告所提出之傷害罪告訴，雖經檢察官處分不
      起訴，而被告向法院所提保護令聲請，亦經法院駁回。但
      被告不顧夫妻情分，濫行提出告訴及聲請保護令之舉，已
      使原告心灰意冷，無法再與被告共同生活。尤其，被告將
      原告逐出家門，嗣並進而著手出售兩造所住房屋，則任何
      人於此狀況實均已無法再與被告維持婚姻關係。
貳、請求被告給付新台幣300萬元部分
一、原告得向被告主張新台幣300 萬元之剩餘財產分配請求權
（一）民法第1030條之1 規定: 「法定財產制關係消滅時，夫或
      妻現存之婚後財產，扣除婚姻關係存續所負債務後，如有
      剩餘，其雙方剩餘財產之差額，應平均分配。」
（二）原告得向被告主張新台幣300萬元之剩餘財產分配請求權
1、被告名下現有中和市○○段403 、430-1 、403-2 、403-3
   地號土地（權利範圍各28/10000）及其上座落門牌號碼台北
   縣中和市○○路431 巷3 號14樓之建物（原證五號）。又兩
   造係於95年6 月6 日結婚，而被告則於95年11月3 日登記為
   系爭土地及建物之所有權人（原證五號參照）。故系爭土地
   及建物自為被告之婚後財產。
2、系爭土地及建物乃以新台幣840 萬元購得，惟邇來房價飆漲
   ，系爭建物及土地之市價應至少在新台幣900 萬元。又購買
   系爭土地及建物之價款中，有新台幣340 萬元係於95年間向
   銀行貸款所得，而該貸款現應僅餘約新台幣300 萬元。故相
   對人之婚後財產至少有新台幣600 萬元（房屋現值9,000,000
   －房屋貸款3,000,000 ＝6,000, 000）。
3、聲請人於97年自新加坡遷居來台後，因語言不通，乃專心分
   擔家務及進修語言，並未工作，其間均賴之前積蓄維生，並
   無婚後財產。
4、綜前所述，聲請人得向相對人請求新台幣300 萬元之剩餘財
   產分配請求權【（6,000,000 －0 ）÷2=3,000,000 】。
Ｂ
一、被告所謂兩造婚姻之破綻應歸責於原告云云，顯屬無據。被
    告所謂原告之可歸責事由（包括但不限於下列事項），均非
    事實：
（一）被告所謂原告出拳毆打衣櫃、不願與被告家人見面、不希
      望被告與家人相處云云，均非事實。
（二）原告就被告之開刀甚為關心，且耐心陪伴。
（三）被告所謂原告於98年5 月間不幫忙提行李、對被告大小聲
      云云，均非事實。又被告所謂原告對被告之母愛理不理、
      不願參加被告家中聚會、原告仇視被告家人云云，均非事
      實。
（四）被告所謂原告於98年7 月19日，勒住被告脖子致被告脖子
      與手臂紅腫，原告嗣後並為此道歉云云，並非事實。
（五）被告所謂其於98年7月21日遍尋不著證件云云，並非事實。
（六）被告所謂原告舅媽表示原告要求被告給一筆錢，即同意簽
      字離婚云云，並非事實。
（七）被告所謂原告拒絕交付共用機車云云，並非事實。
二、縱認被告於98年12月16日，將系爭房屋移轉登記予他人，但
    被告仍享有因出售系爭房屋所得之價金，此仍屬婚後財產，
    應列入剩餘財產分配。
三、被告所謂其為購買系爭房屋，向被告之母、姊借款344 萬元
    云云，並非事實。
四、原告對兩造婚姻多所貢獻
（一）被告為國際航線之空服員，每月有近半數之時間不在台灣
      ，被告之日常事務，均由原告協助處理。
（二）原告於被告回台時，均至機場或捷運站接被告返家。原告
      於被告出勤時，則載送被告至機場搭機。被告同事鄭蘭輝
      居住於兩造住家附近，原告亦曾多次順道載送鄭蘭輝。
（三）被告返家時，均由原告負責洗衣、購買日用品、張羅三餐
      。
（四）被告於97年11月間出勤時，因飛機遭遇亂流而撞傷，其後
      曾多次就醫（原證十號），原告均陪同前往。原告並為被
      告處理向雇主請求補償之相關事宜（原證十一號）。
（五）原告曾至少交付新台幣三百餘萬元予被告，原告曾總計至
      少交付新加坡幣141,000 元（依98年12月9 日1 新加坡幣
      兌換23.19 元台幣之匯率計算，合新台幣3,269,790 元，
      14 1, 000 ×23.19 ＝3,269,790 ）予被告，其中至少包
      括：
1、於94年2 月至95年9 月間，以現金方式，陸續給付被告新加
   坡幣40,000元。
2、於95年9 月23日，以現金方式，一次給付被告新加坡幣20,
   000 元。
3、於95年11月27日，以匯款方式，一次給付相對人新加坡幣50,
   000 元。
4、於97年1 月25日，以匯款方式，一次給付被告新加坡幣5,000
   元。
5、於95年6 月起至97年9 月止，每月給付被告新加坡幣1,000
   元，合計26,000元。
    （40,000+20,000+50,000+5,000+26,000=141,000）
五、原告為緬甸仰光大學物理學碩士（原證十二號），88至97年
    間，在新加坡於日商JVC 公司（原證十三號），擔任執行維
    修工程師（Executive Service Engineer）職務，每年薪資
    均在新台幣百萬之譜（96年之薪資為新加坡幣45,386.91 元
    ，合新台幣1, 052,522元（45,386.91 ×23.19=1,052,522
    ），原證十四號）。依原告之經濟能力，原告自有交付新台
    幣三百餘萬元予被告之能力，且毋須被告為原告負擔生活費
    用。
六、被告所謂其返還新加坡幣7,000元予原告云云，並非事實。
七、被告有關原告在台生活費用之說明，多所不實。按：
（一）結婚宴客費用已全部由原告支付。
（二）被告赴泰國並未支付任何費用。
（三）國語日報中文課之費用，係由原告所支付。
（四）被告所謂花費10,000旅費至新加坡繳交稅金30,000云云，
      並非事實。
八、被告為迫使原告無法於台灣生活，於98年10月28日，原告尚
    未返家之際，將家中大門反鎖。嗣經原告打電話、按門鈴，
    被告均未開門。原告因擔心被告發生意外，乃通知警察，並
    經警察通知消防隊到場，消防隊員因擔心屋內發生意外，為
    破門進入而擊碎門口玻璃，被告竟因此對原告提出毀損告訴
    。幸經板橋地檢署處分不起訴（原證十五號），但由此可見
    本件婚姻無法維持，實係因被告無端尋釁所致。
九、本件婚姻無法維持，係因可歸責於被告所致，被告提起反訴
    並無理由，請予以駁回。
Ｃ
一、原告之薪資帳戶，於本件起訴時已無任何餘額
（一）原告於新加坡之星展銀行原有二個帳戶，但已先後於97年
      1 月26日及98年6 月11日結清（原證十七號）。
（二）又原告結清帳戶所領出之現金，均供作兩造生活費用，現
      已無剩餘。
二、被告所謂其於收受原告所匯之新加坡幣55,000元後，曾退還
    新加坡幣7,000 元予原告云云，顯屬無據。又被告所謂其所
    退還之新加坡幣7,000 元，折合台幣約24萬元，係以1 元新
    加坡幣兌換34.28 元台幣之匯率計算（240,000 ÷7,000=34
    .28 ），亦屬無據。
三、被告所謂兩造並無協議購屋之事，顯屬無據。按系爭房屋乃
    經原告於95年8 月間，來台看屋並同意購買後，方以被告名
    義簽約，此觀諸原告曾於95年8 月9 至13日來台（原證十八
    號），而被告則於95年8 月22日簽訂購買系爭房屋之意願書
    （原證十九號），即可明瞭。
四、被告所謂其為購買系爭房屋，而向其母陳菊美、姊借款344
    萬元云云，顯屬無據。按：
（一）由被證5-1 、5-3 之存摺可知，陳菊美平日之存款最多不
      過二萬餘元，可見陳菊美並無資力出借鉅額款項予被告。
（二）由被證5-2 之存摺可知，胡麗華平日之存款最多不過數萬
      元，可見胡麗華並無資力出借鉅額款項予被告。
（三）陳菊美被證5-1 之帳戶，於95年8 月23日存入870,000 元
      後，隨即於同日轉出90萬元，可見該90萬元並非屬於陳菊
      美所有，而係被告刻意操弄資金流向，製造陳菊美確有資
      力之假象。
（四）胡麗華被證5-2 之帳戶，於95年9 月26日存入540,315 元
      後，隨即於同日轉出，可見該540,315 元並非屬於胡麗華
      所有，而係被告刻意操弄資金流向，製造胡麗華確有資力
      之假象。
（五）陳菊美被證5-3 之帳戶，於95年10月30日存入60,438、10
      0 ,467、201,948 元後（合計362,853 元），隨即於同日
      轉出36萬元，可見該36萬元並非屬於陳菊美所有，而係被
      告刻意操弄資金流向，製造陳菊美確有資力之假象。
（六）陳菊美被證5-4 之帳戶，於95年10月30日存入151,156 、
      20 2,269、141,611 、202,720 元後（合計697,756 元）
      ，隨即於同日轉出70萬元，可見該70萬元並非屬於陳菊美
      所有，而係被告刻意操弄資金流向，製造陳菊美確有資力
      之假象。
（七）陳菊美被證5-1 之帳戶，於95年10月31日存入23萬元及7
      萬元後，隨即於同日轉出30萬元，可見該30萬元並非屬於
      陳菊美所有，而係被告刻意操弄資金流向，製造陳菊美確
      有資力之假象。
（八）陳菊美被證5-5 之帳戶，於95年11月1 日存入美金19,390
      元後，隨即於同日轉出美金19,423.56 元，可見該美金19
      ,423.56 元並非屬於陳菊美所有，而係被告刻意操弄資金
      流向，製造陳菊美確有資力之假象。
（九）被告被證8 號之存摺中，雖於95年8 月23日存入90萬元，
      但該90萬元之來源不明，不能認為係由陳菊美所出借。
（十）陳菊美於95年10月30日、95年10月31日、95年11月1 日，
      所領出之36萬元、70萬元、30萬元及64萬元，並無證據證
      明係交付予被告。
五、被告所謂其匯款540 萬元予系爭房屋之出賣人許重光云云，
    顯屬無據。按：
（一）自被證6 號無從得知匯款人為何人，故被告所謂其匯款
      540 萬元予系爭房屋之出賣人許重光云云，顯屬無據。
（二）尤其，被證6 號中，日期記載95年10月31日之匯款單，認
      證欄竟未記載任何事項，其形式真正性顯有疑義。
（三）又被證6 號匯款單之金額相加後，亦僅有537 萬元（82萬
      +8 5萬+315萬+55 萬=537萬），而非被告所稱之540 萬元
      。
六、被告所謂陳菊美於97年1 月22日，出借美金20,000元予原告
    云云，並未舉證，顯非事實。按被證5-5 之存摺無法證明陳
    菊美曾將美金20,000元交付予原告。
八、被告所謂陳菊美於97年1 月23日，出借美金20,357元予原告
    云云，並未舉證，顯非事實。按被證5-5 及被證8-1 之存摺
    無法證明陳菊美曾將美金20,357元交付予原告。
九、被告所謂陳菊美於97年10月30日，出借美金2,861.36元予原
    告云云，並未舉證，顯非事實。按被證5-5 及被證8-1 之存
    摺無法證明陳菊美曾將美金2,861.36元交付予原告。
十、被告所謂陳菊美於97年12月3 日，出借美金10,906.56 元予
    原告云云，並未舉證，顯非事實。按被證5-5 及被證8-1 之
    存摺無法證明陳菊美曾將美金10,906.56 元交付予原告。
十一、陳菊美被證5-5 之帳戶，於95年10月18日因「轉讓」而存
      入美金79,390元，可見該美金79,390元並非陳菊美所有之
      款項。
十二、被告所謂其於98年8 月25日，向玉山銀行另行借款590 萬
      元後，即清償被告向陳菊美、胡麗華之借款。但被告並未
      舉證以實其說，顯屬無據。
十三、被告用以購買系爭房屋之款項，除被告之自備款項外，其
      他資金乃由原告所提供
（一）被告雖稱其向陳菊美、胡麗華借款，但被告不僅未支付借
      款利息予陳菊美、胡麗華，且亦未約定償還時間，顯不合
      理，可見被告所謂其向陳菊美、胡麗華借款云云，顯屬無
      據。實則，陳菊美及胡麗華並無出借500 餘萬元予被告之
      資力。
（二）原告為購買系爭土地及房屋，曾總計至少交付新加坡幣14
      1,000 元（依98年12月9 日1 新加坡幣兌換23.19 元台幣
      之匯率計算，合新台幣3,269,790 元，141,000 ×23.19
      ＝3,269,790 ，原證六號）予被告，其中至少包括：
（1）於94年2 月至95年9 月間，以現金方式，陸續給付被告新
     加坡幣40,000元。
（2）於95年9 月23日，以現金方式，一次給付被告新加坡幣20,
     0 00元。
（3）於95年11月27日，以匯款方式，一次給付被告新加坡幣50,
     000 元（原證七號參照）。
（4）於97年1 月25日，以匯款方式，一次給付被告新加坡幣
     5,00 0元（原證八號參照）。
（5）於95年6 月起至97年9 月止，每月給付被告新加坡幣1,000
     元，合計26,000元。
（三）綜前所述，被告用以購買系爭房屋之款項，除被告之自備
      款項外，其他資金乃由原告所提供。
十四、被告有關原告在台生活費用之說明，多所不實。按：
（一）結婚宴客費用已全部由原告支付。
（二）被告赴泰國並未支付任何費用。
（三）國語日報中文課之費用，係由原告所支付。
（四）被告所謂花費10,000旅費至新加坡繳交稅金30,000云云，
      並非事實。
十五、原告於起訴時，因無從得知系爭房屋之實際售價，乃估算
      該屋之售價應至少在900 萬元。然系爭房屋之實際售價，
      仍應藉由審閱被告與買受人之買賣契約加以確認。被告自
      認系爭房屋之售價為900 萬元，僅係規避鈞院探知系爭房
      屋實際售價之伎倆，由此可知系爭房屋之售價必定超過90
      0 萬元。
Ｄ
一、被告僅提出被證11-1、11-2、11-3、11-4之影本，原告否認
    前揭證物形式之真正。
二、被證12號無從證明被告曾將新加坡幣7,000元返還予原告。
三、被告雖稱其於98年8 月間向銀行借款590 萬元後，將其中52
    3 萬元用以償還其向陳菊美及胡麗華之借款。但被告迄未舉
    證以實其說，可見被告所謂其還款523 萬元予陳菊美及胡麗
    華云云，顯屬無據。
四、被告仍未舉證證明其所謂陳菊美於95年10月30日、95年10月
    31日、95年11月1 日，所領出之36萬元、70萬元、30萬元及
    64萬元，確已交付予被告，自不得認為被告曾向陳菊美借用
    前揭款項。
五、被告仍未舉證證明陳菊美曾於97年1 月22日、97年1 月23日
    、97年10月30日、97年12月3 日，交付美金20,000元、美金
    20,357元、美金2,861.36元、美金10,906.56 元予被告，則
    被告所謂陳菊美曾於前揭時間借款予被告云云，顯屬無據。
六、陳菊美被證5-5 之帳戶，於95年10月18日因「轉讓」而存入
    美金79,390元，可見該美金79,390元並非陳菊美所有之款項
    。
七、被告為減少原告對於剩餘財產之分配，而處分系爭房地，則
    系爭房地應追加計算，視為現存之婚後財產
（一）民法第1030條之3 第1 項規定：「夫或妻為減少他方對於
      剩餘財產之分配，而於法定財產制關係消滅前五年內處分
      其婚後財產者，應將該財產追加計算，視為現存之婚後財
      產。」
（二）被告為減少原告對於剩餘財產之分配，而處分系爭房地，
      則系爭房地應追加計算，視為現存之婚後財產
1、被告至遲於98年9 月間即已決定離婚，此觀諸被告於98年9
   月23日鈞院98年暫家護字第590 號暫時保護令事件審理中，
   稱：「我要離婚」，即可明瞭（原證十六號參照）。
2、系爭房地於98年12月16日移轉予他人，而被告則於98年9 月
   間即已決定離婚，二者時間緊密連結，可見被告出售系爭房
   地（即台北縣中和市○○路431 巷3 號14樓建物及該建物所
   座落土地），顯係為減少原告對於剩餘財產之分配。
3、綜前所述，被告出售系爭房地，係為減少原告對於剩餘財產
   之分配，系爭房地應追加計算，視為現存之婚後財產。
（三）由被告拒絕提出出售系爭房地之買賣契約及薪資帳戶資料
      等行徑，益可知被告確係為減少原告對於剩餘財產之分配
      ，而處分系爭房地。否則，被告何須刻意隱瞞相關財產資
      料。
（四）原告得向被告請求300萬元之剩餘財產分配
1、被告自承系爭房地至少價值900萬元。
2、系爭房地之貸款截至98年8 月3 日，尚有594,197 元（被證9
   參照）。
3、兩造剩餘財產之差額，超過300萬元
（1）被告之剩餘財產至少為8,405,883 元（9,000,000-594,
     197= 8,405,883）
（2）原告之剩餘財產為0元。
（3）原告本至少可向被告請求分配剩餘財產4,202,902 元（
     8,40 5,883-0=8,405,883，8,405,883 ÷2=4,202,902 ）
     。今原告僅向被告請求300 萬元，自屬有據。
（五）被告雖稱其於98年8 月間向銀行借款590 萬元後，將其中
      52 3萬元用以償還其向陳菊美及胡麗華之借款。但被告迄
      未舉證以實其說，則被告所謂其返還523 萬元之借款予陳
      菊美及胡麗華云云，顯屬無據。又被告於98年8 月間向銀
      行所借590 萬元，既未曾使用，自不得認為係被告所負之
      債務。
（六）被告為解除原告對伊之假扣押，曾提出300 萬元之反擔保
      ，可見被告所謂其返還523 萬元之借款予陳菊美及胡麗華
      云云，顯屬無據。按：
1、被告自稱系爭房地之售價僅有900萬元。
2、如依被告所述，則其於出售系爭房地前，計有11,724,197元
   之負債（玉山銀行房屋貸款594,197 元＋玉山銀行借款5,900
   ,000元＋向陳菊美及胡麗華之借款5,230,000 元=11,724,197
    ）
3、依被告所提數據為計算基礎，被告出售系爭房屋所得款項於
   清償負債後，尚短缺2,724,197 元，被告如何有餘力提出300
   萬元之反擔保。
4、徵諸被告無法提出任何證據證明其曾返還款項予陳菊美及胡
   麗華乙節，可知被告所謂其曾向陳菊美及胡麗華借款523 萬
   元云云，顯屬無據。
八、縱認系爭房地不應列入婚後財產加以分配，被告因出售系爭
    房地所得之款項，亦應列入婚後財產加以分配，原告可向被
    告請求300 萬元之剩餘財產分配
（一）被告自承系爭房地之出售價格，至少為900萬元。
（二）系爭房地之貸款截至98年8 月3 日，尚有594,197 元（被
      證9參 照）。
（三）兩造剩餘財產之差額超過300 萬元，原告自得向被告請求
      3 00萬元之剩餘財產分配
（1）被告之剩餘財產至少為8,405,883 元（9,000,000-594,197
     = 8,405,883 ）
（2）原告之剩餘財產為0元。
（3）原告本可向被告請求分配剩餘財產4,202,902 元（8,405,
     88 3-0=8,405,883，8,405,883 ÷2=4,202,902 ）。今原
     告僅向被告請求300 萬元，自屬有據。
九、證人胡麗華所謂其曾借款予被告云云，顯屬虛妄。按：
（一）胡麗華稱其借款予被告並未約定利息及返還期限（鈞院99
      年12月13日筆錄第3 頁第9 行參照），顯與常情不符。
（二）胡麗華先稱被告係以轉帳方式還款，嗣於鈞院要求其提出
      轉帳資料後，又改稱被告係以現金方式還款（鈞院99年12
      月13 日 筆錄第4 頁第7 行參照），供述前後矛盾。
（三）胡麗華改稱被告係以現金還款後，復稱其收到該筆現金後
      ，並未將之存入銀行，而係陸續將用剩款項存入銀行（鈞
      院99年12月13日筆錄第4 頁第11至14行參照），顯與常情
      不符。
Ｅ
一、系爭房屋之價格為新台幣1,070萬元
（一）由永慶房屋仲介股份有限公司提出之房屋買賣契約，可知
      被告係以新台幣1,070 萬元出售系爭房屋（原證二十號）
      。
（二）被告之前所謂系爭房屋之售價僅有900 萬元云云（被告99
      年10月26日民事答辯（二）暨反訴準備（一）狀第6 頁第
      7 至12行參照），顯係為隱匿系爭房屋出售價格之陳述。
二、由訴外人胡麗華之所得稅申報書，可知胡麗華並無資力出借
    54萬元予被告
（一）由訴外人胡麗華之所得稅申報書，可知胡麗華於94至98年
      間，並無工作收入。
（二）由訴外人胡麗華之所得稅申報書，可知胡麗華之夫連武德
      於94至98年間之所得，為438,000 、236,200 、279,200
      、361,400 及315,900 元（年平均326,140 元，月平均
      27,178元）。
（三）胡麗華與其夫育有二子，全家生計僅賴胡麗華之夫每月2
      萬7 千餘元之收入支應，經濟狀況並非寬裕，則胡麗華所
      謂其出借54萬元予被告，且未約定利息及還款期限云云（
      鈞院99年12月13 日 言詞辯論筆錄第3 頁第9 至10行參照
      ），顯與常情不符。
（四）綜前所述，胡麗華之經濟狀況欠佳，並無出借54萬元予被
      告之資力，被告所謂其向胡麗華借款54萬元云云，並非事
      實。實則，被告迄今無法提出償還54萬元予胡麗華之證據
      ，益可見被告並未向胡麗華借款。
三、由訴外人陳菊美之所得稅申報書，可知陳菊美並無資力出借
    469 萬元予被告
（一）由訴外人陳菊美之所得稅申報書，可知陳菊美於95、96、
      97年間，均未申報任何所得。
（二）依被告所述，陳菊美係於95年間借款290 萬元、97年間借
      款179 萬元予被告，則陳菊美於94、95、96年間，應因存
      款而有利息收入，並應於95、96、97年申報所得稅。
（三）詎陳菊美於95、96、97年間，竟未申報任何所得，可見陳
      菊美並無資力，於95年間借款290 萬元、97年間借款179
      萬元予被告。實則，被告迄今無法提出償還469 萬元予陳
      菊美之證據，益可見被告並未向陳菊美借款。
四、由元大銀行中和分行之回函，可知被告所謂陳菊美借款予被
    告云云，顯屬無據
（一）依元大銀行中和分行100 年2 月15日元中和字第10000001
      44號函（原證二十一號），可知被證5-5 中95 年10 月18
      日摘要記載「轉讓」之美金79,390元，係由訴外人胡麗華
      所轉帳予陳菊美。
（二）被告所謂陳菊美於95年11月1 日及97年間所出借予被告之
      6 4 萬及179 萬元，均係由被證5-5 帳戶所提領（被告99
      年10月26日民事答辯（二）暨反訴準備（一）狀第4 及5
      頁參照）。
（三）惟若被證5-5 帳戶中之存款為陳菊美所有，何以該帳戶之
      資金竟為胡麗華所轉入？尤其，胡麗華之經濟狀況欠佳，
      已如前述，則胡麗華所轉出之美金79,390元，其來源為何
      ？更令人不解。
（四）綜前所述，可知被告暨其親屬間有操弄資金流向之行為，
      被告所謂陳菊美借款予被告云云，顯屬無據。
五、被告所謂其為解除假扣押所提供之反擔保300 萬元，係向陳
    菊美借款而來，但並未舉證以實其說，不足採信。
六、被告名下價值451,016元之股票，應列入剩餘財產加以分配
（一）依台灣集中保管結算所股份有限公司99年10月1 日保結他
      字第0990120025號函，可知被告於98年12月17日，名下有
      南亞、東元、台灣積電、台灣茂矽、技嘉科技及晶電等公
      司股票。
（二）被告名下之股票合計價值451,016元
1、被告名下有南亞公司股票619 股。又南亞公司股票，於98年
   12 月17 日之收盤價為每股55.4元（原證二十二號）。故被
   告名下之南亞公司股票，於98年12月17日之價值為34,293元
   （55.4×619=34,293）。
2、被告名下有東元公司股票2,180 股。又東元公司股票，於98
   年12月17日之收盤價為每股13.45 元（原證二十三號）。故
   被告名下之東元公司股票，於98年12月17日之價值為29,321
   元（13.45 ×2,180=29,321）。
3、被告名下有台積電公司股票4,162 股。又台積電公司股票，
   於98年12月17日之收盤價為每股62.2元（原證二十四號）。
   故被告名下之台積電公司股票，於98年12月17日之價值為
   258,876 元（62.2×4,162=258,876 ）。
4、被告名下有台灣茂矽公司股票144 股。又台灣茂矽公司股票
   ，於98年12月17日之收盤價為每股17.5元（原證二十五號）
   。故被告名下之台灣茂矽公司股票，於98年12月17日之價值
   為2,520 元（17.5×144=2,520 ）。
5、被告名下有技嘉科技公司股票1,662 股。又技嘉科技公司股
   票，於98年12月17日之收盤價為每股29.25 元（原證二十六
   號）。故被告名下之技嘉科技公司股票，於98年12月17日之
   價值為48,614 元 （29.25 ×1,662=48,614）。
6、被告名下有晶電公司股票691 股。又晶電公司股票，於98年
   12 月17 日之收盤價為每股112 元（原證二十七號）。故被
   告名下之晶電公司股票，於98年12月17日之價值為77,392元
   （112 ×691=77, 392 ）。
7、綜前所述，被告名下之股票合計價值431,487 元（34,293＋
   29 ,321 ＋258,876 ＋2,520 ＋48,614＋77,392＝451,016
   ）
（三）被告名下價值451,016 元之股票為婚後財產，應列入剩餘
      財產加以分配。
七、被告之存款12,059元，應列入剩餘財產加以分配
（一）被告之銀行存款至少有12,059元
1、被告於98年12月17日，在中華郵政公司有存款1,949 元（被
   證二十八號）。
2、被告於98年12月17日，在大眾銀行有存款10,026元（被證二
   十九號）。
3、被告於98年12月17日，在兆豐銀行桃園國際機場分行有存款8
   4 元（被證三十號）。
4、綜前所述，被告之銀行存款至少有12,059元（1,949 ＋10,02
   6 ＋84=12,059 ）。
（二）綜前所述，被告之銀行存款至少有12,059元，應列入剩餘
      財產加以分配。
九、被告之剩餘財產至少有11,163,075元，原告向被告請求300
    萬元之剩餘財產分配，自屬有據
（一）被告之剩餘財產至少有11,163,075元
1、系爭房屋之價值為10,700,000元。
2、被告名下股票之價值為451,016元。
3、被告有銀行存款12,059元。
（二）原告本可向被告請求5,581,537.5 之剩餘財產分配（（
      11, 163,075-0 ）÷2=5,581,537.5 ），今原告僅向被告
      請求300 萬元之剩餘財產分配，自屬有據。
十、被告迄未提出其收受台北縣中和市○○路431 巷3 號14樓房
    地買賣價款之帳戶資料（包括銀行、戶名、帳號、存摺），
    請鈞院命被告提出。
十一、被告提出被證13號之書面證明，欲證明陳菊美曾借款予被
      告，但被證13號中之簽名、蓋印究係何人所為，無從查考
      ，原告否認被證13號之形式真正。又被告雖稱陳菊美借款
      予被告，但由陳菊美之所得稅申報資料，及元大銀行中和
      分行回函，可知陳菊美並無出借469 萬元予被告之資力，
      則本件仍有傳喚陳菊美到庭詢問，以查明真相之必要。
十二、被告為減少原告對於剩餘財產之分配，而處分系爭房地，
      則系爭房地應追加計算，視為現存之婚後財產
（一）民法第1030條之3 第1 項規定：「夫或妻為減少他方對於
      剩餘財產之分配，而於法定財產制關係消滅前五年內處分
      其婚後財產者，應將該財產追加計算，視為現存之婚後財
      產。」
（二）被告為減少原告對於剩餘財產之分配，而處分系爭房地，
      則系爭房地應追加計算，視為現存之婚後財產
1、被告至遲於98年9 月間即已決定離婚，此觀諸被告於98年9
   月23日鈞院98年暫家護字第590 號暫時保護令事件審理中，
   稱：「我要離婚」，即可明瞭（原證十六號參照）。
2、被告於98年10月25日與永慶房屋簽訂委託銷售契約書（原證
   三十一號），與被告決定離婚之時間（98年9 月間）緊密連
   結，可見被告出售系爭房地（即台北縣中和市○○路431 巷3
   號14樓建物及該建物所座落土地），顯係為減少原告對於剩
   餘財產之分配。
3、綜前所述，被告出售系爭房地，係為減少原告對於剩餘財產
   之分配，系爭房地應追加計算，視為現存之婚後財產。
（三）由被告拒絕提出出售系爭房地之買賣契約及薪資帳戶資料
      等行徑，益可知被告確係為減少原告對於剩餘財產之分配
      ，而處分系爭房地。否則，被告何須刻意隱瞞相關財產資
      料。
十三、被告前稱其每月給付原告新台幣2 萬元之生活費（被告民
      事答辯暨反訴狀第8 頁第4 行參照），嗣又稱其每月給付
      原告1 萬5 千元至2 萬元（鈞院99年12月13日言詞辯論筆
      錄第1 頁第5 行參照），前後供述不一，可見被告所言不
      足採信。實則，原告抵台後，乃以自身積蓄維持生活，並
      未依賴被告給付生活費。
Ｆ
一、民法第1030條之3 第1 項規定：「夫或妻為減少他方對於剩
    餘財產之分配，而於法定財產制關係消滅前五年內處分其婚
    後財產者，應將該財產追加計算，視為現存之婚後財產。」
    被告為減少原告對於剩餘財產之分配，而處分系爭房地，則
    系爭房地應追加計算，視為現存之婚後財產。按：
（一）原告業已屢次請求（原告狀載日期100 年1 月9 日調查證
      據聲請三狀、原告狀載日期100 年3 月9 日補充理由六狀
      第6 頁第11至13 行 參照），但被告迄今不願提供收受系
      爭房地買賣價金之帳戶資料（包括銀行、戶名、帳號、存
      摺），以查明系爭房地買賣價金之流向。如被告並無隱匿
      財產之意，何以不願坦蕩提供前揭資料以利自清？
（二）被告所謂本件訴訟係由原告提起，故被告並無惡意隱匿財
      產可言云云，顯屬無據。按被告於98年9 月間，明確表達
      與原告離婚之意（原證十六號參照），嗣並於98年10月間
      委託永慶房屋出售系爭房屋（原證三十一號參照），前後
      時間緊密連結，可見被告確係為減少原告對於剩餘財產之
      分配，而處分系爭房屋。
（三）被告所謂其係因債務過高、倍感壓力，而出售系爭房屋云
      云，顯屬無據。按：
1、依被告所述，其自95年起，即因購買系爭房屋擔負債務，何
   以於決定離婚後之98年10月間，方以所謂債務壓力決定出售
   系爭房屋？顯與常情不合。
2、何況，依被告所述，其每月薪水六、七萬元，之前則曾每月
   給付原告一萬五至二萬元（鈞院99年12月13日言詞辯論筆錄
   第1 頁倒數第10至9 行參照）。縱認被告前述有關給付金錢
   予原告之主張為真（假設語氣，非表自認），其於98年7 月
   後，亦未再給付金錢予原告（被告狀載日期99年10月26日民
   事答辯（二）狀暨反訴準備（一）狀第7 頁表格第6 項參照
   ）。準此，依被告所述，被告於98 年7月後，每月可支配所
   得增加2 萬元，卻以所謂壓力過大云云為由出售系爭房屋，
   顯不合理。
（四）原告所謂其係因居住系爭房屋無安全可言而決定出售系爭
      房屋云云，顯屬無據。按：
1、被告於98年10月28日要求系爭房屋之保全人員，禁止原告進
   入系爭房屋，並禁止給予原告門禁卡（原證三號參照），原
   告根本無從進入系爭房屋，被告毫無安全疑慮可言。
2、被告所謂原告於98年10月27 日，向警方謊稱擔心被告有危險
   ，並要求消防員破門云云，並非事實。按：
（1）原告於98年10月28 日凌晨0 時5 分許，欲返回系爭房屋時
     ，大門自內部反鎖，原告曾撥打被告電話及按門鈴均無人
     回應，經請求大樓警衛及派出所員警協助，仍無人回應開
     門。嗣由派出所員警召來消防員破門，此有台灣板橋地方
     法院檢察署99年偵字第9701號不起訴處分書可稽（原證十
     五號參照）。
（2）可見被告所稱之消防員破門事件，實係肇因於被告惡意將
     大門反鎖，且係經警察召來消防員破門。
3、被告自承消防員破門事件發生於98年10月27日（被告民事答
   辯（六）狀暨反訴準備（三）狀）第3 頁第13至18行參照。
   又該事件實係發生於98年10月28日凌晨），但原告於98年10
   月25日，即已委託永慶房屋出售系爭房屋（原證三十一號參
   照），可見被告所謂其係因消防員破門事件而決定處分系爭
   房屋，顯係謊言。
（五）被告於78年間來台定居，迄今已逾二十年，且先後取得緬
      甸仰光大學及台灣東海大學學士學位，智識程度甚高，對
      於離婚後之財產分配方式自然瞭解。尤其，被告中文說寫
      流利，兼以現今網路發達、法律諮詢服務普及，取得相關
      資訊易如反掌。被告所謂不知有剩餘財產分配之規定云云
      ，顯係謊言。
（六）系爭房屋為被告最具價值之財產，被告竟於決定與原告離
      婚後，隨即將之處分，可見被告確係為減少原告對於剩餘
      財產之分配，而處分系爭房地。
（七）原告於獲悉被告將處分系爭房地後，曾向鈞院聲請假扣押
      獲准（原證四號參照）。又被告曾就前揭假扣押裁定聲明
      異議，嗣經鈞院以98年度執事聲字第184 號裁定駁回其異
      議，鈞院於前揭裁定並明確表示：「聲明異議人（按即被
      告）係於95年11月3 日登記為臺北縣中和市○○段土地及
      其上建物之所有權人，該不動產即屬婚後財產，而為夫妻
      剩餘財產分配之標的，聲明異議人卻將之為處分，將使相
      對人可受分配之範圍減少，自堪認確有日後不能強制執行
      之虞之情事存在」（原證三十二號，第3 頁倒數第6 至1
      行參照）。可見被告確係為減少原告對於剩餘財產之分配
      ，而處分系爭房地。
三、被告所謂其可自出售系爭房屋價款中扣除650 萬元之貸款云
    云，顯屬無據
（一）被告稱其於98年8 月間向銀行借款590 萬元後，將其中52
      3 萬元用以償還其向陳菊美及胡麗華之借款。但被告迄未
      舉證以實其說，則被告所謂其返還523 萬元之借款予陳菊
      美及胡麗華云云，顯屬無據。又被告於98年8 月間向銀行
      所借590 萬元，既未曾使用，自不得認為係被告所負之債
      務。
（二）被告所謂其為購買系爭房屋，而向其母、姐借款523 萬元
      云云，顯屬無據。
1.被告主張其向胡麗華借款54萬元部分，並非事實
  被告主張95年9 月26日向胡麗華借款54萬元
  原告主張：
一、由胡麗華之所得稅申報書，可知胡麗華並無資力出借54萬元
    予被告
（一）由胡麗華之所得稅申報書，可知胡麗華於94至98年間，並
      無工作收入。
（二）由胡麗華之所得稅申報書，可知胡麗華之夫連武德於94至
      98年間之所得，為438,000 、236,200 、279,200 、
      361,400 及315, 900元（年平均326,140 元，月平均
      27,178元）。
（三）胡麗華與其夫育有二子，全家生計僅賴胡麗華之夫每月2
      萬7 千餘元之收入支應，經濟狀況並非寬裕，則胡麗華所
      謂其出借54萬元予被告，且未約定利息及還款期限云云（
      鈞院99年12月13 日 言詞辯論筆錄第3 頁第9 至10行參照
      ），顯與常情不符。
二、證人胡麗華所謂其曾借款予被告云云，顯屬虛妄。按：
（一）胡麗華稱其借款予被告並未約定利息及返還期限（鈞院99
      年12月13日筆錄第3 頁第9 行參照），顯與常情不符。
（二）胡麗華先稱被告係以轉帳方式還款，嗣於鈞院要求其提出
      轉帳資料後，又改稱被告係以現金方式還款（鈞院99年12
      月13日筆錄第4 頁第7 行參照），供述前後矛盾。
（三）胡麗華改稱被告係以現金還款後，復稱其收到該筆現金後
      ，並未將之存入銀行，而係陸續將用剩款項存入銀行（鈞
      院99年12月13日筆錄第4 頁第11至14行參照），顯與常情
      不符。
三、胡麗華被證5-2 之帳戶，於95年9 月26日存入540,315 元後
    ，隨即於同日轉出，可見該540,315 元並非屬於胡麗華所有
    。
四、被告迄今無法舉證其曾提領現金，以供返還予胡麗華，可見
    被告並未向胡麗華借款。
五、被告為解除原告對伊之假扣押，曾提出300 萬元之反擔保，
    可見被告所謂其返還523 萬元之借款予陳菊美及胡麗華云云
    ，顯屬無據。按：
1、系爭房地之售價為1,070萬元。
2 、被告主張該價款尚應扣除仲介費用42.8萬元、土地增值稅13
    , 729 元、違約金9.5 萬元、代書及塗銷抵押費用3,000 元
    。故依被告主張，系爭房地之價款剩餘10,160,271元。
3、依被告所述，則其於出售系爭房地前，計有11,724,197元之
   負債（玉山銀行房屋貸款594,197 元＋玉山銀行借款
   5,900,000 元＋向陳菊美及胡麗華之借款5,230,000 元
   =11,724,197 ）。
4、依被告所提數據為計算基礎，被告出售系爭房屋所得款項於
   清償負債後，尚短缺1,563,926 元（10,160,271-11,724,
   197=-1, 563,926 ），被告如何有餘力提出300 萬元之反擔
   保。
2.被告主張其向陳菊美借款469萬元部分，並非事實
1 被告主張95年8 月23日向陳菊美借款90萬元
  原告主張：
一、由被證5-1 、5-3 之存摺可知，陳菊美平日之存款最多不過
    二萬餘元，可見陳菊美並無資力出借鉅額款項予被告。
二、由訴外人陳菊美之所得稅申報書，可知陳菊美並無資力出借
    469 萬元予被告
（一）由訴外人陳菊美之所得稅申報書，可知陳菊美於95、96、
      97年間，均未申報任何所得。
（二）依被告所述，陳菊美係於95年間借款290 萬元、97年間借
      款179 萬元予被告，則陳菊美於94、95、96年間，應因存
      款而有利息收入，並應於95、96、97年申報所得稅。
（三）詎陳菊美於95、96、97年間，竟未申報任何所得，可見陳
      菊美並無資力，於95年間借款290 萬元、97年間借款179
      萬元予被告。
三、陳菊美被證5-1 之帳戶，於95年8 月23日存入87萬元後，隨
    即於同日轉出90萬元，可見該90萬元並非屬於陳菊美所有。
    又被告雖以被證11-1主張前揭87萬元，係由陳菊美定存解約
    之款項，但被證11-1僅為影本，原告否認前揭證物形式之真
    正。
四、被告並未舉證陳菊美確曾於95年8 月23日，交付90萬元予被
    告，則被告所謂陳菊美曾於前揭時間借款予被告云云，顯屬
    無據
五、被告迄今無法提出償還469 萬元予陳菊美之證據，益可見被
    告並未向陳菊美借款。
六、被告為解除原告對伊之假扣押，曾提出300 萬元之反擔保，
    可見被告所謂其返還523 萬元之借款予陳菊美及胡麗華云云
    ，顯屬無據。按：
1、系爭房地之售價為1,070萬元。
2、被告主張該價款尚應扣除仲介費用42.8萬元、土地增值稅13
    ,729 元、違約金9.5 萬元、代書及塗銷抵押費用3,000 元
   。故依被告主張，系爭房地之價款剩餘10,160,271元。
3、如依被告所述，則其於出售系爭房地前，計有11,724,197元
   之負債（玉山銀行房屋貸款594,197 元＋玉山銀行借款
   5,900,000 元＋向陳菊美及胡麗華之借款5,230,000 元
   =11,724,197 ）
4、依被告所提數據為計算基礎，被告出售系爭房屋所得款項於
   清償負債後，尚短缺1,563,926 元（10,160,271-11,724,
   197=-1, 563,926 ），被告如何有餘力提出300 萬元之反擔
   保。
2 被告主張95年10月30日向陳菊美借款36萬元
  原告主張：
一、由被證5-1 、5-3 之存摺可知，陳菊美平日之存款最多不過
    二萬餘元，可見陳菊美並無資力出借鉅額款項予被告。
二、由訴外人陳菊美之所得稅申報書，可知陳菊美並無資力出借
    469 萬元予被告
（一）由訴外人陳菊美之所得稅申報書，可知陳菊美於95、96、
      97年間，均未申報任何所得。
（二）依被告所述，陳菊美係於95年間借款290 萬元、97年間借
      款179 萬元予被告，則陳菊美於94、95、96年間，應因存
      款而有利息收入，並應於95、96、97年申報所得稅。
（三）詎陳菊美於95、96、97年間，竟未申報任何所得，可見陳
      菊美並無資力，於95年間借款290 萬元、97年間借款179
      萬元予被告。
三、被告並未舉證陳菊美確曾於95年10月30日，交付36萬元予被
    告，則被告所謂陳菊美曾於前揭時間借款予被告云云，顯屬
    無據四、被告迄今無法提出償還469 萬元予陳菊美之證據，
    可見被告並未向陳菊美借款。
五、陳菊美被證5-3 之帳戶，於95年10月30日存入60,438、100,
    4 67、201,948 元後（合計362,853 元），隨即於同日轉出
    36萬元，可見該36萬元並非屬於陳菊美所有。被告雖以被證
    11-3主張前揭36萬元，係由陳菊美定存解約之款項，但被證
    11-3僅為影本，原告否認前揭證物形式之真正
六、被告為解除原告對伊之假扣押，曾提出300 萬元之反擔保，
    可見被告所謂其返還523 萬元之借款予陳菊美及胡麗華云云
    ，顯屬無據。按：
1、系爭房地之售價為1,070萬元。
2 、被告主張該價款尚應扣除仲介費用42.8萬元、土地增值稅
    13, 729 元、違約金9.5 萬元、代書及塗銷抵押費用3,000
    元。故依被告主張，系爭房地之價款剩餘10,160,271元。
3、如依被告所述，則其於出售系爭房地前，計有11,724,197元
   之負債（玉山銀行房屋貸款594,197 元＋玉山銀行借款
   5,900,000 元＋向陳菊美及胡麗華之借款5,230,000 元
   =11,724,197 ）
4、依被告所提數據為計算基礎，被告出售系爭房屋所得款項於
   清償負債後，尚短缺1,563,926 元（10,160,271-11,724,
   197=-1, 563,926 ），被告如何有餘力提出300 萬元之反擔
   保。
3 被告主張95年10月30日向陳菊美借款70萬元
  原告主張
一、由被證5-1 、5-3 之存摺可知，陳菊美平日之存款最多不過
    二萬餘元，可見陳菊美並無資力出借鉅額款項予被告。
二、由訴外人陳菊美之所得稅申報書，可知陳菊美並無資力出借
    469 萬元予被告（詳細理由如前述）。
三、被告並未舉證陳菊美確曾於95年10月30日，交付70萬元予被
    告，則被告所謂陳菊美曾於前揭時間借款予被告云云，顯屬
    無據
四、被告迄今無法提出償還469 萬元予陳菊美之證據，益可見被
    告並未向陳菊美借款。
五、陳菊美被證5-4 之帳戶，於95年10月30日存入151,156 、
    202, 269、141,611 、202,720 元後（合計697,756 元），
    隨即於同日轉出70萬元，可見該70萬元並非屬於陳菊美所有
    。被告雖以被證11-4主張前揭70萬元，係由陳菊美定存解約
    之款項，但被證11-4 僅 為影本，原告否認前揭證物形式之
    真正
六、被告為解除原告對伊之假扣押，曾提出300 萬元之反擔保，
    可見被告所謂其返還523 萬元之借款予陳菊美及胡麗華云云
    ，顯屬無據（詳細理由如前述）。
4 被告主張95年10月31日向陳菊美借款30萬元
  原告主張：
一、由被證5-1 、5-3 之存摺可知，陳菊美平日之存款最多不過
    二萬餘元，可見陳菊美並無資力出借鉅額款項予被告。
二、由訴外人陳菊美之所得稅申報書，可知陳菊美並無資力出借
    469 萬元予被告（詳細理由如前述）。
三、被告並未舉證陳菊美確曾於95年10月31日，交付30萬元予被
    告，則被告所謂陳菊美曾於前揭時間借款予被告云云，顯屬
    無據
四、被告迄今無法提出償還469 萬元予陳菊美之證據，益可見被
    告並未向陳菊美借款。
五、陳菊美被證5-1 之帳戶，於95年10月31日存入23萬元及7 萬
    元後，隨即於同日轉出30萬元，可見該30萬元並非屬於陳菊
    美所有。被告雖以被證11-1主張前揭30萬元，係由陳菊美定
    存解約之款項，但被證11-1僅為影本，原告否認前揭證物形
    式之真正
六、被告為解除原告對伊之假扣押，曾提出300 萬元之反擔保，
    可見被告所謂其返還523 萬元之借款予陳菊美及胡麗華云云
    ，顯屬無據（詳細理由如前述）。
5 被告主張95年11月1 日向陳菊美借款64萬元（美金19,423.56
  ×33.155）
  原告主張
一、由被證5-1 、5-3 之存摺可知，陳菊美平日之存款最多不過
    二萬餘元，可見陳菊美並無資力出借鉅額款項予被告。
二、由訴外人陳菊美之所得稅申報書，可知陳菊美並無資力出借
    469 萬元予被告（詳細理由如前述）。
三、被告並未舉證陳菊美確曾於95年11月1 日，交付64萬元予被
    告，則被告所謂陳菊美曾於前揭時間借款予被告云云，顯屬
    無據
四、被告迄今無法提出償還469 萬元予陳菊美之證據，益可見被
    告並未向陳菊美借款
五、陳菊美被證5-5 之帳戶，於95年11月1 日存入美金19,390元
    後，隨即於同日轉出美金19,423.56 元，可見該美金
    19,423.56 元並非屬於陳菊美所有。被告雖以被證11-5主張
    前揭美金19,423.56 元，係由陳菊美定存解約之款項，但被
    證11-5僅為影本，原告否認前揭證物形式之真正
六、被告為解除原告對伊之假扣押，曾提出300 萬元之反擔保，
    可見被告所謂其返還523 萬元之借款予陳菊美及胡麗華云云
    ，顯屬無據（詳細理由如前述）。
6 被告主張97年1 月22日向陳菊美借款美金2 萬元
  原告主張
一、由被證5-1 、5-3 之存摺可知，陳菊美平日之存款最多不過
    二萬餘元，可見陳菊美並無資力出借鉅額款項予被告。
二、由訴外人陳菊美之所得稅申報書，可知陳菊美並無資力出借
    469 萬元予被告（詳細理由如前述）。
三、被告並未舉證陳菊美確曾於97年1 月22日，交付美金2 萬元
    予被告，則被告所謂陳菊美曾於前揭時間借款予被告云云，
    顯屬無據
四、被告迄今無法提出償還469 萬元予陳菊美之證據，益可見被
    告並未向陳菊美借款
五、由元大銀行中和分行之回函，可知被告所謂陳菊美借款予被
    告云云，顯屬無據
（一）依元大銀行中和分行100 年2 月15日元中和字第
      1000000144 號 函（原證二十一號），可知被證5-5 中95
      年10月18日摘要記載「轉讓」之美金79,390元，係由訴外
      人胡麗華所轉帳予陳菊美。
（二）被告所謂陳菊美於95年11月1 日及97年間所出借予被告之
      6 4 萬及179 萬元，均係由被證5-5 帳戶所提領（被告99
      年10月26日民事答辯（二）暨反訴準備（一）狀第4 及5
      頁參照）。
（三）惟若被證5-5 帳戶中之存款為陳菊美所有，何以該帳戶之
      資金竟為胡麗華所轉入？尤其，胡麗華之經濟狀況欠佳，
      已如前述，則胡麗華所轉出之美金79,390元，其來源為何
      ？更令人不解。
（四）綜前所述，可知被告暨其親屬間有操弄資金流向之行為，
      被告所謂陳菊美借款予被告云云，顯屬無據。
六、被告為解除原告對伊之假扣押，曾提出300 萬元之反擔保，
    可見被告所謂其返還523 萬元之借款予陳菊美及胡麗華云云
    ，顯屬無據（詳細理由如前述）。
7 被告主張97年1 月23日向陳菊美借款美金20,357元
  原告主張
一、由被證5-1 、5-3 之存摺可知，陳菊美平日之存款最多不過
    二萬餘元，可見陳菊美並無資力出借鉅額款項予被告。
二、由訴外人陳菊美之所得稅申報書，可知陳菊美並無資力出借
    469 萬元予被告（詳細理由如前述）。
三、被告並未舉證陳菊美確曾於97年1 月23日，交付美金20,357
    元予被告，則被告所謂陳菊美曾於前揭時間借款予被告云云
    ，顯屬無據
四、被告迄今無法提出償還469 萬元予陳菊美之證據，益可見被
    告並未向陳菊美借款
五、由元大銀行中和分行之回函，可知被告所謂陳菊美借款予被
    告云云，顯屬無據
（一）依元大銀行中和分行100 年2 月15日元中和字第
      1000000144 號 函（原證二十一號），可知被證5-5 中95
      年10月18日摘要記載「轉讓」之美金79,390元，係由訴外
      人胡麗華所轉帳予陳菊美。
（二）被告所謂陳菊美於95年11月1 日及97年間所出借予被告之
      6 4 萬及179 萬元，均係由被證5-5 帳戶所提領（被告99
      年10月26日民事答辯（二）暨反訴準備（一）狀第4 及5
      頁參照）。
（三）惟若被證5-5 帳戶中之存款為陳菊美所有，何以該帳戶之
      資金竟為胡麗華所轉入？尤其，胡麗華之經濟狀況欠佳，
      已如前述，則胡麗華所轉出之美金79,390元，其來源為何
      ？更令人不解。
（四）綜前所述，可知被告暨其親屬間有操弄資金流向之行為，
      被告所謂陳菊美借款予被告云云，顯屬無據。
六、被告為解除原告對伊之假扣押，曾提出300 萬元之反擔保，
    可見被告所謂其返還523 萬元之借款予陳菊美及胡麗華云云
    ，顯屬無據（詳細理由如前述）。
8 被告主張97年10月30日向陳菊美借款美金2,861.36元（約合台
  幣9 萬元）
  原告主張
一、由被證5-1 、5-3 之存摺可知，陳菊美平日之存款最多不過
    二萬餘元，可見陳菊美並無資力出借鉅額款項予被告。
二、由訴外人陳菊美之所得稅申報書，可知陳菊美並無資力出借
    469 萬元予被告（詳細理由如前述）。
三、被告並未舉證陳菊美確曾於97年10月30日，交付美金2,861.
    36元予被告，則被告所謂陳菊美曾於前揭時間借款予被告云
    云，顯屬無據
四、被告迄今無法提出償還469 萬元予陳菊美之證據，益可見被
    告並未向陳菊美借款
五、由元大銀行中和分行之回函，可知被告所謂陳菊美借款予被
    告云云，顯屬無據（詳細理由如前述）
六、被告為解除原告對伊之假扣押，曾提出300 萬元之反擔保，
    可見被告所謂其返還523 萬元之借款予陳菊美及胡麗華云云
    ，顯屬無據（詳細理由如前述）。
9 被告主張97年12月3 日向陳菊美借款美金10,906.56 元（約合
  台幣30萬元）
  原告主張
一、由被證5-1 、5-3 之存摺可知，陳菊美平日之存款最多不過
    二萬餘元，可見陳菊美並無資力出借鉅額款項予被告。
二、由訴外人陳菊美之所得稅申報書，可知陳菊美並無資力出借
    469 萬元予被告（詳細理由如前述）。
三、被告並未舉證陳菊美確曾於97年12月3 日，交付美金
    10,906. 56元予被告，則被告所謂陳菊美曾於前揭時間借款
    予被告云云，顯屬無據
四、被告迄今無法提出償還469 萬元予陳菊美之證據，益可見被
    告並未向陳菊美借款
五、由元大銀行中和分行之回函，可知被告所謂陳菊美借款予被
    告云云，顯屬無據（詳細理由如前述）
六、被告為解除原告對伊之假扣押，曾提出300 萬元之反擔保，
    可見被告所謂其返還523 萬元之借款予陳菊美及胡麗華云云
    ，顯屬無據（詳細理由如前述）。
（三）被告用以購買系爭房屋之款項，除被告之自備款外，其他
      資金乃由原告所提供原告為購買系爭土地及房屋，曾總計
      至少交付新加坡幣141,000 元（依98年12月9 日1 新加坡
      幣兌換23.19 元台幣之匯率計算，合新台幣3,269,790 元
      ，141,000 ×23.19 ＝3,269,790 ，原證六號）予被告，
      其中至少包括：
1、於94年2 月至95年9 月間，以現金方式，陸續給付被告新加
   坡幣40,000元。
2、於95年9 月23日，以現金方式，一次給付被告新加坡幣
   20,000 元 。
3、於95年11月27日，以匯款方式，一次給付被告新加坡幣50,00
   0 元（原證七號參照）。
4、於97年1 月25日，以匯款方式，一次給付被告新加坡幣5,000
   元（原證八號參照）。
5、於95年6 月起至97年9 月止，每月給付被告新加坡幣1,000
   元，合計26,000元。
   可見被告購買系爭房屋之資金來源，係由原告提供，並非向
   被告之母、姐借貸而來。
四、被告所謂其可自系爭房屋之出售價款扣除仲介費用42.8萬元
    云云，並未提出付款紀錄及仲介之收據，顯屬無據。
五、被告所謂其可自系爭房屋之出售價款扣除貸款二年內提前清
    償違約金95,000元，顯屬無據。按：
（一）被證18號並未記載該款項為提前清償之違約金。
（二）又被告向銀行借款並無必要，則該違約金自不得加以扣除
      。
六、被告股票於婚後增加之價值為14,182元
（一）被告自承其所持有之台積電股票，於婚後增加179 股（
      4,1 62-3,983=179，被告民事答辯（六）狀暨反訴準備（
      三）狀第7頁 第5 至9 行參照），則被告之台積電股票應
      計入婚後財產之價值應為11,134元（179 股×起訴日股價
      62.2元=11,134 ）。
（二）被告自承其所持有之晶電股票，於婚後增加49股（691-64
      2=49，被告民事答辯（六）狀暨反訴準備（三）狀第7 頁
      第16至19行參照），則被告之晶電股票應計入婚後財產之
      價值應為3, 048元（49股×起訴日股價62.2元=3,048）。
（三）被告股票於婚後增加之價值為14,182元（11,134＋3,048
      ＝14,182）。
七、兩造剩餘財產之差額至少有8,155,315 元，原告向被告請求
    3 00萬元之剩餘財產分配，自屬有據
（一）被告之剩餘財產至少有8,155,315元
1、系爭房屋之價值8,129,074 元（系爭房屋之售價10,700,000
   元- 房貸594,197 元- 土地增值稅13,729元- 代書費1,000
   元- 塗銷抵押費用2,000 元- 被告婚前財產1,960,000 元
   =8,129,074元）。
2、被告股票於婚後增加之價值為14,182元。
3、被告有銀行存款12,059元。
（二）原告之婚後財產為0元。
（三）原告本可向被告請求4,077,657.5 元之剩餘財產分配（（
      8 ,155,315-0）÷2=4,077,657.5 ），今原告僅向被告請
      求300 萬元之剩餘財產分配，自屬有據。
八、被告對系爭婚姻多所貢獻，被告請求調整或減除分配數額云
    云，顯屬無據
（一）被告為國際航線之空服員，每月有近半數之時間不在台灣
      ，被告之日常事務，均由原告協助處理。
（二）原告於被告自國外返回台灣時，協助被告辦理check-in，
      並至機場或捷運站接送（原證三十三號）。原告於被告出
      勤時，則載送被告至機場搭機。被告同事鄭蘭輝居住於兩
      造住家附近，原告亦曾多次順道載送鄭蘭輝。
（三）被告返家時，均由原告負責洗衣、購買日用品、張羅三餐
      。
（四）被告於97年11月間出勤時，因飛機遭遇亂流而撞傷，其後
      曾多次就醫（原證十號），原告均陪同前往。原告並為被
      告處理向雇主請求補償之相關事宜（原證十一號）。
（五）原告曾至少交付新台幣三百餘萬元予被告（詳如前述）。
九、被告於民事答辯（六）狀暨反訴準備（三）狀所述有諸多不
    實，謹說明如下：
（一）原告並未匯款新台幣200萬元予原告之母。
（二）原告將被證22號信件委請被告律師轉交被告，係因被證22
      號信件之收件人為被告，並無不當。
（三）原告來台後，即積極學習語言，希望早日融入台灣社會，
      並無被告所謂躲在房間打電腦、至客廳看電視等情事。
（四）被告所謂其大姐、二姐至兩造住處打掃，被告之母至兩造
      至住處煮中餐云云，均非事實。
（五）被告所謂其於98年7 月間離家後，原告對被告不聞不問云
      云，並非事實。事實上，原告曾發送多封電子郵件，希望
      被告早日返家團聚（原證三十四號）。
（六）被告所謂原告竊取被告同事手機及電子郵件云云，顯屬無
      據。按兩造住處之電話簿，即載有被告同事手機及電子郵
      件。
（七）被告姊姊及姊夫與原告至耕莘醫院，僅有一、二次。
（八）被告大姊協助原告至黃禛憲皮膚科就診，僅有一次。
（九）原告交付予被告之款項（含匯款及現金）並非贈與，而係
      購屋之用。
（十）被告有關原告在台生活費用之說明，並非事實。按：
1、結婚宴客費用已全部由原告支付。
2、被告赴泰國並未支付任何費用。
3、國語日報中文課之費用，係由原告所支付。
4、被告所謂花費10,000旅費至新加坡繳交稅金30,000云云，並
   非事實。
5、原告為緬甸仰光大學物理學碩士（原證十二號），88至97年
   間，在新加坡於日商JVC 公司（原證十三號），擔任執行維
   修工程師（Executive Service Engineer）職務，每年薪資
   均在新台幣百萬之譜（96年之薪資為新加坡幣45,386.91 元
   ，合新台幣1,052, 522元（45,386.91 ×23.19=1,052,522
   ），原證十四號）。依原告之經濟能力，原告有交付三百餘
   萬元予被告之能力，且毋須被告為原告負擔生活費用。
（十一）被告母親於衛生局人員至原告住處瞭解原告肺結核狀況
        時，被告母親亦在該處，並親自聽聞衛生局人員解說原
        告染病之情形。故被告母親知悉原告感染肺結核之情形
        。
（十二）被告所謂其家人協助原告學習中文云云，並非事實。
Ｇ
一、原告星展銀行存摺（帳號：000000000 ）及台新銀行存摺（
    帳號：00000000000000）影本各乙份，均如附件。
二、被告股票於婚後增加之價值為16,622元
（一）被告自承其所持有之台積電股票，於婚後增加179 股（
      4,1 62-3,983=179，被告民事答辯（六）狀暨反訴準備（
      三）狀第7頁 第5 至9 行參照），則被告之台積電股票應
      計入婚後財產之價值應為11,134元（179 股×起訴日股價
      62.2元=11,134 ）。
（二）被告自承其所持有之晶電股票，於婚後增加49股（691-64
      2=49，被告民事答辯（六）狀暨反訴準備（三）狀第7 頁
      第16至19行參照），則被告之晶電股票應計入婚後財產之
      價值應為5, 488元（49股×起訴日股價112 元=5,488）。
（三）被告股票於婚後增加之價值為16,622元（11,134＋5,488
      ＝16,622）。
三、被告之婚後財產至少有8,157,755 元，原告向被告請求300
    萬元之剩餘財產分配，自屬有據
（一）被告之婚後財產至少有8,157,755元
1、系爭房屋之價值8,129,074 元（系爭房屋之售價10,700,000
   元- 房貸594,197 元- 土地增值稅13,729元- 代書費1,000
   元- 塗銷抵押費用2,000 元- 被告婚前財產1,960,000 元
   =8,129,074元）。
2、被告股票於婚後增加之價值為16,622元。
3、被告有銀行存款12,059元。
4、綜上，被告之婚後財產計有8,157,755 元（8,129,074+16,
   622 +12,059=8,157,755 ）。
（二）原告之婚後財產為0元。
（三）原告本可向被告請求4,078,877.5 元之剩餘財產分配（（
      8 ,157,755-0）÷2=4,078,877.5 ），今原告僅向被告請
      求300 萬元之剩餘財產分配，自屬有據。
四、民法第1030條之3 第1 項規定：「夫或妻為減少他方對於剩
    餘財產之分配，而於法定財產制關係消滅前五年內處分其婚
    後財產者，應將該財產追加計算，視為現存之婚後財產。」
    被告為減少原告對於剩餘財產之分配，而處分系爭房地，則
    系爭房地應追加計算，視為現存之婚後財產。按：
（一）原告業已屢次請求（原告狀載日期100 年1 月9 日調查證
      據聲請三狀、原告狀載日期100 年3 月9 日補充理由六狀
      第6 頁第11至13 行 參照），但被告迄今不願提供收受系
      爭房屋買賣價金之帳戶資料（包括銀行、戶名、帳號、存
      摺）。如被告並無隱匿財產之意，何以不願坦蕩提供前揭
      資料以利自清？
（二）被告所謂本件訴訟係由原告提起，故被告並無惡意隱匿財
      產可言云云，顯屬無據。按被告於98年9 月間，明確表達
      與原告離婚之意（原證十六號參照），嗣並於98年10月間
      委託永慶房屋出售系爭房屋（原證三十一號參照），前後
      時間緊密連結，可見被告確係為減少原告對於剩餘財產之
      分配，而處分系爭房屋。
（三）被告所謂其係因債務過高、倍感壓力，而出售系爭房屋云
      云，顯屬無據。按：
1、依被告所述，其自95年起，即因購買系爭房屋擔負債務，何
   以於決定離婚後之98年10月間，方以所謂債務壓力決定出售
   系爭房屋？顯與常情不合。
2、何況，依被告所述，其每月薪水六、七萬元，之前則曾每月
   給付原告一萬五至二萬元（鈞院99年12月13日言詞辯論筆錄
   第1 頁倒數第10至9 行參照）。縱認被告前述有關收入、支
   出之主張為真（假設語氣，非表自認），其於98年7 月後，
   亦未再給付金錢予原告（被告狀載日期99年10月26日民事答
   辯（二）狀暨反訴準備（一）狀第7 頁表格第6 項參照）。
   準此，依被告所述，被告於98年7 月後，每月可支配所得增
   加2 萬元，卻以所謂壓力過大云云為由出售系爭房屋，顯不
   合理。
（四）原告所謂其係因居住系爭房屋無安全可言而決定出售系爭
      房屋云云，顯屬無據。按：
1、被告於98年10月28日要求系爭房屋之保全人員，禁止原告進
   入系爭房屋，並禁止給予原告門禁卡（原證三號參照），原
   告根本無從進入系爭房屋，被告毫無安全疑慮可言。
2、被告所謂原告於98年10月27日，向警方謊稱擔心被告有危險
   ，並要求消防員破門云云，並非事實。按：
（1）原告於98年10月28日凌晨0 時5 分許，欲返回系爭房屋時
     ，大門自內部反鎖，原告曾撥打被告電話及按門鈴均無人
     回應，經請求大樓警衛及派出所員警協助，仍無人回應開
     門。嗣由派出所員警召來消防員破門，此有台灣板橋地方
     法院檢察署99年偵字第9701號不起訴處分書可稽（原證十
     五號參照）。
（2）可見被告所稱之消防員破門事件，實係肇因於被告惡意將
     大門反鎖，且係經警察召來消防員破門。
3、被告自承消防員破門事件發生於98年10月27日（被告民事答
   辯（六）狀暨反訴準備（三）狀）第3 頁第13至18行參照。
   又該事件實係發生於98年10月28日凌晨），但被告於98年10
   月25日，即已委託永慶房屋出售系爭房屋（原證三十一號參
   照），可見被告所謂其係因消防員破門事件而決定處分系爭
   房屋，顯係謊言。
（五）被告於78年間來台定居，迄今已逾二十年，且先後取得緬
      甸仰光大學及台灣東海大學學士學位，智識程度甚高，對
      於離婚後之財產分配方式自然瞭解。尤其，被告中文說說
      寫流利，兼以現今網路發達、法律諮詢服務普及，取得相
      關資訊易如反掌。被告所謂不知有剩餘財產分配之規定云
      云，顯係謊言。
（六）系爭房屋為被告最具價值之財產，被告竟於決定與原告離
      婚後，隨即將之處分，可見被告確係為減少原告對於剩餘
      財產之分配，而處分系爭房地。
（七）原告於獲悉被告將處分系爭房地後，曾向鈞院聲請假扣押
      獲准（原證四號參照）。又被告曾就前揭假扣押裁定聲明
      異議，嗣經鈞院以98年度執事聲字第184 號裁定駁回其異
      議，鈞院於前揭裁定並明確表示：「聲明異議人（按即本
      件被告）係於95年11月3 日登記為臺北縣中和市○○段土
      地及其上建物之所有權人，該不動產即屬婚後財產，而為
      夫妻剩餘財產分配之標的，聲明異議人卻將之處分，將使
      相對人（按即本件原告）可受分配之範圍減少，自堪認確
      有日後不能強制執行之虞之情事存在」（原證三十二號，
      第3 頁倒數第6 至1 行參照）。可見被告確係為減少原告
      對於剩餘財產之分配，而處分系爭房地。
五、被告用以購買系爭房屋之款項，除被告之自備款外，其他資
    金乃由原告所提供
（一）原告為購買系爭土地及房屋，曾總計至少交付新加坡幣14
      1,000 元（依98年12月9 日1 新加坡幣兌換23.19 元台幣
      之匯率計算，合新台幣3,269,790 元，141,000 ×23.19
      ＝3,269,790 ，原證六號）予被告，其中至少包括：
1、於94年2 月至95年9 月間，以現金方式，陸續給付被告新加
   坡幣40,000元。
2、於95年9 月23日，以現金方式，一次給付被告新加坡幣20,
   000 元。
3、於95年11月27日，以匯款方式，一次給付被告新加坡幣50,00
   0 元（原證七號參照）。
4、於97年1 月25日，以匯款方式，一次給付被告新加坡幣5,000
   元（原證八號參照）。
5、於95年6 月起至97年9 月止，每月給付被告新加坡幣1,000
   元，合計26,000元。
（二）可見被告購買系爭房屋之資金來源，係由原告提供，並非
      向被告之母、姐借貸而來。
六、被告所謂其可自出售系爭房屋價款中扣除650 萬元之貸款云
    云，顯屬無據
（一）被告所謂其向陳菊美及胡麗華借款523 萬元云云，並非事
      實（詳見原告狀載日期100 年4 月18日補充理由七狀第5
      至16頁）。
（二）被告提出被證13號之書面證明，欲證明陳菊美曾借款予被
      告，但被證13號中之簽名、蓋印究係何人所為，無從查考
      ，原告否認被證13號之形式真正。又被告雖稱陳菊美借款
      予被告，但由陳菊美之所得稅申報資料，及元大銀行中和
      分行回函，可知陳菊美並無出借469 萬元予被告之資力。
（三）被告稱其於98年8 月間向銀行借款590 萬元後，將其中
      523 萬元用以償還其向陳菊美及胡麗華之借款。但被告迄
      未舉證以實其說，則被告所謂其返還523 萬元之借款予陳
      菊美及胡麗華云云，顯屬無據。又被告於98年8 月間向銀
      行所借590 萬元，既未曾使用，自不得認為係被告所負之
      債務。
Ｈ
一、被告於民國98年8 月11日向鈞院聲請核發保護令（原證35號
    ），隨即於98年8 月25日向銀行借款590 萬元，可見被告向
    銀行借款590 萬元，顯係為製造虛假債務，以減少原告之剩
    餘財產分配金額。按被告向鈞院聲請核發保護令之用意，顯
    為結束與原告之婚姻關係，則被告於決定結束與原告之婚姻
    關係後，隨即向銀行借款590 萬元，目的顯在製造製造虛假
    債務。
二、原告之醫療費數額甚低，原告顯可自行支應，毋須被告支付
    （一）原告治療肺結核，僅須於每月回診時支付掛號費新台
    幣100 元，並無其他負擔（原證36號），原告顯可自行支應
    ，毋須被告支付。
（二）原告至耕莘醫院就醫，共僅支出3,300 元之醫藥費（原證
      3 7 號），原告顯可自行支應，毋須被告支付。
（三）原告至馬偕醫院就醫，共僅支出7,200 元之醫藥費（原證
      3 8 號），原告顯可自行支應，毋須被告支付。
（四）原告至黃禛憲皮膚科就醫，共僅支出250 元之醫藥費（原
      證39號），原告顯可自行支應，毋須被告支付。且原告僅
      曾至該皮膚科就診2 次，並非被告所謂至少就診3 次。
三、原告至國語日報社學習中文之費用約1 萬元，係由原告自行
    支付（原告狀載日期民國100 年5 月12日補充理由八狀附件
    二中民國97年2 月15日提款4,000 元、民國97年7 月14日提
    款7,000 元、民國97年8 月15日提款5,000 元，即係用以相
    關學費），並非被告代付。
四、原告來台後，即積極學習語言，並於今（100 ）年自新北市
    中和區復興國小附設補校畢業，且獲得市長獎（原證40號）
    絕無被告所謂大部分時間躲在房內打電腦、看電視之行為。
五、被告所謂原告以被證1 號電子郵件，就家暴行為向被告道歉
    云云，並非事實。按原告僅係就被告於98年7 月19日離家之
    事表示遺憾，並非對家暴行為道歉，因原告並無任何家暴行
    為。
六、被告所謂原告發送之原證34號電子郵件，幾全為索討金錢云
    云，顯屬無據。按原證34號電子郵件全在表達原告對被告思
    念之情，原告雖曾於98年7 月24日之電子郵件提及金錢，但
    此係因原告給付被告超過新台幣300萬元之金錢（詳如起訴
    狀第4至5頁所述），占原告所有財產極大比例之故。
七、被告所謂其因原告之行為致患有憂鬱症云云，顯屬無據。按
    被告所提被證26號診斷書，係於100 年5 月17日開立，而兩
    造自98 年7月間起即已分居。又該診斷書並未記載被告憂鬱
    症之原因。
八、被證25號不知係由何人所製作，原告否認其形式之真正。
九、被告所謂原告於台新銀行帳戶之存款，係由被告所提供，但
    被告並未舉證，顯屬無據。實則，台新銀行帳戶之款項，均
    為原告自身之存款。
十、被告所提反訴顯無據，因兩造婚姻無法維持，係因：被告誣
    指聲請人對其為家暴傷害行為，而向法院聲請保護令，並對
    聲請人提出傷害告訴；被告將兩造原所居住之台北縣中和市
    ○○路431 巷3 號14樓各個房間之門鎖加以更換，嗣並禁止
    原告進入系爭建物，而將原告逐出家門；被告為圖斷絕與原
    告關係，竟著手出售兩造所住房屋。故兩造婚姻無法維持，
    係因可歸責被告之事由所致，則被告自不得訴請離婚。
十一、依兆豐銀行中和分行民國100 年6 月10日（100 ）中和字
      第0056號函（原證41號），可知被告所謂其購買系爭房屋
      之資金來源，包含婚前財產兆豐銀行存款約160 萬元（含
      00000000000 號帳戶之美金50,000元、00000000000 號帳
      戶之美金135.39元）云云，顯屬無據。按：
1、被告稱其係於95年8 月22日簽訂購買系爭房地之契約（被告
   狀載日期99年10月26日民事答辯（二）暨反訴準備（一）狀
   第3 頁第17至18行參照）。
2、依前揭兆豐銀行中和分行回函，可知被告於95年8 月22日，
   00 000000000號帳戶中之存款數額為零，可見被告所謂其有
   160 萬元之婚前財產云云，顯屬無據。
3、被告雖提出被證4-1 ，主張其於95年5 月30日，在000000000
   00號帳戶中有美金5 萬元之存款。但依前揭兆豐銀行中和分
   行回函，可知該5 萬元美金於95年6 月17日即遭提領一空，
   可見該5 萬元美金並非被告所有。
十二、依永慶房屋仲介股份有限公司民國100 年6 月13日永慶總
      字第100062號函，可知被告因出售系爭房屋，所給付予永
      慶房屋之仲介費用為新台幣265,000 元（原證42號），並
      非被告所稱428, 000元，可見被告所述多所不實。
十三、依元大商業銀行民國100 年6 月21日元存匯字第10000073
      93號函（原證43號），可知被告所謂被告之母陳菊美借款
      美金54, 124.92元（約合新台幣179 萬元）予被告云云，
      顯屬無據。按：
（一）被告稱陳菊美出借予被告之美金54,124.92 元，係由被證
      5 -5帳戶所提領。但由元大銀行中和分行100 年2 月15日
      元中和字第1000000144號函（原證21號參照），可知被證
      5-5 中95年10月18日摘要記載「轉讓」之美金79,390元，
      係由胡麗華自元大銀行0000000000000 號帳戶轉予陳菊美
      。
（二）又胡麗華元大銀行0000000000000 號帳戶，係於民國95年
      1 0 月13日方始開立，而胡麗華匯予陳菊美之79,390元，
      係於95年10月18日匯入胡麗華之帳戶後，隨即匯出（原證
      43號參照），可見該79,390元並非胡麗華所有，而係被告
      操弄資金流向之手法。否則，胡麗華為何竟於收受該79,
      390 元前5 日，方始開立帳戶？又為何於收受該款項後，
      立即轉出？
（三）何況，陳菊美之被證5-5 號帳戶，係於收受79,390元之前
      一日（即95年10月17日）方始開戶（被證5-5 號參照），
      益可見胡麗華、陳菊美間之資金往來，顯係被告操弄資金
      流向之手法。
Ｉ
一、依原證21、43及44之元大銀行回函，可知被告所謂其向陳菊
    美借款美金73,548.48 （約合新台幣243 萬元）云云，顯屬
    無據
（一）被告主張陳菊美曾自被證5-5 帳戶提領美金73,548.48 元
      （約合新台幣243 萬元），以出借予被告（被告狀載日期
      99年10月26日民事答辯（二）暨反訴準備（一）狀第3 至
      5 頁參照）。
（二）惟依原證21、43及44之元大銀行回函，可知陳菊美被證5-
      5 帳戶中之金錢，實係由被告所匯入，故被告所謂陳菊美
      借款美金73,548.48 元予被告云云，顯非事實。按：
1、依原證21及43，可知陳菊美被證5-5 帳戶中，95年10月18日
   所存入之美金79,390元，係由為胡麗華自0000000000000 號
   帳戶所匯出者。
2、依元大銀行100 年7 月27日元存匯字第1000009311號函（原
   證44），可知訴外人胡麗華由0000000000000 號帳戶匯出之
   美金79,390元，則係由「FLORENCE LI TSA 」所匯入。
3、被告之英文名為Florence Li Tsai Hu ，此觀諸原證11被告
   傳真予其雇傭人申請醫療補助之文件上記載「Florence Hu @
   Li Tsai Hu」，及被證24被告同事發送予被告之電子郵件稱
   呼被告「Florence」，而被告之電子郵件信箱為「
   litsaihu@yahoo.com」，即可明瞭。
4、可見陳菊美被證5-5 帳戶於95年10月18日所收受之美金79,
   390 元，係先由被告轉予胡麗華後，再由胡麗華轉予陳菊美
   。
5、陳菊美被證5-5 帳戶中之美金79,390元，既係來自被告，則
   被告所謂陳菊美自被證5-5 帳戶提領美金73,548.48 元出借
   予被告云云，顯非事實。
二、被告所謂其是否向陳菊美及胡麗華借款與本件無關云云，顯
    屬無據
（一）被告一再主張其所以向銀行借款590 萬元，係為清償其向
      陳菊美及胡麗華之借款523 萬元（被告狀載日期99年10月
      26日民事答辯（二）暨反訴準備（一）狀第5 頁倒數第2
      行至第6 頁第2 行、被告狀載日期100 年7 月18日民事答
      辯（八）狀暨反訴準備（五）狀第4 頁第14至15行參照）
      。
（二）因此，如被告實際並未向陳菊美及胡麗華借款，則被告向
      銀行借款590 萬元即無必要，被告不得主張扣除該590 萬
      元債務。
（三）尤其，由原證21、43及44可知被告自95年間起，即已處心
      積慮製造資金流程，欲將原告交付被告用以購屋之資金偽
      裝為陳菊美所有，可見操弄資金流向以製造虛假債務實為
      被告慣用伎倆。因此，被告既未向陳菊美及胡麗華借款，
      則被告向銀行借款590 萬元之目的，顯在製造虛假債務，
      以便減少原告之剩餘財產分配。
（四）綜前所述，被告所謂其是否向陳菊美及胡麗華借款與本件
      無關云云，僅為掩匿其與陳菊美及胡麗華間並無借款關係
      之託詞，不足採信。
三、被告所謂如其購買系爭房屋並未向其母、姐借款，則被告係
    以其婚前財產購買云云，顯屬無據
（一）原告為購買系爭土地及房屋，曾總計至少交付新加坡幣14
      1,000 元（依98年12月9 日1 新加坡幣兌換23.19 元台幣
      之匯率計算，合新台幣3,269,790 元，141,000 ×23.19
      ＝3,269,790 ，原證六號）予被告，其中至少包括：
1、於94年2 月至95年9 月間，以現金方式，陸續給付被告新加
   坡幣40,000元。
2、於95年9 月23日，以現金方式，一次給付被告新加坡幣
   20,000 元 。
3、於95年11月27日，以匯款方式，一次給付被告新加坡幣50,00
   0 元（原證七號參照）。
4、於97年1 月25日，以匯款方式，一次給付被告新加坡幣5,000
   元（原證八號參照）。
5、於95年6 月起至97年9 月止，每月給付被告新加坡幣1,000
   元，合計26,000元。
（二）可見被告購買系爭房屋之資金來源，係由原告提供，並非
      向被告之母、姐借貸而來，亦非被告之婚前財產。
四、被告所謂其因原告之行為，致罹患憂鬱症云云，顯屬無據。
    按被告就其所謂至康和診所就醫云云，並未加以舉證。
Ｊ
一、證人胡麗英於民國100 年8 月22日在鈞院之證述，多所不實
    :
（一）胡麗英所謂被告於原告來台初期，為陪伴原告常常請假云
      云，並非事實。按被告於97年11月間出勤時，因飛機遭遇
      亂流而撞傷，而須請假休養（原證10及11號），又被告於
      98年4 月間，被告因開刀而須請假休養（被告狀載日期99
      年5 月18日民事答辯暨反訴狀第2 頁第12行參照），被告
      並非為陪伴原告而請假。
（二）胡麗英所謂：被告給付原告生活費，原告打壞衣櫥，原告
      未將被告上班前所晾衣服收入室內，原告掐被告脖子，原
      告將被告推倒在床上，原告常對被告大叫云云，均係胡麗
      英聽聞被告轉述者，並非胡麗英親自見聞，則胡麗英所述
      自不足採信。何況，該等陳述均非事實。
（三）胡麗英所謂原告對被告母親不理不睬、不打招呼云云，並
      非事實。
（四）胡麗英所謂原告向警方說怕被告做傻事，才會報警云云，
      並非事實。
（五）胡麗英所謂其帶被告去看病，共有十五次云云，並非事實
      。按胡麗英僅陪同原告就診一次。何況，胡麗英自承原告
      至醫院係騎機車前往，則原告根本毋須胡麗英陪同。
（六）胡麗英所謂原告看病約半小時云云，並非事實。按原告所
      進行之復健需1 至2 小時。
（七）胡麗英所謂其代被告支付醫療費用云云，並非事實。按醫
      療費用係由原告自行支付。
（八）胡麗英所謂被告曾因精神疾病至康和診所就醫，且其曾陪
      同前往云云，並非事實。按被告並未提出任何其至康和診
      所就診之紀錄及診斷證明，自不得僅憑胡麗英之陳述，遽
      認被告曾至康和診所就醫。何況，縱認被告曾至康和診所
      就醫，亦無法證明被告之狀況與原告有關。
二、胡麗英雖曾介紹電子工廠作業員之工作予原告，但原告前於
    新加坡擔任日商JVC 之執行維修工程師，並為緬甸仰光大學
    物理碩士（原證12、13、14號參照），則胡麗英所介紹之工
    作，對原告實非適才適性。又原告來台後，即積極學習中文
    （原證40號參照），希望早日融入台灣社會，並非不知進取
    ，自不能以原告一時未能尋獲理想工作，即認為原告對兩造
    婚姻並無貢獻。
三、胡麗英並未與兩造同住，僅係偶爾至兩造住處拜訪，則胡麗
    英所謂原告並未分擔家務云云，顯然不足採信。實則，原告
    對家務多所貢獻，按：
（一）被告為國際航線之空服員，每月有近半數之時間不在台灣
      ，被告之日常事務，均由原告協助處理。
（二）原告於被告回台時，均至機場或捷運站接被告返家。原告
      於被告出勤時，則載送被告至機場搭機。被告同事鄭蘭輝
      居住於兩造住家附近，原告亦曾多次順道載送鄭蘭輝。
（三）被告返家時，均由原告負責洗衣、購買日用品、張羅三餐
      。
（四）被告於97年11月間出勤時，因飛機遭遇亂流而撞傷，其後
      曾多次就醫（原證10號參照），原告均陪同前往。原告並
      為被告處理雇主請求賠償之相關事宜（原證11號參照）。
四、被告就被證27號之存款餘額證明書，僅提出影本，原告否認
    其形式之真正。何況，縱認該證明書之形式真正無誤，該證
    明書亦無法證明被告確有196 萬元之婚前財產。
乙、被告胡麗才(即反訴原告)方面：
壹、聲明：
一、本訴部分：(1)原告之訴駁回。
              (2)訴訟費用由原告負擔。
二、反訴部分：(1)請准反訴原告與反訴被告離婚。
              (5)訴訟費用由反訴被告負擔。
貳、陳述：
Ａ
一、相關背景
（一）查兩造係於93年經由長輩介紹認識，原告江文強為緬甸國
      人，為找工作前去新加坡求職，被告胡麗才為緬甸華僑並
      取得中華民國國籍，兩人嗣於95年6 月6 日結婚。婚後原
      告續留於新加坡以繼續電子維修工作，被告亦繼續擔任空
      服員工作，期間被告為能與原告有較長時間相聚，經常特
      別安排飛往新加坡航線或是累積休假時間，俾能至新加坡
      與原告共處。97年原告終至台灣與被告共同生活並找尋工
      作。
（二）原告來到台灣之後，一直沒有能找到其理想中工作（如丈
      母娘介紹照顧機器工作或工廠工作原告都嫌太吵或不相當
      ），被告因而鼓勵原告去上國語日報及學校附設之中文語
      文課程。對於原告有手麻抖現象，亦由被告與家人協助原
      告至醫院復健達2 個多月；97年11、12月時發現原告罹有
      肺結核疾病，亦皆由被告與家人協助就醫（治療時間長達
      6 個月），期間被告與家人全力照顧原告無怨無悔不離不
      棄，並由被告一人墊付全部家庭生活費用也無怨言。
二、兩造婚姻破綻應歸責於原告，原告之訴無理由
（一）兩造婚姻破綻始於原告，並應歸責於原告
1.詎98年1 月，原告看到被告置放抽屜之家用零用金僅餘新台幣
  （下同）3 千元（平常約置放1 萬餘元，當日並不知只剩下3
  千元），遽認是被告瞧不起他，竟勃然大怒並出拳毆打衣櫃致
  衣櫃凹損。另復要求被告需代其辦信用卡供其使用，且之後不
  願與被告家人見面亦不希望被告與家人常相處等等，原告此舉
  已令被告心生恐懼。
2.98年4 月，被告因巧克力囊腫需開刀住院3 天，被告對於開刀
  見血之事非常惶恐，請求原告全程陪伴。惟住院當天遲至晚上
  11時仍未見原告，經被告姊姊電話催促，原告方於11時40分到
  達醫院，且憤怒表示被告姊姊為何要催他（被告感覺原告似乎
  一點都不關心其身心病痛）。出院當天原告復藉口參加婚宴，
  欲先行離去，因被告懇求方待辦理出院後，即匆匆前去喜宴。
3.被告98年5 月與姪女至台中返回台北時，請求原告前來搭載，
  並送姪女至捷運站，斯時原告找不到被告所稱便利商店，嗣被
  告看到車子後與姪女自行大包小包冒雨趕至車上，詎原告文風
  不動坐在車內完全不下車幫忙，且於被告上車時竟於姪女面前
  對被告大小聲，令被告深感難堪。又被告母親常來家中煮中飯
  一起用餐，然原告總是對丈母娘愛理不理，甚至不打招呼（對
  於孝順的被告而言，深覺母親及自己有受辱），亦不願意參加
  被告家中聚會，也不希望被告娘家人來中和景平路住所，被告
  對於原告對家人大加協助不僅不感謝，甚至無端仇視，實在深
  感痛苦。
4.98年7 月19日晚上，原告於家中書房內對著在客房中的被告稱
  要被告7 月20日為其辦理居留證延期（8 月8 日到期），被告
  回稱當天有事，21日再辦理，詎原告竟突然衝進客房，勒住當
  時坐在椅子上的被告脖子並強力搖晃，怒稱：你說什麼？！終
  致被告跌落旁邊床上，並有脖子與手臂紅腫現象，原告此舉更
  令被告感覺生命安全已遭威脅，遂於半夜12時匆匆逃離至母親
  家。7 月24日原告寄電子郵件予被告為家暴乙事道歉，同時
  希望被告能夠交付金錢予他云云（被證1 ）。
5.同年7 月21日被告偕同二姊返回中和景平路住所，欲取回個人
  衣物與護照、信用卡、提款卡等證件，卻遍尋不著相關證件，
  詢之原告，原告吼稱不知道，被告不得已至警局報案失竊，惟
  因24日即將上飛機，22日被告再哀求原告返還，原告方交還上
  開證件。
6.同年8 月9 日雙方親人於上開家暴事件後一起會談，嗣由原告
  舅媽居間協調，舅媽表示原告要求被告給予一筆錢，即同意簽
  字離婚。
7.同年8 月23日原告騎走兩人共用之機車，被告要求交付使用，
  卻遭原告拒絕，被告最後在住所附近小巷尋回，詎原告竟未先
  詢問被告，即前去警局報案失竊，嗣方告知被告，其心可議。
  嗣警員來電，被告告知上情並表示車子乃其所有，再前往警局
  銷案。
8.同年10月26日被告決定返回自己景平路房子居住，惟因擔心安
  全，故由哥哥與姊姊陪同返家。詎翌日凌晨1 點多突然被吵雜
  聲吵醒，原來是原告報警毀損大門，然被告或因熟睡並未聽到
  任何電話或電鈴聲響（翌日方知門鈴壞掉，手機於書房未聽到
  來電聲音），惟不知原告於兩造分居三個月來不聞不問，當日
  為何堅持一定要半夜破門而入？令人匪夷所思。嗣後原告即自
  行離開該上開住所。
9.至此，被告思及兩造共同生活一年半年以來，原告不僅不感念
  被告及家人對其在台灣百般照顧協助，自己又經歷流產、職傷
  ，亦未得到原告安慰，竟又要遭受原告上開精神與肢體家暴事
  件；且原告平常動輒對被告發怒大吼，每次爭執均與金錢有關
  ，被告辛苦工作回家後亦只見原告頻頻抱怨，實令被告深感心
  力交瘁，也對兩造婚姻存疑，不知原告結婚之目的何在？殊不
  知原告於一邊協調時已一邊尋找律師，不久即扣押景平路房地
  ，且提起本件離婚訴訟，更讓被告驚駭不已。
（二）兩造婚姻破綻應歸責於原告，原告之訴無理由
1.被告係因原告不僅不體諒被告與家人對其照顧協助，以及努力
  經營家庭婚姻生活之用心，竟還對原告發生上開家暴傷害行為
  ，因而對於原告深感恐懼駭怕。惟因被告與家人當時情急慌亂
  且不知台灣法令，因而未報警驗傷。嗣後因被告欲返回住所，
  遂詢問轄區員警如何保護自己，經由員警建議聲請保護令及提
  起傷害告訴，何來「誣指」「濫訴」之有？又若如原告所言並
  無上開家暴行為，被告何需半夜匆匆逃離自己房子而趕至娘家
  生活數月之久？原告又何以事後為當晚的事以電子郵件向被告
  道歉，是以兩造婚姻破綻係肇始於原告，應歸責於原告無疑。
2.又被告身為一弱女子，先是經過上開家暴傷害，嗣又遭原告深
  夜刻意破門而入，斯時已感到生命安全與住家安寧遭受威脅，
  對於原告之信任感蕩然無存。斯時返家欲請求保全陪伴回屋，
  惟保全建議簽下知會單即可告知相關人員，此應為自我保護之
  理性行為，不得認為歸責事由。況98年10月26日係原告自行離
  開共同居所迄今，其後並未向被告表示欲返回上開居所。
3.再者，上開中和景平路房子係被告自己以婚前財產及向母親、
  姊姊借貸，以及向銀行貸款所購置，係被告自己所有房子（詳
  如下述），經由之前種種事件，被告已對原告深感恐懼害怕且
  對兩造婚姻感到絕望，系爭房子所留存僅有傷害與恐懼之不堪
  回憶，被告一人生活其中並不安全，尤其龐大債務已造成被告
  莫大經濟負擔，因而決定出賣自己房子，何來歸責之有？
（三）綜上所述，足認兩造婚姻之破綻應歸責於原告，原告之訴
      並無理由。反訴原告依民法第1052條第2 項規定，訴請與
      反訴被告離婚，為有理由。
三、原告請求被告給付300萬元部分無理由
(一)關於原告請求剩餘財產部分
1.按「法定財產制關係消滅時，夫或妻現存之婚後財產，扣除婚
  姻關係存續所負債務後，如有剩餘，其雙方剩餘財產之差額，
  應平均分配。但下列財產不在此限：一、因繼承或其他無償取
  得之財產。二、慰撫金。依前項規定，平均分配顯失公平者，
  法院得調整或免除其分配額。…」、「夫妻現存之婚後財產，
  其價值計算以法定財產制關係消滅時為準。但夫妻因判決而離
  婚者，以起訴時為準。」民法第1030-1條第1 、2 項以及同法
  第1030-4條分別定有明文。復按「夫妻剩餘財產分配制度，在
  於夫妻婚姻關係存續中，其財產之增加，係夫妻共同努力、貢
  獻之結果，故賦予夫妻因協力所得剩餘財產平均分配之權利。
  關於夫妻剩餘財產差額之分配，夫妻現存之婚後財產價值計算
  基準，以法定財產制關係消滅時為準，但夫妻一旦提起離婚之
  訴，其婚姻基礎既已動搖，自難期待一方對於他方財產之增加
  再事協力、貢獻，是夫妻因判決而離婚，其婚後財產範圍及其
  價值計算基準，以提起離婚之訴時為準。」最高法院98台上字
  第768 號判決闡明在案（被證2 ）。
2.系爭房地非被告所有，並非剩餘財產分配之標的
  查原告係於98年12月17日提起本件離婚等訴訟（詳見起訴狀收
  文章），其指稱被告名下有中和市○○段403、403-1、403-2
  、403-3地號土地（權利範圍各28/10000）以及其上門牌號碼
  台北縣中和市○○路431 巷3 號14樓之建物（下稱系爭房地）
  ，並認此為剩餘財產分配之標的。惟查系爭房地業於98年11月
  10日出賣予第三人，並於98年12月16日移轉登記予第三人（被
  證3），是以原告起訴離婚時，系爭房地並非被告所有，應無
  法成為剩餘財產分配之標的。
3.系爭房地係以被告婚前財產與個人借貸所購得
  復查系爭房地係被告於婚前為與父母同住而準備，詎父親95年
  3 月10日遽然往生，兩造方於百日內提前結婚。斯時兩造仍無
  法確定最後定居何處，何來協議購屋？況決定購屋時點為95年
  8 月22日，且購屋之資金來源係以原告自己之婚前財產約196
  萬元加上向母親陳菊美、姊姊胡麗華借貸約344萬元（證物容
  後補陳），共籌得540 萬之頭期款，並向玉山銀行貸款300 萬
  元所購得，是以系爭房地扣除婚前財產與借貸已無賸餘可為分
  配。
4.原告對系爭房地之買受並無任何貢獻，不得主張系爭房地之分
  配
  再者，我國夫妻剩餘財產分配制度，係因夫妻婚姻關係存續中
  ，其財產之增加，因夫妻共同努力、貢獻之結果，故賦予夫妻
  因協力所得剩餘財產平均分配之權利。然原告對系爭房屋之買
  受並無任何貢獻，已如上述。且原告97年搬至台灣時，亦無工
  作所得，且甚少分擔家務，甚至對被告有家暴行為。職是之故
  ，足見兩造婚姻關係存續中，原告對於婚後財產之增加，並無
  努力、貢獻，其請求剩餘財產差額分配顯與立法目的不符，實
  難賦予法律因夫妻協力而得請求剩餘財產分配之權利。請求
  鈞院依照民法第1030條之1第2項，免除其分配額。
(二)關於原告請求不當得利返還部分
1.否認原告於起訴狀指稱：兩造共同買受系爭房地、約定系爭房
  地由兩造共有、應有部分各二分之一，以及借用被告名義登記
  云云。蓋系爭房地係被告以自己婚前財產及向家人與銀行借貸
  所購置，乃被告自己所有之房地，業如上述，是以並非兩造共
  同買受亦無借名登記等等之事。
2.另否認起訴狀第4 頁所列原告因為購買系爭房地而交付被告新
  台幣326 萬9,790 元。惟不否認原告曾匯款新加坡幣55, 000
  元部分（詳如下述）。
3.被告曾於95年11月27日匯款新加坡幣50,000元以及97年1 月25
  日匯款新加坡幣5,000 元，共計匯入新加坡幣55,000元贈與被
  告（以匯入時點匯率計算，約新台幣120 萬元），惟嗣後被告
  退還其中新加坡幣現金7,000 元，是以原告共贈與被告96萬元
  。茲因兩造婚姻既已破裂，難期繼續，被告為好聚好散，願意
  扣除兩造結婚費用與原告在台生活費用後，交付剩餘部分397,
  161 元（960,000-552,839 ＝407,161 ），詳如下表：
編號    項目    金額
1.      結婚宴客分擔額（14桌*12,000）/2＝84,000
        84,000
2.      至泰國辦理原告在台居留2次機票
        （15,000*2＝30,000）
        30,000
3.      國語日報上中文課（5,000*3＝15,000）     15,000
4.      健保費（97年7月至99年3月共21月）659*21＝13,839
        13,839
5.      98年6 月至新加坡繳稅交付稅金30,000，旅費10,000
        40,000
6.      在台生活費（97年2月至98年7月），每月20,000，20,
        000*18＝360,000
        360,000
7.      為懷孕以中藥調養之醫藥費用及流產坐月子醫療費用共
        20,000元，負擔一半分擔額10,000元
        10,000
        以上合計：552,839
Ｂ
一、原告（即反訴被告）請求被告（即反訴原告）給付剩餘財產
    差額新台幣300 萬元並無理由
（一）剩餘財產差額請求權立法之目的在於夫妻婚姻關係存續中
      ，其財產之增加，係夫妻共同努力、貢獻之結果，惟原告
      婚後（除96萬元贈與外）對於家中經濟並無任何貢獻
1.按「法定財產制關係消滅時，夫或妻現存之婚後財產，扣除婚
  姻關係存續所負債務後，如有剩餘，其雙方剩餘財產之差額，
  應平均分配。但下列財產不在此限：一、因繼承或其他無償取
  得之財產。二、慰撫金。依前項規定，平均分配顯失公平者，
  法院得調整或免除其分配額。…」。次按「夫妻剩餘財產分配
  制度，在於夫妻婚姻關係存續中，其財產之增加，係夫妻共同
  努力、貢獻之結果，故賦予夫妻因協力所得剩餘財產平均分配
  之權利。關於夫妻剩餘財產差額之分配，夫妻現存之婚後財產
  價值計算基準，以法定財產制關係消滅時為準，但夫妻一旦提
  起離婚之訴，其婚姻基礎既已動搖，自難期待一方對於他方財
  產之增加再事協力、貢獻，是夫妻因判決而離婚，其婚後財產
  範圍及其價值計算基準，以提起離婚之訴時為準。」最高法院
  98台上字第768 號判決闡明在案（同參被證2 ）。
2.查兩造自民國95年6 月6 日結婚後，原告即反訴被告仍在新加
  坡生活，被告即反訴原告則在台灣生活，其間原告雖曾於95年
  11月27日匯款新加坡幣50,000元以及97年1 月25日匯款新加坡
  幣5,000 元贈與被告（以匯入時點匯率計算，上開新加坡幣5
  萬5000元約新台幣120 萬元），惟嗣後因原告要求被告退還其
  中新加坡幣現金7,000 元（以匯入時點匯率計算，約新台幣24
  萬元），故合計原告共贈與被告新台幣96萬元。
  嗣97年1 月底原告來台，惟迄今一直沒有工作故無任何收入（
  雖被告家人介紹許多工作，然原告皆不願接受），家庭生活費
  用全賴被告一人支應，是以原告對於家中經濟（除上開贈與外
  ）並無何貢獻。原告除了上課學中文外，對於家事勞動亦甚少
  協助，每天只是不斷地抱怨。職是之故，原告實不得請求夫妻
  剩餘財產差額分配，要無疑義。
（二）離婚起訴時點，系爭房地已非被告所有，並非剩餘財產分
      配之標的
  復按「夫妻現存之婚後財產，其價值計算以法定財產制關係消
  滅時為準。但夫妻因判決而離婚者，以起訴時為準。」民法第
  1030-4條定有明文。經查原告於98年12月17日提起本件離婚等
  訴訟（詳見起訴狀收文章），並對被告於95年8 月以婚前財產
  及向親友與銀行借貸所購置中和市○○段403 、403-1 、403-
  2 、403-3 地號土地（權利範圍各28/10000）以及其上門牌號
  碼台北縣中和市○○路431 巷3 號14樓之建物（即系爭房地）
  要求為剩餘財產之分配，然原告對於系爭房地之購買更是毫無
  貢獻。縱其曾於95年11月27日及97年1 月25日匯款新加坡幣5
  萬5,000 元贈與被告（嗣又拿回新加坡幣7,000 元），亦於被
  告業已支付全部房地價金之後（前四期款共新台幣540 萬元，
  最後一筆係於95年11月1 日支付，另銀行300 萬元貸款則於95
  年9 月29日獲准並於95年11月11日動用，詳如下述）。
  況查系爭房地業於98年11月10日出賣予第三人，並於98年12月
  16日移轉登記予第三人（詳參被證3），是以原告起訴離婚時
  ，系爭房地並非被告所有，應無法成為剩餘財產分配之標的，
  遑論原告對系爭房地之購買更是毫無貢獻。
（三）系爭房地係被告以其婚前財產以及自己向銀行與親人借貸
      所購得，扣除婚前財產及債務後僅餘有55萬1506元
      復查系爭房地係被告於婚前為與父母同住而準備，詎父親
      95年3 月10日遽然往生，兩造方於百日內提前結婚。斯時
      兩造仍無法確定最後定居何處，故絕無原告所謂協議購屋
      之事。
  退步言之，縱認系爭房地為剩餘財產分配之標的，惟查系爭房
  地係被告95年8 月22日與第三人簽立買賣契約，且購屋之資金
  來源為被告婚前財產及親友與銀行貸款，詳如下述：
1.被告自己婚前財產約196 萬元：兆豐國際商業銀行存款約160
  萬元（被證4-1 ）；中國信託商業銀行定存約20萬元（被證
  4-2 ）：以及部分現金，合計約新台幣196 萬元。
2.被告向母親陳菊美及大姊胡麗華借款344萬元：
1 95/8/23 90萬元，貸與人陳菊美8/23合庫領出，8/23存入被告
  國際商銀。（證5-1 、被證8）
2 95/9/26 54萬元，貸與人胡麗華9/26國際商銀轉入被告國際商
  銀。（被證5-2 、被證8）
3 95/10/30 36 萬元，貸與人陳菊美10/30 台新領出（被證5-3
  ）
4 95/10/30 70 萬元，貸與人陳菊美10/30 大眾領出（被證5-4
  ）
5 95/10/31 30 萬元，貸與人陳菊美10/31 合庫領出（同被證
  5-1）
6 95/11/1 64萬元（美金19423.56*33.155 ）貸與人陳菊美11/1
  復華領出（被證5-5）
        合計    344萬元
3.被告向母親及大姊借得上開借貸約344 萬元加上自己所有婚前
  財產約196 萬元，合計540 萬元，分別於下列時間匯入賣方許
  重光備償專戶：
日期    金額（新台幣/元）       證物
95/9/6  82萬    被證6
95/9/28 85萬    被證6
95/10/31        315萬   被證6
95/11/1 55萬    被證6
合計    540萬
4.被告復向玉山銀行借貸300萬元，支付後續餘款（被證7）。
5.嗣被告深感向銀行借貸利息太高，故再向母親借款179 萬元，
  詳如下述：
        日期    金額    貸與人  支出及存入銀行  證物
1 97/1/22 美金20000 元，貸與人陳菊美1/22從復華銀領出，
  1/23 轉 入玉山銀貸款銀行（同被證5-5）
2 97/1/23 美金20357元
（1+2合計新台幣140萬）
  陳菊美1/23從復華銀領出1/23轉入玉山銀貸款銀行（1+2 合計
  新台幣140 萬）同被證5-5 、被證8-1
3 97/10/30美金2861.36 元（新台幣9 萬），貸與人陳菊美10/3
  0 從復華銀領出10/30 轉入玉山銀貸款銀行（同被證5-5 、被
  證8-1）
4 97/12/3 美金10906.56元（新台幣30萬），貸與人陳菊美12/3
  從復華銀領出，12/4轉入玉山銀貸款銀行（同被證5-5 、被證
  8-1）
5 合計    179萬元
6.98年8 月25日被告決定先清償母親與姊姊之借款，故再向玉山
  銀行貸款590 萬元（被證9 ），清償母親與大姊上開借款共52
  3 萬元（向母親及大姊借95年一至四期款344 萬元+97 年再向
  母親借款清償本金179 萬元＝523 萬元。
7.因之，98年12月被告出賣系爭房地時，尚需先清償負債玉山銀
  行房屋貸款包括第一筆貸款餘額本金581694+ 利息488 以及第
  二筆貸款本金590 萬元加利息6312元，合計債務共648 萬8494
  元（被證10）。
8.最後，關於系爭房地出賣價格被告不爭執原告主張具有900 萬
  元價值，依據民事訴訟法279 條規定，當事人主張之事實經他
  造自認者，無庸舉證。惟系爭房地出賣後需先扣除債務648 萬
  8494元及被告投入婚前財產196 萬元，合計為844 萬8494元，
  則所餘價值為55 萬1506 元。故被告於離婚起訴時點所餘之婚
  後財產，扣除債務及婚前財產外，僅餘有55萬1506元。
二、若將上開贈與金額列為原告婚後所得，則兩造剩餘財產差額
    為14萬4345元
（一）按我國夫妻剩餘財產分配制度，係因夫妻婚姻關係存續中
      ，其財產之增加，因夫妻共同努力、貢獻之結果，故賦予
      夫妻因協力所得剩餘財產平均分配之權利。然原告對系爭
      房地之買受並無任何貢獻，已如上述。且原告97 年1月搬
      至台灣時，亦無工作所得，且甚少分擔家務，甚至對被告
      有家暴行為。職是之故，足見兩造婚姻關係存續中，原告
      對於婚後財產之增加，並無努力、貢獻，其請求剩餘財產
      差額分配顯與立法目的不符，實難賦予法律因夫妻協力而
      得請求剩餘財產分配之權利。至於上開原告對被告之贈與
      96萬元，依照實務見解，亦不得作為剩餘財產分配之標的
      。爰請求鈞院依照民法第1030條之1 第2 項，免除其分配
      額。
（二）退步言之，若未免除原告分配額而計算夫妻剩餘財產，縱
      以原告贈與被告96萬元作為對家庭經濟之貢獻，惟夫妻間
      贈與本不得列入婚後財產計算之標的。退萬步言之，縱原
      告主張非贈與，則因原告婚後來台家庭生活費用及結婚費
      用皆由被告先支付，故扣除兩造各自分擔結婚費用與原告
      在台生活費用後，原告上開婚後所得96萬元亦僅剩餘
      407,161 元（960,000-552,839 ＝407,161 ），詳如下表
      ：
編號    項目    金額
1.      結婚宴客分擔額（14桌*12,000）/2＝84,000 84,000
2.      至泰國辦理原告在台居留2次機票
        （15,000*2＝30,000）    30,000
3.      國語日報上中文課（5,000*3＝15,000）
        15,000
4.      健保費（97年7月至99年3月共21月）659*21＝13,839
        13,839
5.      98年6 月至新加坡繳稅交付稅金30,000，旅費10,000
        40,000
6.      在台生活費（97年2 月至98年7 月），每月20,000，
        20,0 00*18＝360,000
         360,000
7.      為懷孕以中藥調養之醫藥費用及流產坐月子醫療費用共
        20,000元，負擔一半分擔額10,000元
        10,000
        以上合計：552,839
因之計算兩造婚後之財產，因原告尚餘婚後財產40萬7,161元，被
告尚餘55萬1506元，則兩造財產之差額為14萬4345元，原告亦僅
得請求14萬4345元。
（三）若原告認為無須分擔上開二造結婚費用與原告在台生活費
      用，則原告有婚後財產96萬元，扣除被告婚後財產55 萬
      1506元，則被告尚得向原告請求40萬8494元。
Ｃ
一、關於被告母親陳菊美與姊姊胡麗華貸款予被告購買系爭房地
    暨清償銀行貸款之事實，被告業已於民事答辯（二）狀提出
    相關證據加以說明，詎原告復爭執系爭款項來源，並且質疑
    被告母親陳菊美與姊姊胡麗華之資力，甚至無端惡意指摘被
    告操弄資金流向云云，實不可取。查當初兩造甫結婚未久，
    孰人會預見有今日之離婚，又何需操弄資金？原告所述，顯
    屬無稽。
二、按動產所有權之歸屬，原以占有為要件，系爭存款既係存入
    被告母親陳菊美與姊姊胡麗華之帳戶下，其物權自為存款人
    所有，本不應再爭執。茲再舉證說明被告母親陳菊美與姊姊
    胡麗華當初貸予被告之資金來源，實係將其於該銀行之定存
    解約而轉入一般活存帳戶，並於當日或近日提出或轉匯至被
    告名下以供被告繳納系爭房地價金，詳如下表所述：
        所有人  原定存銀行
及金額（新台幣）        解約存入銀行    證物
1 陳菊美合庫定存87萬元，95/8/23 解約87萬元，無摺轉存至活
  存帳戶，加上利息共903,994 元，同日提領90萬元存入被告國際
  商銀帳戶。被證11-1（並參被證5-1 、被證8 ）
2 胡麗華國際商銀定存536,037 元，95/9/26 定存解約轉入活存
  帳戶加上利息共有540,315 ，當日再轉匯至被告國際商銀帳戶。
  被證11-2（被證5-2 、被證8 ）
3 陳菊美  台新定存36萬元
：含定存帳號00000000000000(20萬)、00000000000000（6萬）、
  00000000000000（10萬）  10/30台新定存解約轉入一般帳戶，同
  日領出36萬元。  被證11-3（被證5-3）
4 陳菊美  大眾定存69萬元：含存單分號
0000000（15萬）
0000000（20萬）
0000000（14萬）
0000000（20萬）
 10/30大眾定存解約含利息轉入一般帳戶，加上原有餘額共709,
727 ，同日領出70萬元。被證11-4（被證5- 4）
5 陳菊美合庫定存30萬元（23萬、7 萬），10/31 合庫定存解約
  ，無摺轉存至一般帳戶，同日領出30萬。同參被證11-1（被證
  5-1 ）
6 陳菊美復華美金19390 元，11/1復華定存解約，加上定存利息
  共美金19423.56元。同日結售台幣64萬元領出。
  被證11-5（被證5-5 ）
以上合計：  344萬元
三、關於系爭房地之購置過程，本非兩造協議（而係被告與原生
    家庭協商），原告所謂95年8 月來台看屋並同意購買，方以
    被告名義簽約云云，更非事實。且原告95年8 月9 日來台，
    同年月13日即離台，而買賣意願書係事後22日簽訂，顯與原
    告無涉，況事實上原告並未去看屋，何來同意，且係被告一
    人購置又何需其同意？至於原告未經被告同意私自影印取走
    被告私人所有買賣意願書（參原證19號）以及影印取走之前
    被告就診記錄與請領補償資料（參原證10 號 、11號）等隱
    私資料，甚至寄郵件至被告同事（渠如何取得被告同事e-ma
    il帳號並引起被告同事質疑）是否涉及相關法律責任，顯非
    無疑。
四、原告確曾於95年11月28日匯款新加坡幣50,000元及97年1 月
    28日匯款新加坡幣5,000 元至被告帳戶，贈與被告，該筆金
    額至97年10月6 日尚餘新加坡幣10,090元，當時被告亦因原
    告要求領出該筆金額，並至少交付7,000 元予原告，有相關
    存摺交易明細可稽（被證12）。另先前所述新加坡幣7,000
    元，應約為台幣14萬元（以當時新加坡幣1 元約等於台幣20
    元計算），併予更正。
五、關於被證6 中，95年9 月6 日、95年9 月28日存款憑條認證
    欄主管代號明確載有被告國際商銀帳戶帳號0000000000 （
    同參被證8 ）；另95年10月31日有被告簽名，95年11月1日
    除被告簽名，並於認證欄有「胡麗才存入」記載，且以一般
    肉眼勘驗方式觀察，明顯看出四筆匯款係同一人筆跡，又依
    經驗法則及時間密接亦可得知當是支付系爭房地價金之款項
    ，無庸置疑。
六、另被告母親陳菊美分別於97年1 月22日、23日及97年10月30
    日與97年12月3 日將美金結售台幣（被證5-5 ），被告並於
    97年1 月23日、97年10月30日與97年12月4 日至房屋貸款銀
    行清償還本，其時間密接且金額一致，依經驗法則與論理法
    則足證確屬被告向母親借款以清償銀行房屋貸款無疑。
七、被告再一次嚴正否認原告曾為購買系爭房地交付被告新加坡
    幣141,000 元（且95年當時匯率約1 ：20左右），至於被告
    曾收受原告贈與之新加坡幣55,000元，被告於97年10 月6日
    至少交還原告新加坡幣7000元，業如上述，不再重複。其他
    原告所述之款項則從未存在，被告已多次否認，原告一再爭
    執，請舉證以實其說。至於被告所列原告在台生活費用確屬
    實在，此觀被告來台後並無任何收入，足認其生活費用確係
    被告所支付，要無疑義。
Ｄ
一、針對原告（即反訴被告）質疑被告母親是否曾貸予被告（即
    反訴原告）金錢購置系爭房屋，嗣後被告是否返還該借款，
    除之前所提相關證據外，茲再依據民事訴訟法第313 條之1
    由被告母親提出書狀陳述證詞（因被告母親罹有高血壓、心
    臟病且容易暈眩無法到庭作證）如被證12（被證12）。
二、另被證12係被告外匯活期存款帳戶，原告先前匯入新加坡幣
    55000 元即匯入該帳戶，97年10月6 日原告要求領出該筆金
    額餘款即新加坡幣10,090元，被告至少交付原告其中新加坡
    幣7000元，若原告一再否認，爰聲請以當事人訊問方式訊問
    原告，是否收受該筆金錢。
三、關於被告於98年8 月以系爭房屋增貸590 萬元，並償還姊姊
    胡麗華及母親陳菊美，業有姊姊胡麗華到庭作證及母親陳菊
    美之書面證明（同參被證12）。況且夫妻剩餘財產分配，任
    一方有負債本應扣除，至於是否清償乃係另一事。
四、被告母親陳菊美於95年10月30日、95年10月31日、95年11月
    1 日領出36萬元、70萬元、30萬元及64萬元，確係出借予被
    告。其中95年10月30日、95年10月31日共領出136 萬元加上
    被告自己存款共計315 萬元，並於95年10月31日轉帳至系爭
    房屋賣方許重光備償專戶（被證6 第二頁第一筆），以時間
    密接性及大額提領金額，足以證明確係被告向母親借款以清
    償系爭房屋價金無訛。另被告母親95年11月1 日領出64萬元
    ，並將其中55萬元存入被告被證8 帳戶（被證8 交易明細第
    2 頁），再於當日直接轉帳至賣方許重光備償專戶，皆可證
    明被告母親確有出借上開金額予被告作為系爭房屋價金之事
    實。
五、被告母親於97年1 月22日、97年1 月30日、97年10月30日、
    97年12月3 日分別將其所有美金20000 元、20357 元、2861
    .36 元、10906.56元兌換成台幣出借被告，且均存入系爭房
    屋貸款銀行玉山銀行以清償本金，已有被證5-5 及被證8-1
    等書證為憑，以其時間密切性及金額一致性足證確實是被告
    向母親借款以清償貸款無疑。
六、被證5-5 於95年10月18日一筆美金79390 金額與本件無關。
七、按民法第1030條之3 第1 項規定夫或妻為減少他方對於剩餘
    財產之分配，而於法定財產制關係消滅前五年內處分其婚後
    財產者，應將該財產追加計算，視為現存之婚後財產。但為
    履行道德上義務所為之相當贈與，不在此限。其意指夫妻之
    一方有惡意隱匿財產之情事，因而得將該部分財產追加計算
    。惟查本件係原告提起離婚而非被告，何來隱匿財產之必要
    ？再者，當初被告出賣系爭房地，係因系爭房屋之貸款以及
    向親友之借貸債務過高，心裡倍感壓力；加上自己身心狀況
    不佳；且矧原告對此房屋並無貢獻，故將系爭房屋出賣，以
    解決債務壓力，並得以家人同住較有安全感，絕非為減少他
    方對於剩餘財產之分配，而於法定財產制關係消滅前五年內
    處分其婚後財產。是以原告不得就此部分請求分配。
八、再者，原告提起離婚之訴係98年12月17日，依法自不得以98
    年8 月3 日之財產為計算基礎（遑論還有欠付大姊與母親之
    債務），自不待言。事實上，被告確係於98年8 月將增貸59
    0 萬元先清償母親及大姊債務，嗣於98年11月10日出賣系爭
    房地，並即將過戶時，詎遭被告假扣押系爭房地，因恐無法
    如期辦理過戶將遭到每日千分之一的違約金賠償，不得不再
    向母親借款以作為反擔保金，絕非原告自己補充理由五狀所
    述之過程及計算方式。
九、證人胡麗華證述符合事實及一般經驗法則。蓋家人間借款未
    約定利息及返還期限顯然符合一般華人之常情，況被告一家
    人感情甚篤，兄弟姐妹間經常相互協助，被告就學期間，亦
    經常受到兄姐金錢上資助。是以原告當時亦曾表示非常羨慕
    被告家人互動甚密。不知原告斯時所謂常情為何常情？至於
    證人證述被告還款方式先稱轉帳嗣更正為現金，係因時間久
    遠，且第一次到法庭緊張所致，難謂矛盾。證人復稱該筆還
    款先放置家中以支付裝潢費用及家用，嗣再將餘款存入銀行
    ，難謂與常情不符，此因被告家人於緬甸期間係做生意，家
    中確實經常放置大筆現金，況且已準備付裝潢款項，故無須
    先存入銀行，亦符合常理。
十、至於原告補充理由五狀十、要求調查被告母親及大姊財產與
    所得清單以及被告母親元大銀行帳戶95年10月18日一筆存入
    金額等，顯然與本案無關，且嚴重侵犯被告母親及大姊財產
    隱私權部分，顯無調查之必要。
Ｄ
一、本件夫妻剩餘財產差額之分配應以起訴時雙方現存之財產扣
    除婚姻期間所負債務暨婚前財產後計算兩人財產之差額
（一) 本件夫妻剩餘財產差額之分配範圍應以起訴時雙方現存之
    財產扣除婚姻期間所負債務暨婚前財產後計算兩人財產之差
    額
1.按，夫妻未以契約訂立夫妻財產制者，除民法另有規定外，以
  法定財產制為其夫妻財產制；法定財產制關係消滅時，夫或妻
  現存之婚後財產，扣除婚姻關係存續中所負債務後，如有剩餘
  ，其雙方剩餘財產之差額，應平均分配，但因繼承或其他無償
  取得之財產或慰撫金，不在此限；又夫妻現存之婚後財產，其
  價值計算以法定財產制關係消滅時為準，但夫妻因判決而離婚
  者，以起訴時為準，民法第1005條、第1030條之1 第1 項、第
  1030條之4 第1 項定有明文。又剩餘財產分配制度，在於夫妻
  於婚姻關係存續中，其財產之增加，係夫妻共同努力、貢獻之
  結果，故賦予夫妻因協力所得剩餘財產平均分配之權利，但夫
  妻一旦提起離婚之訴，其婚姻基礎既已動搖，自難期待一方對
  於他方財產之增加再事協力、貢獻，故設有民法第1030條之4
  第1 項但書之規定，是該條文所謂「以起訴時為準」，係指關
  於夫妻剩餘財產分配之請求，其婚後財產範圍及其價值之計算
  ，以及於婚姻關係存續中所負債，均應以提起離婚訴訟時為準
  （最高法院97年度台上字第88號、95年度台上字第2150號判決
  參照）。
2.次按，夫或妻之一方以其婚後財產清償其婚前所負債務，或以
  其婚前財產清償婚姻關係存續中所負債務，除已補償者外，於
  法定財產制關係消滅時，亦應分別納入現存之婚後財產或婚姻
  關係存續中所負之債務加以計算，民法第1030條之2 第1 項亦
  定有明文。
3.另按，「適用法定財產制之夫或妻各自管理、使用、收益及處
  分其財產。又按夫或妻為減少他方對於剩餘財產之分配，而於
  法定財產制關係消滅前5 年內處分其婚後財產者，應將該財產
  追加計算，視為現存之婚後財產，民法第1030條之3 第1 項前
  段有明文規定。揆諸上開規定，倘被上訴人辯稱上訴人於法定
  財產制消滅前5 年為減少他方對於剩餘財產之分配而處分其婚
  後財產者，自應就其主張之事實負其舉證責任。」台灣高等法
  院97年家上字第287 號判決復闡釋綦詳（附件一）。
（二）查本件原告提起離婚訴訟時點為98年12月17日，另依原告
      主張當時被告之財產包括下列部分：
1.系爭新北中和市○○路431 巷3 號14樓房地（系爭房地）出賣
  之價金新台幣1070元，惟查：
（1）原告係於98年12月17日提起本件離婚等訴訟（詳見民事起
     訴狀收文章），惟該建物已於98年11月10日出賣予第三人
     ，並於98 年12 月16日移轉登記予第三人（同參被證3 ）
     ，是以原告起訴離婚時，系爭房地並非被告所有，本不得
     列為剩餘財產分配之範圍。
（2）至於原告辯稱被告係為減少原告對於剩餘財產之分配而處
     分該房地，因而追加計算前五年之財產云云。依法原告自
     應就其主張之事實負其舉證責任。
況查
  (1)本件係原告提起離婚而非被告，被告何來惡意隱匿財產？
    且觀原告於家暴（98年7 月19日）後不久，即發電子郵件
    汲汲營營於金錢（同參被證1 ），顯然原告對於金錢部分鑿
    斧頗深。
  (2)再者，當初被告出賣系爭房地，係因系爭房屋之貸款以及向
    親友之借貸債務過高，心裡倍感壓力；
  (3)尤其98年10月27日被告因原告家暴逃離中和景平路房屋3 個
    月，原告均不聞不問，嗣被告決定偕同兄姐返回景平路居住
    ，詎原告竟於凌晨0-1 時左右回來見到大門反鎖，在完全未
    詢及被告家人之情況下，即向警方謊稱擔心被告有危險（若
    真是擔心被告安全，何以3 個月來不聞不問？），要求消防
    隊破門而入，致令被告深感居住於系爭中和景平路房屋亦無
    安全可言，深感恐懼，因而決定處分系爭房屋。
  (4)另外，被告一人出資借貸購買爭房屋，一直認為該屋是自己
    所有物，因上開種種理由，遂決定出賣系爭房屋並與自己家
    人同住；且其原為緬甸華僑，生活復相當單純，完全不知道
    原告準備提起離婚，更不知台灣法律有所謂夫妻間剩餘財產
    差額請求權（正如其於遭原告家暴時，不知聲請保護令，故
    遲至9 月因警員告知方提出聲請，詳參原證16 ， 第4 頁第
    9 列）。故被告98年11月將系爭房屋出賣，係為解決債務壓
    力，並因恐懼原告，不敢住在系爭房屋，希望跟家人同住較
    有安全感種種因素，完全未思及剩餘財產，更絕非為減少他
    方對於剩餘財產之分配，而於法定財產制關係消滅前五年內
    處分其婚後財產。
   是以被告一再主張當初係出賣自己所有系爭房屋，且因房貸
   壓力過大，不願再負擔利息，並非惡意為減少他方對於剩餘
   財產之分配，應屬可採，原告自不得系爭房屋出賣價金請求
   分配。
（3）再者，原告起訴時主張該房屋出售之價金為900 萬元( 詳
     民事起訴狀) ，斯時被告因婚姻期間自己與家人對原告百
     般照顧，自己卻無端遭致原告家暴，甚至衍生本件離婚訴
     訟復遭受原告無端攻擊及不實言論，尤其尚波及被告家人
     之財產隱私，因而一直深處創傷壓力中（每次開會皆在眼
     淚中斷續討論），且對家人深感愧疚（被告為此曾至醫院
     診所就醫及至佛教道場禪座療癒身心）；再者兩造婚姻破
     裂期間，被告不僅身心混亂，且訴訟纏身，故相關財產資
     料並不齊備，所以當初不得已只好依民事訴訟法規定不爭
     執原告主張系爭房屋出賣價金，並非主張該房屋價金金額
     ，此不可不辯，被告不應刻意扭曲。又正因被告實不知房
     屋買賣價金詳細資料，所以當初並未依據出賣時之房貸65
     0 萬元主張債務扣除，正可相互佐證原告所述確為真實，
     被告係無能提出相關買賣資料，而非故意不提出，原告不
     應在傷口一再灑鹽，莫名攻擊，造成雙方婚姻破綻一再擴
     大，傷害一再加劇，不僅僅存善意全失，甚至遽增痛苦與
     惡緣。
（4）退萬步言之，若鈞院仍認系爭房屋出售之價金仍須列入剩
     餘財產計算，則依出賣時書面資料計算，出賣價金1070萬
     元，尚須扣除下列支出：當時欠付抵押貸款金額650 萬元
     （被證14），房屋買賣4 ％仲介費用42.8萬元（00000000*
     4 ％=428000 ，被證15），移轉過戶代書簽約費用1000元
     （被證16），貸款塗銷費用（被證17）、土地增值稅費用
     13729 元（被證18），貸款二年內提前清償違約金95000
     元（被證19），婚前財產196 萬元（詳參民事答辯二暨反
     訴準備一狀，查當時購屋資金係來自婚前財產及母親姊姊
     之借款，且買受房地價金分別於95年9 月6 日、95年9 月
     28日、95年10月31日與95年11月1 日全部支付完成，相關
     證據如被證6 ；另300 萬元則向玉山銀行貸款陸續支付，
     詳如被證7 。故斯時原告未曾提供被告任何金錢，原告僅
     曾於95年11月27日與97年1 月25日匯款新加坡幣5萬5千元
     ，約新台幣120 萬元，嗣被告退還新加坡幣7 千元，合計
     原告提供被告共新台幣96萬元，無論是贈與或是充作家庭
     生活費用，皆與系爭房地無關。足證系爭房地係原告自行
     購買，且矧兩造於95年6 月6 日結婚，系爭房屋價金除貸
     款外，全於95年11月1 日支付完成，則以被告一個月平均
     約6-7 萬元薪資，尤其婚後因職災＜參原告提供原證10、
     11＞與流產，工作時數顯然低於平均值以下，完全不支用
     婚後薪資，至多不到6 個月時間亦僅約有40萬元，即使保
     守估計生活花費支用一半薪水，則被告自兩造婚後至支付
     房屋價金完成至多亦僅獲有20萬元，顯然系爭房屋除借款
     外，應均係婚前財產無訛，且被告亦已提出婚前財產之證
     明如被證4-1 及被證4-2 ，顯然房屋係以婚前財產清償婚
     後債務，依法令規定仍應列入婚後債務），故全部計算式
     如下：
     10,700,000-（6,500,000+428,000+13,729+95,000+1960,
     000+1000）＝1,701,271
   2.被告名下之股票451016元，惟查全係婚前購買，屬於婚前
     財產
    （1）南亞公司股票629 股：惟被告婚前於94年8 月18日
         名下南亞公司股票即有1555股，結婚前一日95年6 月5
         日名下仍持有1555股（被證20），顯然屬於婚前財產
         。兩造離婚時僅餘619股，係屬減少，無得分配。
    （2）東元股票2180股：被告婚前90年11月16日持有2180股
         ，結婚前一日95年6 月5 日仍持有2180股（同參被證
         20），顯然屬於婚前財產。兩造離婚時仍餘2180股，
         故無增加，屬於婚前財產。
    （3）台機電4162股：被告婚前94年7 月7 日持有3983股，
         結婚前一日95年6月5日至少3983股，當時股價60.4元
        （被證20、21），顯然屬於婚前財產。兩造離婚時4162
         股 ，每股62.2元。則增加（0000-0000 ）* （
         62.2-60.4 ）＝179*1.8 ＝322
    （4）台灣茂矽144 股：被告婚前94年5 月16日持有259 股
         ，結婚前一日95年6 月5 日仍持有259 股（同參被證
         20）。兩造離婚時144 股，顯然減少，無得分配。
    （5）技嘉科技1662股：被告婚前94年10月11日持有1662股
         ，結婚前一日95年6 月5 日約1662股（同參被證20）
         ，屬於婚前財產。兩造離婚時1662股，則顯屬婚前財
         產。
    （6）晶電公司691 股：被告婚前94年12月30日持有642 股
         ，結婚前一日95年6月5日仍為642股（同參被證20、
         22）。兩造離婚時691股，則（691*112）-（642*118
          ）＝00000-00000 ＝1636
    （7）綜上，則被告股票於婚後增加部分僅有322+1636＝
         1958。
3.被告存款12059元部分，惟查：
（1）被告98年12月17日於中華郵政存款1949元，然95年6 月5
     日於該帳戶存款即有元。
（2）被告98年12月17日於大眾銀行存款10026 元，然95年6 月5
     日於該帳戶存款即有元。
（3）被告98年12月17日於兆豐銀行桃園國際機場分行存款84元
     ，然95年6 月5 日於該帳戶存款即有元。
4.綜上，則原告得分配剩餘財產之差額僅婚後股票增加1636加上
  帳戶存款12059 之差額，即（1958+12059）/2＝14017/2 ＝
  7009。
5.退萬步言之，若鈞院仍認需加上房地出賣價金增加之1,701,27
  1 ，則被告婚後財產增加為0000000+7009＝0000000 ，若原告
  名下無財產則差額一半為854140（0000000/2 ＝854140）。
二、原告對婚姻生活鮮少貢獻，甚有家暴，應免除或調整其分配
    額
（一）按，法定財產制關係消滅時，夫或妻現存之婚後財產，扣
      除婚姻關係存續所負債務後，如有剩餘，其雙方剩餘財產
      之差額，應平均分配。但下列財產不在此限：一、因繼承
      或其他無償取得之財產。二、慰撫金。依前項規定，平均
      分配顯失公平者，法院得調整或免除其分配額。民法第
      1030條之1 第1 項、第2 項訂有明文。次按，我國夫妻剩
      餘財產分配制度，係因夫妻婚姻關係存續中，其財產之增
      加，因夫妻共同努力、貢獻之結果，故賦予夫妻因協力所
      得剩餘財產平均分配之權利。然原告對系爭房地之買受並
      無任何貢獻，已如上述。且原告97年1 月搬至台灣時，亦
      無工作所得，且甚少分擔家務，甚至對被告有家暴行為（
      詳參被證1 ）。職是之故，足見兩造婚姻關係存續中，原
      告對於婚後財產之增加，並無努力、貢獻，其請求剩餘財
      產差額分配顯與立法目的不符，實難賦予法律因夫妻協力
      而得請求剩餘財產分配之權利。爰請求鈞院依照民法第
      1030條之1 第2 項，免除其分配額。或至少請求調整其分
      配額僅差額1/5 （附件）。
（二）再者，原告婚後來台家庭生活費用及結婚費用皆由被告先
      行支付，詳如下表所述：
編號    項目    金額
1.      結婚宴客分擔額（14桌*12,000）/2＝84,000 84,000
2.      至泰國辦理原告在台居留2次機票
       （15,000*2＝30,000）    30,000
3.      國語日報上中文課（5,000*3＝15,000）     15,000
4.      健保費（97年7月至99年3月共21月）659*21＝13,839
        13,839
5.      98年6 月至新加坡繳稅交付稅金30,000，旅費10,000
        40,000
6.      在台生活費（97年2 月至98年7 月），每月20,000，
        20,0 00*18＝360,000
        360,000
7.      為懷孕以中藥調養之醫藥費用及流產坐月子醫療費用共
        20,000元，負擔一半分擔額10,000元
        10,000
爰請求  鈞院並將上表作為調整剩餘財產差額分配額之參考，抑
或至少應將差額分配扣除上開被告先行墊付之費用：854140（或
7009）-552,839＝301301（或-545830）。
Ｅ
一、關於請求被告提出系爭房地買賣價款之帳戶資料，並無必要
    查原告主張系爭房地出賣之價金必須充作兩造剩餘財產分配
    之標的，惟被告除一再抗辯系爭房地業已於原告提起離婚訴
    訟（民國98年12月17日）前已經出賣移轉他人，並非請求剩
    餘財產分配之標的。再者，被告亦非惡意減少原告對剩餘財
    產之分配而處分系爭房地，已如之前歷次書狀所述，故亦不
    得追加計算。
    退萬步言之，關於系爭房地出賣之價金，業經鈞院向永慶房
    屋仲介股份有限公司調閱買賣契約書在卷，足堪認定。故被
    告絕無再提出系爭房地買賣價款帳戶資料之必要，原告之要
    求顯無必要，徒然延滯訴訟之進行。
二、關於傳喚被告母親陳菊美到庭亦無必要
    次查原告復要求傳喚被告母親到庭係為調查是否有借款予被
    告購屋之情事，惟：
（一）被告業已在100 年4 月7 日民事答辯五（原誤植為六，爰
      更正為五）暨反訴準備三狀，依照鈞院調閱永慶房屋仲介
      股份有限公司系爭買賣契約書所載資料，暫重計算兩造之
      剩餘財產（因尚不知原告之財產狀況），而不再論之前是
      否向母親姊姊借款購屋，故顯無傳喚被告母親陳菊美到庭
      之必要。
（二）再者，被告母親陳菊美之前亦以被證13提出書面證明，故
      更無到庭之必要。
Ｆ
壹
一、本件並無傳喚證人陳菊美之必要
（一）查兩造於民國（下同）95年6 月6 日結婚，被告即反訴原
      告於95年8 月23日簽約購買系爭房屋，買受價金共新台幣
      （下同）840 萬元，支付方式除向玉山銀行貸款300 萬元
      外（同參被證7 ），另540 萬元則分別於95年8 月23日（
      簽約款，被證25）、95年9 月6日 、95年9 月23日、95年
      10月31日及95年11月1 日全部付清（同參被證6 ）。以被
      告一個月平均約6-7 萬元薪資，短短5 個月時間至多亦僅
      賺得約三十餘萬元，即使保守估計生活費用支用一半薪水
      ，則被告自兩造婚後95年6 月6 日至95年11月1 日最後一
      筆支付房屋價金時，5 個月內被告賺得薪資並保留下來可
      列入計算之婚後財產至多亦僅約十餘萬元，絕無可能高達
      540 萬元。顯然買受系爭房屋之價金若非借款，則應全係
      婚前財產無訛。惟無論係婚前財產或借貸皆不應列入剩餘
      財產差額分配之計算。
（二）而原告即反訴被告僅曾於95年11月27日匯款新加坡幣5 萬
      元，97年1 月25日再匯新加坡幣5 千元，皆於系爭房屋價
      金支付完成（95年11月1 日）之後，故系爭房屋之買受價
      金來源顯與原告無涉。至於原告所謂有其他現金交付云云
      ，被告再次嚴正否認，請原告舉證以實其說。
（三）然無論如何，依原告主張被告婚後有償取得之財產主要為
      系爭房屋，惟原告98年12月17日提起離婚訴訟，系爭房屋
      已非被告所有，本不得列計。退萬步言之，縱可追加計算
      房屋出賣之所得（惟被告否認），因婚後財產顯係變動狀
      態，故計算婚後財產亦應以98年12月16日系爭房屋移轉過
      戶最接近離婚時點，亦即以不動產買賣契約書資料為憑，
      是以計算房屋出賣所得以鈞院調閱永慶房屋仲介股份有限
      公司買賣契約書（即被證14）足堪認定，而無需再論之前
      買受系爭房屋之資金流向，即是否向親友借貸，故本件顯
      無再傳喚陳菊美及提出系爭房屋買賣價款帳戶資料之必要
      ，相關理由並已於民事答辯（六）即反訴準備（四）陳明
      在卷，不再贅述。
二、原告在台生活費用確為被告支付
（一）原告在庭表示其生活費係其台新銀行帳戶存有20萬元並非
      事實，足認其言不可信，憑信不足原告於100 年3 月21日
      開庭時陳稱：「我來臺灣以後，我在台新銀行設有帳戶，
      帳戶內大約台幣二十萬元左右，但起訴後差不多已經所剩
      不多，另我還有教英文課，每天二個小時，每週五天，月
      收入大約一萬元左右，另我住阿姨家不用花錢。」（100
      年3 月21日言詞辯論筆錄第1 頁倒數第3 列起）云云。惟
      查鈞院調閱原告台新銀行帳戶，僅見該帳戶或數日或數週
      陸續或集中一日存入5000元至3萬元，且分居前原告並無
      工作所得，顯然正如被告所言，該筆金錢乃是被告或以現
      金交付或至銀行存入予以原告之生活費無訛，絕非原告一
      再表示其在台生活費用係由其個人之前存款支應，足認原
      告所言不可信，憑信不足。
（二）又原告一再表示其在台生活費用係由其於個人之前存款支
      應（補充理由一狀第4 頁第2 列起，補充理由六狀第8 頁
      第1 列起）云云。惟其陳報鈞院的3 個帳戶，包括其在新
      加坡開立個人名下星展銀行帳戶已於97年1 月26日來台前
      一天結清（原證17），餘款並轉入其與被告共同名下星展
      銀行帳戶（補充理由八狀附件一）。次查原告97年1 月26
      日來台時，原告與被告共同名下星展銀行帳戶存款有3220
      新加坡幣，以新加坡幣和新台幣1 ：20之比例換算，約為
      新台幣64,400元。原告曾對被告表示該帳戶係其至新加坡
      時可運用之金錢，在台灣應不能領取上開帳戶金錢（當時
      星展銀行尚未在台設立）。縱使可以輾轉領出在台灣支用
      作生活費，至多亦僅能支用3-4 個月。惟兩造同財共居時
      間至少從97年1 月底至98 年7月，約一年半時間，則其一
      般生活費以及就醫費用（肺結核、牙齒、手抖動麻痺、皮
      膚病）、學習中文費用、至泰國辦理在台居留機票費用、
      至新加坡繳納稅金及旅費費用等等所費不貲，絕非64,400
      元得以支應，甚為顯然。至於其在台新銀行帳戶金錢亦為
      被告所提供，已如上述。
（三）綜上，足認原告在台生活費用確為被告支付，要無疑義！
三、否認原告有提供任何資金購買系爭房屋：
    相關理由如之前歷次書狀及上一、（二）所述。原告若主張
    其每年有薪資百萬元（惟被告否認），假設為真，則上開薪
    資究竟是自行花用抑或轉至緬甸家人，非無可疑，原告若主
    張提供予被告，尚請舉證以實其說。
四、否認被告對系爭婚姻有所貢獻：
    否認原告有協助處理被告日常事物；否認原告有常接送被告
    入出境；否認被告返家時，原告有幫助洗衣、張羅三餐等家
    事，否認兩造住處電話簿載有被告同事之手機及電子郵件（
    原告顯係竊入被告手機及電子信箱），以上請原告舉證。原
    告雖有協助申請職災補償的部分電腦文書作業，惟因涉及金
    錢，原告方予協助；否認原告「均」陪同被告就醫，大多被
    告自行前往。至於所謂被告離家後，原告發送之電子郵件，
    從第一封信開始幾全為原告欲返回緬甸而為金錢之索求，又
    其最後所附98年10月4日之信件提及愛與思念，惟若真心希
    望被告返家團聚，何以旋及提及假扣押與離婚訴訟？顯然並
    無欲被告返家之情事。最後，被告否認原告所主張結婚宴客
    費用、赴泰國費用、學習中文費用、至新加坡繳稅費用及旅
    費係由原告支付，請原告提出帳戶或財力證明加以舉證（被
    告已說明如上二、部分）。
貳、爭點整理（一）部分
整理兩造對於賸餘財產之計算方式如下表：
一、系爭房屋出賣之所得是否應列入剩餘財產計算？
    原告主張應算入。
    被告主張不應算入。（離婚起訴時已非被告名下。被告並非
    惡意為減少原告對剩餘財產之分配，所以不得追加計算。被
    證3）
二、被告得列入剩餘財產之標的及金額為何？
（一）系爭房屋出賣之所得若應列入計算，則應列入剩餘財產數
      額為何？
      原告主張：
      系爭房屋出賣所得應列入計算者有新台幣（下同）8,129,
      074 元：
      出賣價金1070萬元，扣除：1.抵押貸款金額594197元。
      2.移轉過戶代書簽約費用約1000元及貸款塗銷費用約2000
      元。3.婚前財產196 萬元，4.土地增值稅費用13729 元故
      計算式如下：
      10,700,000- （594197+13,729+1000+2000+1,960,000 ）
      ＝0000000
      被告主張：
      退步言之，若系爭房屋出賣所得應列入計算者則為
      1,700,271 元：
      出賣價金1070萬元（被證14），扣除：
      1.抵押貸款金額650萬元（被證14）。
      2.移轉過戶代書簽約費用約1000元及貸款塗銷費用約2000元（被
        證16）。
      3.婚前財產196萬元（被證4-1、被證    4-2）。
      4.土地增值稅費用13729元（被證17）。
      5.房屋買賣4％仲介費用42.8萬元（00000000*4％=428000，被證
        15）。
      6.貸款二年內提前清償違約金95000元（被證18） ，
故計算式如下：
10,700,000-（6,500,000+428,000+13,729+95,000+1,960,000+
3000）＝1,700,271 （被證14、15、16、17、18、被證4-1 、被
證4-2）
（二）  被告股票部分    股票增加之價值16622元
        兩造不爭執
（三）  被告存款部分    銀行存款12059元
        兩造不爭執
三、原告婚後財產部分？
    原告主張：為0
    被告主張：調查中
四、是否應免除或調整原告之分配額？
    原告主張：不應調整。
    被告主張：應調整。
    原告對兩造婚後財產增加並無貢獻。原告來台後未上班無所
    得且未協助家事勞作。甚至對被告有家暴及因認被告交付零
    用金太少旋即毀損衣櫃、嗣藉故破壞大門之情事，以及未經
    允許竊入被告手機及電子信箱打電話及發信予被告同事，致
    被告受有劇創，難以忍受，因而罹有適應性疾患合併憂鬱症
    （被證26，先前於康和診所就醫，嗣方至三總持續就醫）。
    故應免除或調整原告之分配額。被證1 電子郵件（表示道歉
    及請求給予一次機會）、被證23照片、被證24、被證26、證
    人胡麗英（詳如下調查證據所述）。
Ｇ
一、本件並無調閱胡麗華於元大商業銀行0000000000000 帳戶於
    民國（下同）95年10月18日所匯入美金99390 元來源之必要
    性，因待證事實已臻明確，且該資金來源與本件待證事實無
    關
(一)程序部分：
    經查上次即100 年5 月31日開庭時，審判長即諭知若有證據
    需調查，必須於3日內（即6月3日前）具狀聲請，日後不得
    再藉由調閱回來的資料衍生證據調查。故原告不得遲至100
    年7月13日再聲請調查其他證據。原告此舉明顯違反審判長
    之訴訟指揮，且故意藉故調查證據不斷延滯訴訟，拖延結案
    ，實不足取，被告嚴正反對原告100 年7 月13日再聲請上開
    證據方法之調查。
(二)實質部分，因待證事實已臻明確，該聲明之證據並無調查之
    必要
1.按「當事人聲明之證據，法院應為調查。但就其聲明之證據中
  認為不必要者，不在此限。」民事訴訟法第286 條定有明文。
  復按「不必要之證據方法，在法院原可衡情捨棄，不為當事人
  請求所拘束」、「證據調查原由審理事實之法院衡情裁量，若
  認事實已臻明瞭，自可即行裁判，無庸再為調查。」、「證人
  之應否傳喚，除於釋明事實關係有必要者外，法院本可衡情酌
  定，故法院就當事人所聲明各種證據方法中，僅調查其重要者
  ，而於非必要者捨置不問，原難指為違法」、「訟爭事實已臻
  明瞭，對於其他證據認為不重要者，不予調查，為法院應有之
  職權。」、「證據調查原由審理事實之法院衡情裁量，若認事
  實已臻明瞭，自可即行裁判，毋庸再為調查。而鑑定為調查證
  據之方法，原審經調查證據之結果，認事實已臻明確，雖未將
  本件肇事責任送請國立成功大學交通管理系肇事分析與諮詢中
  心鑑定，即為不利於上訴人之判決，仍不得指其為違法。」最
  高法院19年上字第1031號判例、19年上字第889 號判例、18年
  上字第1066號判例、18年上字第1996號判例以及最高法院91年
  台上字第895 號判決分別闡釋綦詳（附件）。故與待證事實無
  甚關聯或不重要者或對於已臻明確之事實自無須再為調查，以
  免無端拖延訴訟，影響訴訟之促進。
2.買受系爭房屋之價金顯為被告之借款與婚前財產
  次查兩造於95年6 月6 日結婚，被告即反訴原告於95年8 月23
  日簽約購買系爭房屋，買受價金共新台幣（下同）840萬元，
  支付方式除向玉山銀行貸款300萬元外（同參被證7），其餘
  540萬元則分別於95年8月23日（簽約款3萬元，同參被證25）
  、95年9月6日（82萬元）、95年9月23日（85萬元）、95年10
  月31日（315 萬元）及95年11月1 日（55萬元）全部付清（同
  參被證6）。以被告一個月平均約6-7萬元薪資計算，短短5個
  月時間至多亦僅賺得約三十餘萬元，即使保守估計生活費用支
  用一半薪水，則被告自兩造婚後95年6月6日至95年11月1日最
  後一筆支付房屋價金時，5個月內被告賺得薪資並保留下來可
  列入計算之婚後財產至多亦僅約十餘萬元，絕無可能高達540
  萬元。顯然買受系爭房屋之價金若非借款，則應全係婚前財產
  。惟無論係婚前財產或借貸皆不應列入本件夫妻間剩餘財產差
  額分配請求之計算，要無疑義。
3.支付系爭房屋之價金與原告無關
  原告即反訴被告僅曾於95年11月27日匯款新加坡幣5 萬元，97
  年1 月25日再匯新加坡幣5 千元，且均係於系爭房屋價金支付
  完成（95年11月1 日）之後，故系爭房屋買受價金之來源顯與
  原告無涉。至於原告所謂有其他現金交付云云，被告再次嚴正
  否認，請原告舉證以實其說，不要憑空說說。
4.計算本件婚後財產應以98年12月16日系爭房屋移轉過戶最接近
  98年12月17日離婚時點，亦即以不動產買賣契約書資料為憑，
  故本件待證事實已臻明確惟無論如何，依原告主張被告婚後有
  償取得之財產主要為系爭房屋，惟原告98年12月17日提起離婚
  訴訟，系爭房屋已非被告所有，本不得列計。退萬步言之，縱
  可追加計算房屋出賣之所得（惟被告否認），因婚後財產顯係
  變動狀態，故計算婚後財產亦應以98年12月16日系爭房屋移轉
  過戶最接近離婚時點，亦即以不動產買賣契約書資料為憑，是
  以計算房屋出賣所得應以鈞院調閱永慶房屋仲介股份有限公司
  買賣契約書（即被證14）即足堪認定，故本件待證事實已臻明
  確。顯然無需再論之前買受系爭房屋之資金流向（且被告已不
  再主張以買受時資金來源作計算標準），亦即是否向親友借貸
  ，故本件顯無再調閱胡麗華於元大商業銀行0000000000000帳
  戶於95年10月18日所匯入美金99390 元來源之必要性，該資金
  來源與本件待證事實無關。
5.本次聲明證據與待證事實無關
  況查本件當事人乃原告與被告二造，胡麗華並非當事人，其資
  金運用乃個人之權利，且為隱私權之一環，他人原不得置喙。
  且當 鈞院應原告之要求調閱系爭房屋買賣契約書後，原告已
  表示對於本件財產計算應以最後資產狀況即系爭買賣契約書作
  為計算基礎，而不再論3年前買受房屋時之資金來源。是以原
  告聲請調查證據方法顯與待證事實無關。何以原告明知此事卻
  又一再無端藉故調查第三人之資產狀況，顯然有藉由公權力侵
  犯他人財產隱私權之嫌，此有如98年10月27日原告應知被告與
  兄姐在家中，惟似仍謊稱被告有危險而藉由消防隊公權力破門
  而入，原告此舉實不足取。
二、否認被告98年8 月25日向銀行借款590 萬元，係為製造假債
    務以減少剩餘財產之分配。被告已一再表示當時係因遭原告
    家暴不得不至母親與哥哥所住之家暫住，內心深感歉意，又
    思及之前向母親與姊姊借貸已近3 年未清償，為杜悠悠之口
    ，遂向銀行借款先清償親友借款，較能安心借住。至於申請
    保護令與結束婚姻關係乃兩回事，原告顯為過度想像及過度
    推論。況且原告似乎忘記4 個月後提起離婚訴訟者係原告而
    非被告，更加佐證原告之推論與事實嚴重不符。
三、原告之醫藥費係由被告及其家人支應，且均由被告及其家人
    陪伴就醫，因原告根本無法以中文順暢溝通。縱原告事後向
    醫院申請證明亦僅能證明就醫金額。又原告附件二存摺97年
    2 月15日提款4 千元、97年7 月14日提款7 千元，97年8 月
    15日提款5 千元，無法證明係作為交付國語日報學費之用，
    且依國語日報表示外國人學習中文費用係以一個月一期支付
    ，實看不出原告提款與此有何規則關聯性。其他詳如答辯（
    七）暨準備（四）狀二、所述，不再重複。
四、另查原告提出100 年5 月20日從國小附設補校畢業，故原告
    非均在看電腦、電視，而是學習中文云云，惟此與原告在家
    有無協助家事勞作並無關聯。況98年7 月19日被告遭原告家
    暴逃離共同住所後，二人已是實質分居，已無家事分擔之責
    任，是以原告於分居2 年後從國小補校畢業，皆與被告無關
    ，更不能反推有何協助家務之情事。
五、再者，原告若無於98年7 月19日對被告施以家暴情事，被告
    何需漏夜匆匆逃離自己所購置之房屋而至娘家居住達3 個月
    之久？並於事發當時隨即告知家人離家係因遭原告家暴？以
    及嗣後造成兩造分居之情事？足見被證1 之道歉郵件所提及
    7 月19日晚上之事確實是指涉原告對被告之家暴，否則被告
    何需漏夜離家？原告實無須再辯。
六、原告原證34號電子郵件確實多為索討金錢。被告再次否認原
    告有給付300 萬元云云，請原告舉證，其他詳如歷次書狀，
    不再重複。
七、被告遭原告之婚姻暴力，包括98年1 月原告因認被告交付零
    用金太少而毀損衣櫃，98年7 月19日原告因居留證之事勒住
    被告脖子並將被告推倒在床上，藉故利用消防隊破壞大門，
    以及未經被告允許竊入被告手機及電子信箱偷取號碼及郵件
    地址並打電話及發信予被告同事，致被告遭人非議，因而精
    神上受有劇創，難以忍受，致罹有適應性疾患合併憂鬱症，
    最早被告係先至康和診所就醫，嗣方至三總持續就醫（被證
    26）。再者適應性疾患合併憂鬱症之精神性疾患本是長期持
    續性造成結果，不能因被告遲至100 年5 月17日就診時方申
    請診斷證明，則認為上開疾患與原告家暴無關，況且此一期
    間被告別無他事造成其精神痛苦。
八、原告於台新銀行之帳戶係由被告協助開立，相關存款來自於
    被告給予生活費現金存入或者被告自行存入，此由該帳戶所
    留手機號碼為被告所有可以佐證，且原告來台無工作所得，
    如何有存款？請原告舉證證明其來台有所謂存款，且存款來
    源為何？金額為何？
九、兩造婚姻破綻如被告即反訴原告於歷次書狀所載及開庭所述
    。被告遭原告家暴而申請保護令及提出傷害告訴不僅所述為
    事實且為合法訴訟權益之行使，何來婚姻破綻歸責？真正應
    歸責是最早造成家暴傷害之原告行為。至於換鎖乃是被告因
    遭家暴基於安全考量不得不為，而出賣系爭房屋亦被告處分
    自己所有物，亦不得認為係婚姻破綻之歸責，原告起訴無理
    由。
十、至於仲介費用被告一再表示係因手邊已無系爭房屋相關買賣
    資料，故依據之前鈞院調閱系爭房屋買賣資料以及一般行情
    推估，並非不實陳述，且被告亦主動申請鈞院函詢仲介公司
    ，何來不實？
Ｈ
一、被告民國95年8 月買受系爭房屋之價金顯為被告之借款與婚
    前財產
    被告已一再陳明（民事答辯七狀第1 頁第15列以下、民事答
    辯八狀第2 頁第15列以下）被告民國（下同）95年8 月買受
    系爭房屋之價金顯然來自被告之借款與婚前財產。
（一）首查，兩造於95年6 月6 日結婚，被告即反訴原告於95年
      8 月23日簽約購買系爭房屋，買受價金共新台幣（下同）
      840 萬元，支付方式包括玉山銀行借款300 萬元（同參被
      證7 ），另外540 萬元分別於95年8 月23日（簽約款3萬
      元，同參被證25）、95年9 月6 日（82萬元）、95年9 月
      23日（85萬元）、95年10月31日（315 萬元）及95年11
      月1 日（55萬元）全部付清（同參被證6 ）。以被告僅有
      的薪資所得計算，短短5 個月時間且尚須支付生活費後，
      則被告自兩造婚後95年6 月6 日至95年11月1 日最後一筆
      支付房屋價金時，5 個月內被告賺得薪資並保留下來可列
      入計算之婚後財產絕無可能高達540 萬元。顯然被告買受
      系爭房屋之資金若非借款，則應全係婚前財產。惟無論係
      婚前財產或借款皆不應列入本件夫妻間剩餘財產差額分配
      請求之計算，要無疑義。
（二）支付系爭房屋之價金與原告無關
      次查，原告即反訴被告僅曾於95年11月27日匯款新加坡幣
      5 萬元，另97年1 月25日再匯款新加坡幣5 千元與被告，
      均係於系爭房屋價金支付完成（95年11月1日）之後，顯
      與系爭房屋價金無涉。況且被告97年10月6日應原告要求
      退還其中新加坡幣7 千元（詳參被證12，97年10月6 日支
      出10090.39SGD）。原告之前及之後從未曾提供被告其他
      任何金錢，原告所謂有其他現金交付云云，顯屬虛偽，被
      告自始至終均嚴正否認，請原告舉證以實其說。至於原告
      於補充理由十狀（第3頁（三））所謂被告將原告用以購
      屋資金偽裝為陳菊美所有操弄資金云云，顯然子虛無有，
      且恐涉及毀謗，自不待言。
二、本件追加答辯：
（一）先位答辯：（婚後財產部分）
1.關於系爭房屋部分：
  被告95年購買系爭房屋資金之來源：包括婚前財產196 萬元（
  參原證4-1、4-2。其中4-1兆豐銀行該筆資金嗣部分轉入活存
  及定存，惟迄至95年8 月31日猶有151 萬4076元，被證27）；
  向母親大姊借款344 萬元；向銀行借款300 萬元。依法計算兩
  造婚後剩餘財產差額，係以原告起訴時間點98年12月17日為基
  準，查系爭房屋嗣後出賣所得如下：以出賣價金1070萬元（被
  證14），扣除：
（1）抵押貸款金額650萬元（被證14）。
（2）移轉過戶代書簽約費用約1000元及貸款塗銷費用約2000元（
     被證16）。
（3）婚前財產196萬元（被證4-1、被證4-2、被證27）。
（4）土地增值稅費用13729元（被證17）。
（5）房屋買賣4％仲介費用26.5萬元（卷附回函）。
（6）貸款二年內提前清償違約金95000元（被證18），故計算式
如下：
10,700,000-（6,500,000+3000+1,960,000+13,729+265,000+95,
000）＝1,863,271
2.關於動產部分：股票部分16622元，銀行存款部分12059元。
3.因之被告婚後有償取得之財產為0000000 元（1,863,271+1662
  2 +12059＝0000000 ）。
（二）備位答辯：
  關於購買系爭房屋資金部分：若非被告婚前財產即為借款，皆
  非被告婚後有償取得之財產，本不得列入剩餘財產計算而應予
  扣除。
  查被告95年買受系爭房屋之資金來源，絕非被告婚後有償取得
  之財產，亦非原告提供資金（業如上一、所述），無論如何上
  開購屋資金若非借款即為婚前財產，均不得列入剩餘財產分配
  而應予以扣除。
  因兩造於95年6 月6 日結婚，被告即反訴原告於95年8 月23日
  簽約購買系爭房屋，買受價金共840 萬元。以被告短短5 個月
  薪資所得並扣除生活費用後，則被告自兩造婚後95年6 月6 日
  至95年11月1 日最後一筆支付房屋價金時，5 個月內被告賺得
  薪資並保留下來可列入計算之婚後財產絕無可能高達540 萬元
  。顯然買受系爭房屋資金共840萬元，若非借款，則應全係被
  告婚前財產。惟無論係婚前財產或借款皆不應列入本件夫妻間
  剩餘財產差額分配請求之計算，而應予以扣除，要無疑義。關
  於計算被告婚後有償取得之財產，亦同上二、（一）所述。
三、關於95年10月18日系爭匯款款項部分
    查該筆資金匯款人為美國人，惟被告乃中華民國國籍且僅有
    中華民國國籍。又被告之名字亦與該名字不同。況該筆匯款
    與待證事實無關。
Ｉ
一、原告婚後財產至少有新台幣533,750元
    經查原告於新加坡至少仍有婚後財產約新台幣533,750 元。
    依據原告自己提出原證11履歷表所示，原告於88年至97年任
    職於新加坡JVC亞洲有限公司（同參原證11）。另依據原告
    提出原證14即原告96年薪資表所載，原告96年一年薪水為新
    加坡幣38586.91元，年終紅利為新加坡幣6800元（同參原證
    14），依據新加坡中央公債基金法（Central Provident Fu
    nd Act）規定一般受雇員工50歲以下每月必須提撥薪水20％
    加入公積金制度即CPF之強迫儲蓄制度，雇主則需相對提撥
    員工薪水13％至員工CPF 帳戶（被證28第2 頁第11列起）。
    原告95年6月6日結婚，斯時年紀為41歲（原告54年1月18日
    生，見原證1記事欄），故原告95年6月至97年1月任職於新
    加坡JVC亞洲有限公司時，仍為50歲以下，當時其每月必須
    提撥薪水20％加入公積金制度；且兩造婚姻初始，原告亦向
    被告自承其當時存入CPF 帳戶至少有新加坡幣4 萬多元。因
    之，原告96年當年應提撥新加坡幣約9070元【（38586.91+6
    800 ）*20/100 ＝9070】，此觀原告提出原證14薪資表上第
    四欄DEDUCTION(扣除額) 一欄確實載有提撥至CPF （公積金
    制度）金額為新加坡幣9070元可證明原告確實有該筆儲蓄。
    另依法雇主需相對提撥新加坡幣5900元【（38586.91+6800
    ）*13/100 ＝5900】。又員工存入CPF帳戶金額必須至55歲
    或儲存至新加坡幣94600元或購買不動產等原因方能提領（
    同參被證28第3 頁第1 列起）。因之，原告確實仍有上開帳
    戶之存款（金額詳如下述）。
    職是之故，兩造於95年6 月6 日結婚，原告仍在上開新加坡
    JVC 亞洲有限公司上班，迄至97年1 月24日止（同參原證13
    ），期間原告至少有1年半時間上班，因原告一年需提撥新
    加坡幣9070元，則兩造婚後原告薪水提撥至CPF之儲蓄所得
    部分至少有新加坡幣13605 （9070*3/2＝13605 ）。另外，
    雇主依法相對亦需提撥薪水13％加入CPF，則一年半時間雇
    主提撥新加坡幣8850元（5900*3/2＝8850）。因之一年半內
    原告於新加坡CPF帳戶之存款至少有新加坡幣22455（13605
    ＋8850＝22455 ）。若以2007年第一季保證收益2.5 ％計算
    （同參被證28第2 頁第2 列起），則原告婚後一年半工作期
    間存入該帳戶至少有新加坡幣23016.375 元【2245 5（1+2.
    5/100 ）＝23016.375 】。以98年12月新加坡幣約為台幣
    23.19 匯率計算（同參原證6），則原告於該帳戶存款至少
    有新台幣533750元（23016*23.19＝533750）。
二、被告婚後財產詳如下述：
（一）查計算兩造婚後剩餘財產差額，係以原告起訴時間點98
      年12月17日為基準，因系爭房屋已於98年10月31日出賣予
      第三人（同參被證14）並於98年12月16日移轉過戶，應不
      得列入婚後財產計算。故被告婚有償取得財產為新台幣28
      681 元（即股票部分新台幣16622 元及銀行存款新台幣12
      059 元）。
（二）退步言之，被告於95年6 月6 日結婚，95年8 月購買系爭
      房屋，95年11月1 日支付最後一筆房屋價金（除銀行新台
      幣300 萬貸款外），斯時兩造感情正好，孰人會預想離婚
      而有隱匿財產之必要？況若欲隱匿財產直接登記他人名下
      即可，何需登記於原告名下？顯然被告當時並無欲減少他
      方對賸餘財產差額分配而惡意隱匿財產，本不得追加計算
      起訴前之財產（民法1030條之3 參照）。故被告婚有償取
      得財產為新台幣28681 元（即股票部分新台幣16622 元以
      及銀行存款部分新台幣12059 元）。
（三）再退萬步言之，縱將系爭房屋出賣所得利益列入婚後增加
      之財產計算（惟被告否認可列入計算），則被告婚後有償
      取得之財產為1,910,303 元：
1.查系爭房屋於95年11月1 日付清所有價金，因兩造於95年6 月
  6 日結婚，被告即反訴原告於95年8 月23日簽約購買系爭房屋
  ，買受價金共新台幣840 萬元。以被告短短5 個月薪資所得並
  扣除生活費用後，則被告自兩造婚後95年6 月6 日至95年11月
  1 日最後一筆支付房屋價金時，5 個月內被告賺得薪資並保留
  下來可列入計算之婚後財產絕無可能高達新台幣540 萬元。顯
  然買受系爭房屋資金共新台幣840 萬元，若非借款，則應全係
  被告婚前財產。惟無論係婚前財產或借款皆不應列入本件夫妻
  間剩餘財產差額分配請求之計算，而應予以扣除，要無疑義。
2.因之，縱將系爭房屋出賣所得列入計算，則被告婚後財產如下
  ：
（1）系爭房屋出賣所獲利益之計算，乃房屋出賣價金新台幣107
     0 萬元（同參被證14），並扣除下列成本：
A.抵押貸款金額新台幣650 萬元（同參被證14）或648 萬1,649
  元（100 年8 月22日言詞辯論筆錄）。
B.移轉過戶代書簽約費用約新台幣1000元及貸款塗銷費用約新台
  幣2000元（同參被證16）。
C.婚前財產新台幣215 萬3090元中之新台幣196 萬元，即包括之
  前提出新台幣1,803,090 元（同參被證4-1 、被證4-2 、被證
  27）加上大眾銀行定存之35萬元（被證29，大眾銀行定存單存
  單號碼0000000 及0000000 ）。
D.土地增值稅費用新台幣13729元（同參被證17）。
  房屋買賣4％仲介費用新台幣26.5萬元（卷附回函）。
E.貸款二年內提前清償違約金新台幣95000 元（同參被證18），
  故計算式如下：
10,700,000-（6,481,649+3000+1,960,000+13,729+265,000+95,
000）＝1,881,622
（2）動產部分：股票部分新台幣16622 元，銀行存款部分新台
     幣12059 元。
（3）因之被告婚後有償取得之財產為新台幣1,910,303 元（
     1,88 1,622+16622+12059＝1,910,303 ）。
三、兩造婚後剩餘財產差額一半為新台幣252,535 元或新台幣
    688 ,277元
（一）若不列入系爭房屋，則兩造婚後剩餘財產差額為原告婚後
      財產減去被告婚後財產，即新台幣533,750 元減去新台幣
      28,681元為新台幣505,069 元（533,750-28,681＝505,
      069 ），依法少的一方( 被告) 得向多的一方（原告）請
      求差額一半為新台幣252,535 元（505,069/2 ＝252,535
      ）。
（二）若列入系爭房屋，則兩造婚後剩餘財產差額為被告婚後財
      產減去原告婚後財產，即新台幣1,910,303 減去新台幣
      533,750 為新台幣1,376,553 （1,910,303-533,750 ＝00
      00000 ），依法少的一方得向多的一方請求差額一半為新
      台幣688,277(0000000/2 ＝688, 277) 。
四、原告來台後未再上班，且未協助家事勞作，對家庭生活並貢
    獻，請求依法調整或免除原告對剩餘財產差額之分配額經查
    原告對兩造婚後財產增加及家事部分並無貢獻，反之，被告
    一家人對於原告來台後食、衣、住、行及醫療各方面多所協
    助。原告來台後未上班無所得且未協助家事勞作。甚至對被
    告有家暴及因認被告交付零用金太少旋即毀損衣櫃、嗣藉故
    破壞大門之情事，以及未經允許竊入被告手機及電子信箱打
    電話及發信予被告同事（同參被證24），致被告受有劇創，
    難以忍受，因而罹有適應性疾患合併憂鬱症（同參被證26及
    證人胡麗英下述100 年8 月22 日 證詞，被告先前於康和診
    所就醫，嗣方至三總持續就醫）。爰請求鈞院依照民法第
    1030條之1 第2 項，免除其分配額，或至少請求調整其分配
    額僅差額1/5 。上開事實並有證人胡麗英到庭作證可稽（無
    論是直接證據或間接證據，因民事部分並不排除傳聞法則及
    情況證據，故應可採，最高法院98年台上字第2479號判決及
    99年台上字第1231號判決要旨參照，附件一），詳如下述（
    詳參附件二）：
（問：）
九十七年一月底原告來臺灣後至九十八年七月後，跟被告共同生
活期間，原告有無上班？
（證人胡麗英答：）
媽媽和我們姊妹都有介紹工作給原告，但原告說認為會傷害到他
的健康，不願意去做，認為工作場所吵，還有原告本身有健康問
題。
（問：）
原告生活費其來源？
（證人胡麗英答：）
我知道，後來被告受到威脅才一一告訴我們姊妹，她覺得原告不
對勁，因為被告每個月給原告的生活費放在抽屜，有個月少給一
些錢，原告就很生氣的用拳頭打衣櫥，說被告看不起原告。這些
是被告跟我講的，我沒有親眼看到原告打衣櫥，後來我看到衣櫥
有被打壞的樣子。
（問：）
常去原告家時，看到原告在作何事？
（證人胡麗英答：）
原告都在看書、看電視或玩電腦，連吃飯都要叫他三、四次。只
要妹妹沒有上班，我們就會去他們家。包括我姐姐二個小孩也幫
忙掃地拖地、倒垃圾。
（問：）
就你看到時有無看到原告有做家事？
（證人胡麗英答：）
我看到情況是沒有。連我妹妹上班前晒的衣服，下雨也沒有收，
我有看過這種情形，我妹妹也有告訴我。
（問：）
有無聽過原告有做家事？
（證人胡麗英答：）
沒有聽別人說過原告有做家事。
（問：）
原告與你們家人互動情況如何？
（證人胡麗英答：）
只有我們出去聚餐時原告有加入，我們去他們家時，連我媽媽跟
原告打招呼，他就不理不睬，也沒有主動打招呼，對長輩不尊重
。
（問：）
原告生病如何就醫，何人付費？
（證人胡麗英答：）
我妹妹在就會帶他去，因為原告語言不通，他路又不熟，原告的
病要長期看，妹妹不在，我們姊妹也會幫忙帶原告去看醫生，費
用也是我們支付。
 （問：）
九十八年七月被告匆忙回娘家，知道何原因？
（證人胡麗英答：）
被告半夜跑回家，她當時受到很多驚嚇，當時我不在。隔天我回
我媽媽家，我媽媽告訴我們，被告也告訴我們，她被原告掐脖子
，也推倒在床上，原因也是原告要聲請居留證，因為妹妹當天有
事，要原告晚一天去辦，原告就生氣就對被告。
（問：）
九十八年十月被告要回去原來的家，有無陪同？發生何事？
（證人胡麗英答：）
我跟哥哥陪同被告一起回去，到了晚上十二時，原告還沒有回家
，為了安全，我們把門反鎖，我們就睡覺，後來聽到很大吵聲，
我們就出去看，結果是原告叫一一○把大門打破。
（問：）
那天去的時候原告有無在家？
（證人胡麗英答：）
當天我們剛去時原告在家，後來原告出去，我們等到晚上十二時
才反鎖門，之後才發生剛說的事情。原告知道我們在家。但他跟
警方說他怕我妹妹作傻事，才會報警。
（問：）
兩造同居期間，被告是否有因精神疾病就醫？有無陪同就醫？
（證人胡麗英答：）
有去就醫，我也有陪同去醫院，是同一家康和診所，被告也有自
己去三總醫院看病。她身心受到很傷害。
（問：）
有說看到衣櫥被打壞，如何知道是被打壞？
（證人胡麗英答：）
我看到衣櫥壞的，是妹妹告訴我是原告打壞的。平時就只有他們
二人在住。
（問：）
有無帶原告去看病？
（證人胡麗英答：）
我有帶過原告去看病，大約一個禮拜五次，一個療程要三個禮拜
，我帶約十五次左右。
（問：）
九十八年十月陪同被告返家，把門反鎖，既然知道原告住在那邊
為何要反鎖？
（證人胡麗英答：）
因為他常常對我妹妹大叫，一次打衣櫥，一次掐脖子，這樣對我
妹妹很不利，晚上十二點他沒有回家，不知道他會做出什麼事情
，我們為了自己安全才會反鎖。
五、抵銷部分
  再者，原告婚後來台家庭生活費用及結婚費用皆由被告先行支
  付，甚至連提起離婚訴訟，尚將健保局寄至其居所之繳費通知
  一再透過雙方律師轉給被告（被證30），殊不知兩造既已分居
  ，原告又提起離婚訴訟，何來生活費用分擔？又原告一再主張
  其身邊尚有存款，且分居後亦有工作：「我來臺灣以後，我在
  台新銀行設有帳戶，帳戶內大約台幣二十萬元左右，但起訴後
  差不多已經所剩不多，另我還有教英文課，每天二個小時，每
  週五天，月收入大約一萬元左右，另我住阿姨家不用花錢。」
  （100 年3 月21日言詞辯論筆錄第1 頁倒數第3 列起）），故
  應該自行負擔其生活費，被告爰依據不當得利或無因管理請求
  原告償還之前代墊之生活費用及結婚費用，並與原告於本件之
  請求於相同金額內相互抵銷，詳如下表所述：
編號    項目    金額
1.      結婚宴客分擔額（14桌*12,000）/2＝84,000 84,000
2.      至泰國辦理原告在台居留2次機票
（15,000*2＝30,000）    30,000
3.      國語日報上中文課（5,000*3＝15,000）     15,000
4.      健保費（97年7月至100年3月共33月）659*33＝13,839
21,747
5.      98年6月至新加坡繳稅交付
稅金30,000，旅費10,000  40,000
6.      在台生活費（97年2月至98年7月），每月20,000，20,
000*18＝360,000 360,000
7.      為懷孕以中藥調養之醫藥費用及流產坐月子醫療費用共
20,000元，負擔一半分擔額10,000元        10,000
合計            560,747
爰請求就原告得向被告請求剩餘財產差額分配之債權範圍內與上
開被告墊付之生活費用相互抵銷。
丙、得心證之理由：
壹、本反訴離婚部分：
一、兩造於95年6 月6 日結婚，原告即反訴被告江文強為緬甸人
    ，現婚姻關係存續中等情，並有被告胡麗才之戶籍謄本在卷
    可證。
二、兩造婚後，原告（即反訴被告）江文強，於98年1 月來台與
    被告（即反訴原告）胡麗才共同生活，住於被告胡麗才所有
    之台北縣中和市○○路431 巷3 號14樓（下稱：系爭路房地
    ），嗣因兩造感情不睦，於98年7 月19日分居，迄今未共同
    生活等情，為兩造所不爭執（見本院99年5 月24日言詞辯論
    筆錄），堪信為真。
三、被告即反訴原告胡麗才曾主張：前於98年初時，胡麗才將3
    千元放在抽屜裡作為原告即反訴被告江文強之零用金，江文
    強因此認為胡麗才瞧不起他，竟出拳搥打衣櫃，致衣櫃凹陷
    損壞，江文強同時恐嚇胡麗才謂：「胡麗才若叫姊姊過來，
    就要動手打胡麗才的姊姊」云云；最近於98年7 月19日，江
    文強要求胡麗才為其辦理居留證延期居留，胡麗才回稱改天
    辦理，詎江文強將胡麗才強拉到床上後勒住胡麗才脖子，胡
    麗才心生恐懼而逃離住處；嗣98年8 月9 日，兩造親戚出面
    為兩造協調，江文強在親戚面前坦承認錯，後來胡麗才於98
    年7 月21日返回兩造住處欲取護照、信用卡、提款卡等私人
    物品時，發現該等物品遭江文強取走，胡麗才要求江文強交
    還，江文強答稱不知道，經胡麗才懇求，江文強才歸還上開
    證件等情。反訴原告胡麗才於98年8 月18日向本院聲請暫時
    保護令，於98年8 月11日向警方提出傷害、毀損告訴，為經
    本院調查審理，及台灣板橋地方法院檢察署檢察官偵查結果
    ，均認為證據不足，由本院以98年度暫家護字第590 號裁定
    駁回反訴原告胡麗才暫時保護令之聲請，由檢察官以98年度
    偵字第24634 號為不起訴處分，業據本院調閱上開二案卷宗
    查明無訛。惟參酌
  (1)原告即反訴被告江文強於刑案警訊時供稱：「（98年7 月19
    日在台北縣中和市○○路431 巷3 號14樓你們發生爭執，請
    詳述當時情況？）她（胡麗才）是我的妻子。我妻子是空姐
    ，所時常很久才回家一次，而我的居留證又快要到期，所以
    拜託他隔天將我的居留證去移民局辦理依親延期，但他當天
    沒有答應我，他說即使居留證到期，也可以回新加坡，不一
    定要留在台灣，後來我去倒廚餘，又在樓下公園坐一會，上
    來時約凌晨一、二點鐘，已未發現我的妻子在家中：：：（
    胡麗才稱當天你用手抓住她的上臂，並有掐她的脖子，你做
    何解釋？）我雙手摟著她的上臂是在求她把我的拘留證延期
    ，並不是要傷害她的意思，而我沒有碰到她的脖子。（當時
    胡麗才作何反應？）當時她還是不答應，也沒有其他特別反
    應。」等語（見上開98年度偵字第24634 號偵查卷第2 頁98
    年8 月16日警訊筆錄）。其於於前開暫時保護令審理時亦稱
    ：「我不承認有打聲請人，我也沒有拉聲請人的手，是聲請
    人沒有說什麼就自己離家出走，我有出去找聲請人，但是我
    找不到聲請人。我颱風天外出時淋雨，可能已患感冒，所以
    8 月9 日（指兩造親戚至兩造家中協調）我都趴在桌上休息
    ，而且我的中文不好，我說ＳＯＲＲＹ只是因為不希望聲請
    人與我離婚，當天聲請人一直說要離婚，我才說ＳＯＲＲＹ
    」等語。（見本院98年度暫家護字第590 號案98年9 月23日
    非訟事件筆錄）。由上觀之，原告即反訴被告江文強先稱：
    其雙手摟著反訴原告胡麗才的上臂是在求她拘留證延期，沒
    有碰到胡麗才的脖子；其後又翻稱：伊不承認有打胡麗才，
    沒有拉反訴原告胡麗才的手等情，前後對照，原告即反訴被
    告江文強前後陳述，已避重就輕之嫌。
  (2)證人即反訴原告之姐胡麗華於前開暫時保護令審理時證稱：
    「我是本件發生後第二天陪聲請人（胡麗才）回去拿衣服還
    有證件，結果找不到證件，聲請人求相對人（江文強）交出
    來，相對人在我面前吼叫說是聲請人自己沒有保管好，我跟
    聲請人就去報失竊案，因為證件被偷了，第二天相對人才交
    出聲請人的證件，七月十九日當天晚上十二點多聲請人打電
    話跟我說，相對人打他並且勒住她，我勸聲請人趕快離家。
    」云云（見本院98年度暫家護字第590 號案98年9 月23日非
    訟事件筆錄）。
  (3)證人即反訴被告的舅父蘇東訓於前開暫時保護令審理時到庭
    證稱：「8 月9 日其到兩造家中協調，相對人（江文強）並
    未承認有打聲請人（胡麗才），當時相對人生病而一直趴在
    桌上休息。相對人不賭博亦不抽菸，不可能打聲請人，可能
    係因居留證延期事而發生口角。」等語。（見本院98年度暫
    家護字第590 號案98年9 月23日非訟事件筆錄）。
  (4)綜合上情，兩造確於98年7 月19日，在台北縣中和市○○路
    431 巷3 號14樓住處，因反訴被告江文強要求反訴原告胡麗
    才隔天為其辦理延長居留，反訴原告胡麗才未答應，雙方發
    生嚴重爭執，反訴原告胡麗才當天晚上十二點多打電話給其
    姊胡麗華，胡麗華要胡麗才趕快離家，胡麗才乃回娘家住居
    迄今，嗣同年8 月9 日兩造及家人在兩造住處協調，反訴原
    告胡麗才表示要離婚，反訴被告江文強不願離婚，現場並說
    ＳＯＲＲＹ等語，惟雙方協調仍無結果。足見兩造平日相處
    不佳，不能理性溝通，否則焉有為了區區反訴被告居留證延
    期一事，雙方竟能發生嚴重衝突？
四、證人反訴原告之姐胡麗英於本院審理中證稱：「（有無常跟
    兩造聯絡？）有。因為被告（即胡麗才）是空服員，原告（
    即江文強）剛過來臺灣，被告即反訴原告胡麗才為了要陪原
    告，常常請假，因為被告關係，媽媽跟我們姊妹也常去原告
    家。（九十七年一月底原告來臺灣後至九十八年七月後，跟
    被告共同生活期間，原告有無上班？）媽媽和我們姊妹都有
    介紹工作給原告，但原告說認為會傷害到他的健康，不願意
    去做，認為工作場所吵，還有原告本身有健康問題。（原告
    認為工作環境不好還是其本身身體狀況不好才不去上班？）
    二者都有。（原告生活費其來源？）我知道，後來被告受到
    威脅才一一告訴我們姊妹，她覺得原告不對勁，因為被告每
    個月給原告的生活費放在抽屜，有個月少給一些錢，原告就
    很生氣的用拳頭打衣櫥，說被告看不起原告。這些是被告跟
    我講的，我沒有親眼看到原告打衣櫥，後來我看到衣櫥有被
    打壞的樣子。（常去原告家時，看到原告在作何事？）原告
    都在看書、看電視或玩電腦，連吃飯都要叫他三、四次。只
    要妹妹沒有上班，我們就會去他們家。包括我姐姐二個小孩
    也幫忙掃地拖地、倒垃圾。（就你看到時有無看到原告有做
    家事？）我看到情況是沒有。連我妹妹上班前晒的衣服，下
    雨也沒有收，我有看過這種情形，我妹妹也有告訴我。（有
    無聽過原告有做家事？）沒有聽別人說過原告有做家事。（
    原告與你們家人互動情況如何？）只有我們出去聚餐時原告
    有加入，我們去他們家時，連我媽媽跟原告打招呼，他就不
    理不睬，也沒有主動打招呼，對長輩不尊重。（原告生病如
    何就醫，何人付費？）我妹妹在就會帶他去，因為原告語言
    不通，他路又不熟，原告的病要長期看，妹妹不在，我們姊
    妹也會幫忙帶原告去看醫生，費用也是我們支付。（九十八
    年七月被告匆忙回娘家，知道何原因？）被告半夜跑回家，
    她當時受到很多驚嚇，當時我不在。隔天我回我媽媽家，我
    媽媽告訴我們，被告也告訴我們，她被原告掐脖子，也推倒
    在床上，原因也是原告要聲請居留證，因為妹妹當天有事，
    要原告晚一天去辦，原告就生氣就對被告。（九十八年十月
    被告要回去原來的家，有無陪同？發生何事？）我跟哥哥陪
    同被告一起回去，到了晚上十二時，原告還沒有回家，為了
    安全，我們把門反鎖，我們就睡覺，後來聽到很大吵聲，我
    們就出去看，結果是原告叫一一○把大門打破。（那天去的
    時候原告有無在家？）當天我們剛去時原告在家，後來原告
    出去，我們等到晚上十二時才反鎖門，之後才發生剛說的事
    情。原告知道我們在家。但他跟警方說他怕我妹妹作傻事，
    才會報警。（兩造同居期間，被告是否有因精神疾病就醫？
    有無陪同就醫？）有去就醫，我也有陪同去醫院，是同一家
    康和診所，被告也有自己去三總醫院看病。她身心受到很傷
    害。（有無跟兩造同住過？）沒有。（介紹何工作給原告？
    ）電子工廠作業員。（是否知道原告之前工作為何？）我知
    道他做維修方面工作，也有幫他找這些工作，但沒有找到。
    （有說看到衣櫥被打壞，如何知道是被打壞？）我看到衣櫥
    壞的，是妹妹告訴我是原告打壞的。平時就只有他們二人在
    住。（有無帶原告去看病？）我有帶過原告去看病，大約一
    個禮拜五次，一個療程要三個禮拜，我帶約十五次左右。（
    看病地點為何？有無公車？）我先生騎機車戴我，被告自己
    騎機車，我們在一同前去。（九十八年十月陪同被告返家，
    把門反鎖，既然知道原告住在那邊為何要反鎖？）因為他常
    常對我妹妹大叫，一次打衣櫥，一次掐脖子，這樣對我妹妹
    很不利，晚上十二點他沒有回家，不知道他會做出什麼事情
    ，我們為了自己安全才會反鎖。（陪同原告去看醫生，大約
    一次就診時間為何？）看病大約半小時，來回車程也要半小
    時。」等語（見本院100 年8 月22日言詞辯論筆錄）。由是
    觀之，反訴原告胡麗才任職空服員，因工作關係，時常很久
    才回家一次，在家時間不多，而原告即反訴被告江文強原在
    新加坡工作，九十七年一月底原告即反訴被告江文強來臺灣
    與反訴原告即被告胡麗才共同生活，惟因反訴被告即原告江
    文強語言（不會國語）及身體健康因素，雖經被告即反訴原
    告胡麗才家人幫忙找工作，亦未能覓得適當工作，多賦閒在
    家，其與胡麗才家人亦互動冷淡。
五、綜合上述一至四所示，兩造於95年6 月6 日結婚，原告即反
    訴被告江文強為緬甸人，反訴原告胡麗才任職空服員，因工
    作關係，經常很久才回家一次，而原告即反訴被告江文強原
    在新加坡工作，婚後於97年1 月底才自新加坡來臺灣與反訴
    原告即被告胡麗才共同生活，惟因反訴被告即原告江文強語
    言及身體健康因素，始終未能覓得適當工作，多賦閒在家，
    其與胡麗才家人之互動亦冷淡；兩造均未珍惜平日相處時間
    不多，又不體恤對方之處境，遇事復不能理性溝通，於98年
    7 月19日，在台北縣中和市○○路431 巷3 號14樓住處，因
    反訴被告江文強要求反訴原告胡麗才隔天為其辦理延長居留
    ，反訴原告胡麗才未答應，雙方發生嚴重爭執，反訴原告胡
    麗才當天晚上十二點多打電話給其姊胡麗華，胡麗華要胡麗
    才趕快離家，胡麗才乃回娘家住居，嗣雖於同年8 月9 日兩
    造及家人在兩造住處協調，惟仍無結果，況兩造自98年7 月
    19 日 迄今已長達二年多未共同生活，其間雙方亦無善意互
    動，顯見兩造歧見已深，夫妻間互信、互愛之基礎嚴重動搖
    ，已無夫妻情分可言，亦無繼續和諧相處之望，從而，兩造
    均主張兩造婚姻發生嚴重破綻，婚姻關係實難以繼續維持，
    堪信為真實。
六、按涉外民事，在本法修正施行前發生者，不適用本法修正施
    行後之規定，民國99年5 月26日修正、100 年5 月26日施行
    之涉外民事法律適用法第62條訂有明文。查本件兩造均以95
    年6 月6 日婚後，婚姻發生嚴重破綻，自98年7 月19日發生
    衝突後，迄今未共同生活，婚姻顯無法維持為由，起訴請求
    與對造離婚，是本件兩造主張離婚之原因均在100 年5 月26
    日涉外民事法律適用法修正施行前所發生，依據上揭規定，
    自應適用修正施行前涉外民事法律適用法之規定。又按離婚
    依起訴時夫之本國法及中華民國法律，均認其事實為離婚原
    因者，得宣告之；但配偶之一方為中華民國國民者，依中華
    民國法律，100 年5 月26日施行前涉外民事法律適用法第14
    條定有明文。查兩造之離婚事件，妻即反訴原告胡麗才為中
    華民國國民，原告即夫江文強為緬甸國人民，有反訴原告胡
    麗才提出之戶籍謄本記事欄記載可按，依上開規定，本件離
    婚之原因適用中華民國法律。按民法第1052條第1 項以外之
    重大事由，難以維持婚姻者，夫妻之一方得請求離婚。但其
    事由應由夫妻之一方負責者，僅他方得請求離婚，民法第10
    52條第2 項定有明文。復按有民法第1052條第2 項以外之重
    大事由，難以維持婚姻者，夫妻之一方得請求離婚。但其事
    由應由夫妻之一方負責者，僅他方得請求離婚，民法第1052
    條第2 項定有明文。又按「民法親屬編於74年修正後，於第
    1052條增列第2 項離婚事由之概括規定，准『有前項以外之
    重大事由，難以維持婚姻者，夫妻之一方得請求離婚』其目
    的在使夫妻請求裁判離婚之事由較富彈性，是夫妻間發生之
    情事，苟足使婚姻難以維持，即無不准依該條第2 項訴請離
    婚之理，不因當事人併據同一事實主張有該條第1 項離婚原
    因而有不同。」。從而，以該夫妻依上開民法第1052條第2
    項及參諸該條項但書之規定，為訴請離婚者，本固須以該離
    婚之重大事由非由請求之夫或妻之一方所應負責為限，始得
    訴請判決離婚。至於如該難以維持婚姻之重大事由，夫妻雙
    方均需負責時，即係應比較該夫妻雙方之有責程度，僅責任
    較輕之一方，得向責任較重之他方請求離婚，或於有責程度
    相同時，而認雙方均得請求離婚為是（此並有最高法院90年
    度台上字第804 號判決足參) 。查本件兩造婚姻發生嚴重破
    綻，婚姻關係實難以繼續維持（參見前述二至五），本件本
    、反訴均有訴請離婚，且於本訴訟進行中，互相指摘責問，
    更難期待兩造間共同協力維持圓滿之婚姻生活。本院認兩造
    間感情因已嚴重破壞，難再為共同生活，其二人相互協力保
    持夫妻共同生活之圓滿、安全及幸福之基礎既不復存在，渠
    等婚姻所生之破綻亦無回復之希望，其情形已構成難以維持
    婚姻之重大事由，此重大事由於客觀及主觀上均足認為已達
    難以維持婚姻之情形，本院衡之夫妻雙方就該婚姻破綻之發
    生、擴大，而達難以回復之可能，其兩造均有其與因之歸責
    性，二人均難辭其咎，且可歸責比例相當，是故依上開法條
    規定之說明，兩造均可訴請離婚，從而，原告江文強及反訴
    原告胡麗才，均依民法第1052條第2 項之重大事由訴請判決
    離婚，於法無不合，均應予准許。
貳、剩餘財產分配部分：
    按「夫妻未以契約訂立夫妻財產制者，除本法另有規定外，
    以法定財產制，為其夫妻財產制」、「法定財產制關係消滅
    時，夫或妻現存之婚後財產，扣除婚姻關係存續中所負債務
    後，如有剩餘，其雙方剩餘財產之差額，應平均分配。但下
    列財產不在此限：因繼承或其他無償取得之財產。慰撫
    金。」、「依前項規定，平均分配顯失公平者，法院得調整
    或免除其分配額。」、「夫妻現存之婚後財產，其價值計算
    以法定財產制關係消滅時為準。但夫妻因判決而離婚者，以
    起訴時為準。」，民法第1005條、第1030條之1 第1 項、第
    2 項及第1030條之4 分別定有明文。又夫妻財產之分配得與
    離婚之訴合併提起，民事訴訟法第572 條亦定有明文。查，
    本件原告江文強提起離婚訴訟，並合併提起夫妻剩餘財產分
    配之訴，參諸前揭法條規定，自屬有據；兩造於於95年6 月
    6 日結婚婚後，未訂立任何夫妻財產制契約之事實，為兩造
    所不爭執，自應適用法定財產制，又離婚為法定財產制關係
    消滅之原因，而本件原告江文強起訴與被告胡麗才離婚，並
    合併提起夫妻剩餘財產分配之訴，於訴訟中，反訴原告胡麗
    才亦提起反訴與反訴被告江文強離婚，業經本院判決准許原
    告與被告離婚、反訴原告與反訴被告離婚，依上開規定，自
    應以本件離婚案件起訴時即98年12月17日（見本件原告起訴
    狀上本院收狀戳記）作為計算夫妻雙方現存之婚後財產（剩
    餘財產）範圍及價值之時點。
甲、茲就本件原告起訴時（98年12月17日，見本院收狀戳記）兩
    造財產明細、剩餘財產計算如下：
（壹）兩造不爭執部分：
一、被告婚後股票增加價值為16622元。
二、被告存款部分共計：12059元。
    (1)郵局：1949元
    (2)大眾銀行：10026元
    (3)兆豐銀行：84元
三、原告星展、台新銀行帳戶存款部分：0元。
    （見本院100 年5 月31日言詞辯論筆錄，並有兩造上述銀行
    、郵局、股票資料在卷可參）
（貳）兩造爭執部分：
一、被告所有系爭房地應否追加算入其剩餘財產？
    民法第1030條之3 第1 項規定：「夫或妻為減少他方對於剩
    餘財產之分配，而於法定財產制關係消滅前五年內處分其婚
    後財產者，應將該財產追加計算，視為現存之婚後財產。」
    原告主張：被告為減少原告對於剩餘財產之分配，而處分系
    爭房地，則系爭房地應追加計算，視為現存之婚後財產。被
    告則否認上情，並以前開陳述為辯。經查：
(一)系爭房地係被告胡麗才於95年9 月29日訂定買賣契約，以840
  萬元買入，95年11月3 日移轉登記為所有人，被告向玉山銀行
  貸款300 萬元，同日95年11月3 日設定360 萬元最高限額抵押
  予債權人玉山銀行；為兩造所不爭執，並有系爭房、地登記第
  二類謄本在卷可參（見原證五）。
(二)系爭房地被告於98年10月25日委託永慶房屋出售，於98年10月
  31日以1070萬元賣出並簽訂買賣契約，98年12月16日以買賣為
  原因移轉登記賣受人馬芬英等情，有被告所提系爭建物登記第
  二類謄本一份（見被證3 ），及系爭房地委託銷售契約書、不
  動產買賣契約書影本各一份（分見被證14、15及原證20、31）
  在卷足憑，且為兩造所不爭執。
(三)被告於98年8 月25日另向玉山銀行貸款590 萬元（前述第一順
  位抵押貸款餘額尚有594197元未清償），同日並設定第二順位
  420 萬元最高限額抵押，嗣被告於98年12月22日清償上開二筆
  貸款（一筆581694元、一筆0000000 元，合計0000000 元），
  此有被告所提被證9 、10玉山銀行交易明細查詢一份在卷可參
(四)被告主張其婚前財產有196 萬元等情，固據其提出兆豐國際商
  業銀行存款餘額證明書（被證4-1 、4-2 ）、中國信託商業銀
  行台幣定期存款整合對帳單各一份為證。惟參酌上開兆豐國際
  商業銀行存款餘額證明書所載（被證4-1 ），被告在該行算至
  95年5 月30日止，有二筆美金存款，一筆於95年5 月17日開戶
  美金50000 元定期存款，一筆93年8 月3 日美金135. 59 元活
  期存款，該行二筆折合新台幣0000000 元；上開中國信託商業
  銀行台幣定期存款整合對帳單（被證4-2 ）亦記載被告於95年
  1 月13日尚有定存台幣200255元；兩者合計為新台幣0000000
  元（即0000000 元＋200255元）。至被告雖另提出兆豐國際商
  業銀行存款餘額證明書（被證27）一份為證，惟該存款餘額證
  明書係算至95年8 月31日為止，已在兩造95年6 月6日 結婚後
  ，已難遽認係被告之婚前財產，且其中00000000000 號帳號，
  又與前述該行美金135.59元活期存款之帳號相同（參被證4-1
  ），固被告主張其婚前之原有財產應為新台幣0000000 元，超
  過此部分之數額，即屬無據。
(五)原告主張為購買系爭土地及房屋，其曾總計至少交付新加坡幣
  141,000 元（依98年12月9 日1 新加坡幣兌換23.19 元台幣之
  匯率計算，合新台幣3,269,790 元，141,000 ×23.19 ＝3,
  269,790 ，原證六號）予被告，其中至少包括：
1、於94年2 月至95年9 月間，以現金方式，陸續給付被告新加
   坡幣40,000元。
2、於95年9 月23日，以現金方式，一次給付被告新加坡幣20,00
   0 元。
3、於95年11月27日，以匯款方式，一次給付被告新加坡幣50,00
   0 元（原證七號參照）。
4、於97年1 月25日，以匯款方式，一次給付被告新加坡幣5,000
   元（原證八號參照）。
5、於95年6 月起至97年9 月止，每月給付被告新加坡幣1,000
   元，合計26,000元。
   被告除自承上開確有如原告上述3 （新加坡幣50,000元）、4
   （新加坡幣5, 000元）二筆匯款外，其餘皆否認收受原告主
   張之1 、2 、5 所示之現金，並辯稱：曾因原告要求而退還
   新加坡幣7000元予原告云云，惟此被告主張退還原告新加坡
   幣7000元部分，亦為原告所否認。兩造均未能就其交付現金
   、退還現金予對方部分舉證證明，均不足採。
   綜上觀之，原告於95年11月27日，以匯款方式，給付被告新
   加坡幣50,000元，於97年1 月25日，以匯款方式，給付被告
   新加坡幣5,000 元，該二筆匯款，姑不論原告交付被告之原
   因，就係贈與（被告主張，原告否認）？抑或為支付家庭生
   活之用？然就匯款時間而言，均係在被告購買系爭房地完成
   交易，付清房款之後（95年11月3 日移轉登記），顯均與被
   告購買前開系爭房地款項無關。
(六)證人即被告之姐胡麗華到庭證稱：「（與被告即反訴原告胡麗
  才有無資金往來？）她買房子有跟我借錢，借了五十四萬元左
  右，我是一次借給她，她是買中和市○○路房子。（錢如何交
  付給她？）我是用銀行轉帳方式。（何時還錢？）去年八月一
  次還清，她也是用轉帳方式還錢。（原告即反訴被告訴訟代理
  人：請求提示被證5 ─2 予證人。請問證人九十五年  九月二
  十六日金額為54萬0315元轉到妳的帳戶，這筆錢的來源？）這
  是我來臺灣以後，陸陸續續所賺的錢，我來臺灣已經快二十年
  ，這是我中國國際商業銀行中山分行的銀行定存未到期解約後
  轉到這個存摺，因為被告即反訴原告胡麗才跟我說她需要錢，
  我再用這存摺轉匯給被告即反訴原告胡麗才，我以前在晶華酒
  店上班。（原告即反訴被告訴訟代理人：為何不直接將錢直接
  匯入被告即反訴原告胡麗才，而要先存進自己帳戶再轉匯給被
  告？）定存解約或到期後，一定要先存入自己帳戶。（原告即
  反訴被告訴訟代理人：借錢給被告，有無言明何時還錢？利息
  ？）利息跟還錢時間都沒有講，也沒有寫借據，因為我願意借
  錢給她。（原告即反訴被告訴訟代理人：證人之前在晶華酒店
  一個月薪資大約多少？）晶華大約參萬元，我做了九年快十年
  。我之前還有在來來飯店，薪水也差不多。（原告即反訴被告
  訴訟代理人：每個月開銷大約多少？）我沒有很明確的計算，
  生活費用大都由我先生支付，剛證述所稱金額是我還沒結婚所
  存的錢，結婚前我在來來飯店做一年，在晶華前後做了十年年
  ，婚、前後我都有在晶華飯店工作，小孩三歲後我才沒有在飯
  店工作，我現在小孩十一歲。（原告即反訴被告訴訟代理人：
  先生做何職業？）飯店餐飲業，收入比我多，大約我的收入二
  倍。（原告即反訴被告訴訟代理人：被告即反訴原告胡麗才還
  錢給你，轉帳至何帳戶？）我要回去查查看。（請將被告還錢
  轉帳資料提供法院。）應該是現金還給我，而非是轉帳。（原
  告即反訴被告訴訟代理人：收到現金後如何處理？）因為我家
  裡要裝修花費，所以現金五十幾萬元放在家裡。（放在家裡不
  怕被偷？且裝潢並非一次繳清？）因為我會慢慢將裝潢後所剩
  餘的錢存進銀行。（裝潢花費多少？）大約十幾萬元，剩下的
  錢我就陸續存入銀行。（原告即反訴被告訴訟代理人：為何餘
  款陸續存款？）我有需要用到錢。（原告即反訴被告訴訟代理
  人：被告即反訴原告胡麗才何時將錢交給你？）她在我媽媽家
  （中和）把錢交還給我，當時只有我們二人在場，當時媽媽不
  在，我也沒有簽收據給她。」等語（見本院99年12月13日言詞
  辯論筆錄）。
(七)95年10月18日，有FLORENCE LI TSA 之人，自美國匯款美金99
  390 元至被告之姐胡麗華帳戶等情，有元大商業銀行股份有限
  公司存匯作業部回函一份及所附匯款資料一份在卷可參。兩造
  雖對該FLORENCE LI TSA 之人是否即為被告，雙方各說各話，
  惟該人無論是否即為被告本人，或許涉及證人胡麗華與本院證
  述情節是否全然屬實？或涉及家族成員間之理財行為、資助，
  然均與原告資金無涉。蓋被告購買系爭房地，於95年11月3 日
  完成交易並移轉登記完畢，而原告二筆匯款係完成交易後之95
  年11月27日，匯款給被告新加坡幣50,000元，及於97年1 月25
  日，匯款給被告新加坡幣5,000 元。且該FLORENCE LI TSA 之
  人，如果確係被告本人，其持有又係在兩造95年6 月6 日結婚
  之前，則更應算入原告之婚前財產，不應算作婚後財產。
(八)兩造95年6 月6 日結婚，被告任空服員，每月收入六、七萬元
  ，為兩造所不爭執，則被告購買前開系爭房地付清自備款完成
  交易時（95年11月3 日），至多僅有六個月薪資屬婚後財產，
  扣除生活上開銷，被告焉有餘額負擔購買系爭房地之巨額自備
  款？
(九)被告所陳其購買系爭房地之款項，係來自其婚前原有財產即向
  親友借貸，並提出相關證據為證（參前述被告部分），被告則
  否認情，雖對資金流向提出多項質疑（參前述原告部分）。惟
  綜合上述，被告95年10、11月間購買系爭房地自備款（540 萬
  元），若非屬被告婚前原有財產，即應係由親友借貸、資助而
  來，均與原告之資金無關，應堪認定。
(十)又兩造於95年6 月6 日結婚，原告仍繼續在上開新加坡JVC 亞
  洲有限公司上班，迄至97年1 月24日止，為兩造所不爭執，並
  有原告所提原證13在卷可證，原告於95年9 月開始購買系爭房
  地，95年11月3 日完成交易，原告斯時尚在新加坡工作（97年
  1 月底才來台生活），如果被告確有隱匿財產之意，即無需將
  該系爭房地登記在自己名下，將來徒增困擾。況本件係原告先
  本訴訴請與被告離婚（98年12月17日起訴），並請求分配剩餘
  財產，此顯非被告事先所能預料，而於被告恰於本訴起訴之前
  一天（即98年12月16日），出賣系爭房地並移轉登記完畢，已
  在計算兩造剩餘財產之基準時點（98年12月17日）以前，本不
  應算入被告之剩餘財產；而系爭房地既係被告以其婚前原有財
  產及親友間借貸（或資助）所購買，已如前述，則被告於兩造
  發生衝突、婚姻發生嚴重破綻之情況下，為償還貸款債務，及
  避免牽連親友，而積極出賣系爭房地，亦合常情，尚難遽認被
  告有何欲減少原告對賸餘財產差額分配而惡意隱匿財產之舉。
(十一)綜上所述，原告並未舉證證明被告係為減少原告剩餘財產分配
  ，而故意隱匿而處分其系爭房地，自無依民法第1030之3 第1
  項規定，主張應將該系爭房地追加計算之餘地。故原告主張系
  爭房地應追加計算視為現存之婚後財產，不足採信；被告所辯
  系爭房地，不應列入被告之婚後財產，則屬可採。
二、被告主張原告婚後財產至少有新台幣533,750元部分：
(一)被告主張：依據原告自己提出原證11履歷表所示，原告於88年
  至97年任職於新加坡JVC 亞洲有限公司（同參原證11）。另依
  據原告提出原證14即原告96年薪資表所載，原告96年一年薪水
  為新加坡幣38586.91元，年終紅利為新加坡幣6800元（同參原
  證14），依據新加坡中央公債基金法（CentralPro vi dent
  Fu nd Act ）規定一般受雇員工50歲以下每月必須提撥薪水20
  ％加入公積金制度即CPF 之強迫儲蓄制度，雇主則需相對提撥
  員工薪水13％至員工CPF 帳戶（被證28第2 頁第11列起）。原
  告95年6 月6 日結婚，斯時年紀為41歲（原告54年1 月18日生
  ，見原證1 記事欄），故原告95年6 月至97年1 月任職於新加
  坡JVC 亞洲有限公司時，仍為50歲以下，當時其每月必須提撥
  薪水20％加入公積金制度；且兩造婚姻初始，原告亦向被告自
  承其當時存入CPF 帳戶至少有新加坡幣4 萬多元。因之，原告
  96年當年應提撥新加坡幣約9070元【（38586.91+6 800）*20/
  100 ＝9070】，此觀原告提出原證14薪資表上第四欄DEDUCTIO
  N(扣除額) 一欄確實載有提撥至CPF （公積金制度）金額為新
  加坡幣9070元可證明原告確實有該筆儲蓄。另依法雇主需相對
  提撥新加坡幣5900元【（38586.91+6800 ）*13/100 ＝5900】
  。又員工存入CPF 帳戶金額必須至55歲或儲存至新加坡幣9460
  0 元或購買不動產等原因方能提領（同參被證28第3 頁第1 列
  起）。因之，原告確實仍有上開帳戶之存款（金額詳如下述）
  。職是之故，兩造於95年6 月6 日結婚，原告仍在上開新加坡
  JVC 亞洲有限公司上班，迄至97年1 月24日止（同參原證13）
  ，期間原告至少有1 年半時間上班，因原告一年需提撥新加坡
  幣9070元，則兩造婚後原告薪水提撥至CPF 之儲蓄所得部分至
  少有新加坡幣13605 （9070*3/2＝13605 ）。另外，雇主依法
  相對亦需提撥薪水13％加入CPF ，則一年半時間雇主提撥新加
  坡幣8850元（5900*3/2＝8850）。因之一年半內原告於新加坡
  CPF 帳戶之存款至少有新加坡幣22455 （13605 ＋8850＝2245
  5 ）。若以2007年第一季保證收益2.5 ％計算（同參被證28第
  2 頁第2 列起），則原告婚後一年半工作期間存入該帳戶至少
  有新加坡幣23016.375 元【2245 5（1+2.5/100 ）＝23016.37
  5 】。以98年12月新加坡幣約為台幣23.19 匯率計算（同參原
  證6 ），則原告於該帳戶存款至少有新台幣53 3750 元（2301
  6*23.19 ＝533750）等情。業據被告提出被證28即新加坡公積
  金退休制度簡介一份，原告提出之原證11履歷表、原證14 即
  原告96年薪資表、原證6 臺灣銀行利率匯率歷史營業時間（一
  般）牌告匯率表影本各一紙可證。
(二)原告否認其尚其他有財產，辯稱：「緬甸方面的錢沒有，如對
  方要知道，請對方自己去查。我於民國九十七年一月二十七日
  來臺灣跟被告一起生活，之前在新加坡公司任職至九十七年一
  月二十四日。」（見本院99年9 月20日言詞辯論筆錄）、「不
  能依據書面資料就認定原告有這些錢。」云云（100 年9 月2
  日言詞辯論筆錄）。
(三)然查，原告並不否認其於新加坡JVC 亞洲有限公司任職之期間
  、薪資、提撥之積金及新加坡之公積金退休制度，且原證11履
  歷表、原證14即原告96年薪資表等件，均係原告自己提出之證
  據；再者，原告係民國54年1 月18日生（見原證1 被告胡麗才
  戶籍謄本記事欄記載），現年46歲，尚未滿50歲，原告復稱其
  無其他財產，自難證明其有以該積金購買不動產之事，且原告
  亦未舉證證明其公積金已儲存至新加坡政府規定之新加坡幣94
  600 元之金額，並已提領花費殆盡而不存在之事實，原告均不
  符合可以動支該公積金之條件。從而，被告經由上開資料，計
  算出原告於95年6 月6 日結婚後，在上開新加坡JVC 亞洲有限
  公司至97年1 月24日止，依新加坡政府公積金退休制度之規定
  ，原告在新加坡CPF 帳戶之存款至少尚有折合新台幣533,750
  元乙節，自有所本，堪予採信。原告空言否認，為無理由。
（參）綜上所述，本件原告提起本訴時（98年12月17日），兩造
      婚後現存財產各如下所示：
一、原告江文強現存之婚後財產：（合計：新台幣533,750 元
    ）
  (一)依新加坡政府公積金退休制度之規定，原告在新加坡CPF 帳
    戶之存款至少尚有折合新台幣533,750 元。
二、被告胡麗才現存之婚後財產：（合計：28681元）
  (一)股票：16622元。
  (二)存款部分共計：12059元。
    (1)郵局：1949元
    (2)大眾銀行：10026元
    (3)兆豐銀行：84元
（肆）由上觀之，原告江文強之剩餘財產應為新台幣533,750 元
      ，被告胡麗才之剩餘財產應為：新台幣28681 元。兩造剩
      餘財產之固有差額新台幣505069元（即533,000 000 000
      ），然係原告江文強剩餘財產較被告胡麗才為多，從而，
      原告江文強請求被告胡麗才給付剩餘財產差額三百萬元暨
      自起訴狀繕本送達翌日起至清償日止按年利率百分之五計
      算之利息，顯屬無據，應予駁回。原告之訴既經駁回，其
      假執行之聲請即失所附麗，應併駁回。
參、本件事證已臻明確，兩造其餘主張、陳述及所舉證據方法，
    於本案判決之結果不生影響，爰不逐一論駁，併此敘明。
肆、結論：本件原告之訴為一部有理由，一部無理由，反訴原告
    之訴為有理由，並依民事訴訟法第79條，判決如主文。
中    華    民    國    100     年    9     月    30  日
                  家事庭法官  法  官  劉大衛
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀。
中    華    民    國    100     年    9     月    30  日
                              書記官  郭雅妮