臺灣臺北地方法院 裁判書 -- 民事類
【裁判字號】 104,婚,236
【裁判日期】 1041030
【裁判案由】 離婚
【裁判全文】
臺灣臺北地方法院民事判決　　　　　　　104年度婚字第236號
原　　　告　甲○○
訴訟代理人　徐家福律師
被　　　告　乙○○（原名丙○○）
上列當事人間請求離婚事件，於中華民國104 年10月2 日言詞辯
論終結，本院判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：原告甲○○與被告乙○○於民國81年6 月10
    日結婚，育有一女丁○○（原名戊○○）。兩造於89年5 月
    30日共同在離婚協議書偽造己○○、辛○○之證人簽名，持
    以辦理離婚登記，夫妻已喪失維持婚姻之意願；嗣經本院以
    100 年度家訴字第23號判決確認兩造婚姻關係存在，被告於
    該案件審理時，在離婚協議書上變造「（四）本協議書為不
    得已情況下協調配合甲○○升遷調職，本人丙○○同意辦理
    假離婚登記，待升遷調職後即刻恢復辦理結婚登記」等文字
    ，足證難以維持婚姻之事由兩造均須負責。且兩造間有如附
    表所示之多起訴訟，互信互賴相互協力已蕩然無存，亦無共
    同生活之圓滿、安全、幸福之意願，夫妻無法共同生活，並
    無復合之可能等情，爰依民法第1052條第2 項規定，請求判
    決准原告與被告離婚。
二、被告則以：原告（原係職業軍人，已於99年10月1 日退伍）
    於98年7 月間，以方便職務升遷調動為由，要求被告與之辦
    理假離婚，被告不疑有他，乃與原告於98年7 月17日簽立離
    婚協議書，被告於協議書上載明「本協議書為不得已情況下
    協調配合甲○○升遷調職，本人丙○○同意辦理假離婚登記
    ，待升遷調職後即刻恢復辦理結婚登記」等文字，辦理離婚
    登記後，兩造仍維持夫妻關係共同生活。然被告於98年10月
    間發現戶籍資料上出現原告與庚○○結婚資料，經詢問原告
    ，原告以遭人蛇集團利用為由推卸，被告再於99年10月間發
    現原告與庚○○產下一女，至此被告始知受騙，於99年12月
    間提起確認婚姻關係存在之訴，經本院前開判決確定在案，
    此事件責任在原告。而兩造間多起訴訟亦均係原告行為所致
    ，原告之訴為無理由，請求駁回原告之訴等語，資為抗辯。
三、本院查：
（一）原告主張兩造於81年6 月10日結婚，育有一女，於89年5
      月30日共同偽造證人簽名辦理離婚登記，被告在離婚協議
      書上書寫「本協議書為不得已情況下協調配合甲○○升遷
      調職，本人丙○○同意辦理假離婚登記，待升遷調職後即
      刻恢復辦理結婚登記」之文字，嗣經本院以100 年度家訴
      字第23號判決確認兩造婚姻關係存在，且兩造間有多起訴
      訟等情，為被告所不否認，並有戶籍謄本、離婚協議書、
      本院100 年度家訴字第23號判決書等件附卷可稽，應堪信
      為真實。
（二）至原告主張兩造共同持偽造證人簽名之離婚協議書辦理離
      婚登記，已喪失維持婚姻之意願，被告臨訟在離婚協議書
      上變造前開文字，難以維持婚姻之事由兩造均須負責；兩
      造間有多起訴訟，互信互賴相互協力已蕩然無存，亦無共
      同生活之圓滿、安全、幸福之意願，夫妻無法共同生活，
      並無復合之可能等情，則為被告所否認，並以前開情詞置
      辯，是則本件之爭點即為：兩造間是否有難以維持婚姻之
      重大事由？該事由應由何人負責？本院自應就此加以審酌
      。
（三）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻之一方得請求離婚，但其事由應由夫妻之一方負
      責者，僅他方得請求離婚，民法第1052條第2 項定有明文
      。次按該條項所稱「有前項以外之重大事由，難以維持婚
      姻者」，乃抽象的、概括的離婚事由，係民法親屬編於74
      年修正時，為因應實際需要，參酌各國立法例，導入破綻
      主義思想所增設。但其事由應由夫妻一方負責者，僅他方
      得請求離婚，是其所採者為消極破綻主義精神，而非積極
      破綻主義。關於是否為難以維持婚姻之重大事由，其判斷
      標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
      生破綻無回復之希望，則應依客觀的標準，即難以維持婚
      姻之事實，是否已達於倘處於同一境況，任何人均將喪失
      維持婚姻意欲之程度而定。至於同條但書所規定「難以維
      持婚姻之重大事由應由夫妻之一方負責者，僅他方得請求
      離婚」，乃因如肯定有責配偶之離婚請求，無異承認恣意
      離婚，破壞婚姻秩序，且有背於道義，尤其違反自己清白
      之法理，有欠公允，同時亦與國民之法感情及倫理觀念不
      合，因而採消極破綻主義。然若夫妻雙方均為有責時，則
      應衡量比較雙方之有責程度，而許責任較輕之一方向應負
      主要責任之他方請求離婚，以符合公平（最高法院91年度
      台上字第2023號判決意旨參照）。
（四）查原告之婚姻狀況如下：
  １、原告於81年6 月間與被告結婚，於89年5 月30日共同持偽
      造證人簽名之離婚協議書辦理離婚登記。
  ２、原告嗣於96年5 月28日與壬○○結婚，於96年12月19日與
      壬○○離婚。
  ３、原告復於97年5 月3 日再與被告結婚，於98年7 月17日與
      被告辦理離婚登記。
  ４、原告旋於三日後之98年7 月20日與庚○○結婚。
  ５、原告與被告前開３所示於98年7 月17日辦理之離婚登記，
      因偽造證人簽名，致法定形式要件未具備而無效，經本院
      以100 年度家訴字第23號判決確認兩造之婚姻關係存在確
      定。
  ６、原告與庚○○前開４所示之婚姻，因原告明知與被告無離
      婚真意且欠缺法定形式要件而無效，原告於與被告離婚登
      記後三日即與庚○○結婚，顯見原告並非善意且無過失，
      經本院以100 年度家訴字第23號判決原告與庚○○之婚姻
      違反重婚規定而無效確定。
（五）參酌兩造先後二次持偽造證人簽名之離婚協議書辦理離婚
      協議，藐視法定婚姻登記制度；原告嗣先後二度與他人結
      婚，顯見原告已無與被告繼續維持婚姻之意願；兩造間於
      確認婚姻關係存在後，仍相互提起多起訴訟，依社會通念
      ，足認兩造婚姻已生破綻，任何人處於同一境況，均難以
      期待有繼續維持婚姻之希望，客觀上足認兩造間確有難以
      維持婚姻之重大事由，洵堪認定。
（六）然審酌被告在其持有之離婚協議書上記載「本協議書為不
      得已情況下協調配合甲○○升遷調職，本人丙○○同意辦
      理假離婚登記，待升遷調職後即刻恢復辦理結婚登記」等
      文字（見本院卷第15頁），原告持有之離婚協議書則未有
      該等記載（見本院卷第10頁），而原告確於辦理離婚登記
      三日後，旋即與庚○○結婚，顯見原告拋棄與被告間此段
      婚姻之心態，亦佐證被告應係為保證自己權益，才在其持
      有之離婚協議書上為該等記載。
（七）再參酌被告提出多張原告親自書寫、簽名之道歉函、承諾
      書、悔過書、同意書（見本院卷第81-88 頁）及二造間提
      起多起訴訟之事由，本院認兩造對於婚姻破綻均屬有責，
      衡量比較雙方之有責程度，以原告之責任較重，應堪認定
      。
四、綜上所述，原告主張兩造間有難以維持婚姻之重大事由，兩
    造對於婚姻之破綻均屬有責，固非無據，然該等事由應由原
    告負較重之責任，如肯定其離婚請求，無異承認恣意離婚，
    破壞婚姻秩序，且有背於道義，尤其違反自己清白之法理，
    有欠公允，同時亦與國民之法感情及倫理觀念不合。是本件
    原告之訴為無理由，應予駁回。
五、本件事證已臻明確，兩造其餘攻擊、防禦方法及舉證，經審
    酌結果，核於判決結果無影響，爰不逐一論述，附此敘明。
六、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    104   年    10    月    30    日
                    家事法庭  法  官  林 鈺 琅
上列正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內，向本院提出上訴狀，
表明上訴理由（須附繕本）。
中    華    民    國    104   年    10    月    30    日
                              書記官  鞠 云 彬
┌──────────────────────────┐
│ 附  表  ：  原  告  主  張  兩  造  間  之  訴  訟 │
├──┬───────────────────────┤
│編號│  案    號    與    案    由                  │
├──┼───────────────────────┤
│ 一 │本院100年度家訴字第23號確認婚姻成立等事件。   │
├──┼───────────────────────┤
│ 二 │本院100年度家再字第3 號再審事件。             │
├──┼───────────────────────┤
│ 三 │本院101年度婚字第106號履行同居事件。          │
├──┼───────────────────────┤
│ 四 │本院101年度家訴字第210號履行協議事件。        │
├──┼───────────────────────┤
│ 五 │本院102年度家護字第21號通常保護令事件。       │
├──┼───────────────────────┤
│ 六 │本院103年度北簡字第3697號損害賠償事件。       │
├──┼───────────────────────┤
│ 七 │本院103年度簡上字第12號損害賠償事件。         │
├──┼───────────────────────┤
│ 八 │本院99年度司票字第11351號本票裁定事件。       │
├──┼───────────────────────┤
│ 九 │本院102年度司票字第11351號本票裁定事件。      │
└──┴───────────────────────┘